AngularTS: StateService
Type Alias StateService<TRouteMap>
type StateService<TRouteMap extends RouteMap = Record<string, never>> = {
    current: StateDeclaration | undefined;
    params: RawParams;
    get(): StateDeclaration[];
    get(
        stateOrName?: StateOrName,
        base?: StateOrName,
    ): StateDeclaration | undefined;
    go<TRouteName extends string>(
        to: TRouteName,
        ...args: RouteParamArgs<TRouteMap, TRouteName, TransitionOptions>,
    ): TransitionPromise;
    go(
        to: TRouteMap extends Record<string, never>
            ? StateOrName
            : StateDeclaration | StateObject,
        params?: RawParams,
        options?: TransitionOptions,
    ): TransitionPromise;
    href<TRouteName extends string>(
        stateOrName: TRouteName,
        ...args: RouteParamArgs<TRouteMap, TRouteName, HrefOptions>,
    ): string | null;
    href(
        stateOrName: TRouteMap extends Record<string, never>
            ? StateOrName
            : StateDeclaration | StateObject,
        params?: RawParams,
        options?: HrefOptions,
    ): string | null;
    matches(
        stateOrName: StateOrName,
        params?: RawParams,
        options?: { exact?: boolean; relative?: StateOrName },
    ): boolean;
    target(
        identifier: StateOrName,
        params?: RawParams,
        options?: TransitionOptions,
    ): TargetState;
}
Type Parameters
TRouteMap extends RouteMap = Record<string, never>
Index
Properties
Properties
Readonly current
Methods
get
get(): StateDeclaration[]
Get all states or a matching public state declaration.
Returns StateDeclaration[]
get(stateOrName?: StateOrName, base?: StateOrName): StateDeclaration | undefined
Parameters
OptionalstateOrName: StateOrName
Optionalbase: StateOrName
Returns StateDeclaration | undefined
go
go<TRouteName extends string>(
    to: TRouteName,
    ...args: RouteParamArgs<TRouteMap, TRouteName, TransitionOptions>,
): TransitionPromise
Overload for typed route names and params.
Type Parameters
TRouteName extends string
Parameters
to: TRouteName
...args: RouteParamArgs<TRouteMap, TRouteName, TransitionOptions>
Returns TransitionPromise
go(
    to: TRouteMap extends Record<string, never>
        ? StateOrName
        : StateDeclaration | StateObject,
    params?: RawParams,
    options?: TransitionOptions,
): TransitionPromise
Untyped overload used when no route map is supplied.
Parameters
to: TRouteMap extends Record<string, never>
    ? StateOrName
    : StateDeclaration | StateObject
Optionalparams: RawParams
Optionaloptions: TransitionOptions
Returns TransitionPromise
href
href<TRouteName extends string>(
    stateOrName: TRouteName,
    ...args: RouteParamArgs<TRouteMap, TRouteName, HrefOptions>,
): string | null
Overload for typed route names and params.
Type Parameters
TRouteName extends string
Parameters
stateOrName: TRouteName
...args: RouteParamArgs<TRouteMap, TRouteName, HrefOptions>
Returns string | null
href(
    stateOrName: TRouteMap extends Record<string, never>
        ? StateOrName
        : StateDeclaration | StateObject,
    params?: RawParams,
    options?: HrefOptions,
): string | null
Untyped overload used when no route map is supplied.
Parameters
stateOrName: TRouteMap extends Record<string, never>
    ? StateOrName
    : StateDeclaration | StateObject
Optionalparams: RawParams
Optionaloptions: HrefOptions
Returns string | null
matches
matches(
    stateOrName: StateOrName,
    params?: RawParams,
    options?: { exact?: boolean; relative?: StateOrName },
): boolean
Check whether the current state matches a state, ancestor, or glob.
Parameters
stateOrName: StateOrName
Optionalparams: RawParams
Optionaloptions: { exact?: boolean; relative?: StateOrName }
Returns boolean
target
target(
    identifier: StateOrName,
    params?: RawParams,
    options?: TransitionOptions,
): TargetState
Build a target that can be returned from a transition hook.
Parameters
identifier: StateOrName
Optionalparams: RawParams
Optionaloptions: TransitionOptions
Returns TargetState
