AngularTS: AngularConfigMap
Interface AngularConfigMap
interface AngularConfigMap {
    $anchorScroll?: AnchorScrollConfig;
    $aria?: Partial<AriaConfig>;
    $compile?: CompileConfig;
    $cookie?: CookieConfig;
    $eventBus?: EventBusConfig;
    $exceptionHandler?: ExceptionHandlerConfig;
    $htmlCanvas?: HtmlCanvasConfig;
    $http?: HttpConfig;
    $interpolate?: InterpolateConfig;
    $location?: LocationConfig;
    $log?: LogConfig;
    $rest?: RestConfig;
    $router?: RouterConfig;
    $sce?: SceConfig;
    $sceDelegate?: SceDelegateConfig;
    $security?: SecurityConfig;
    $sse?: SseModuleConfig;
    $templateCache?: TemplateCacheConfig;
    $templateRequest?: TemplateRequestConfig;
    $webComponent?: WebComponentConfig;
    $websocket?: WebSocketModuleConfig;
    $webTransport?: WebTransportModuleConfig;
}
Index
Properties
Properties
Optional$anchorScroll
$anchorScroll?: AnchorScrollConfig
Optional $aria
$aria?: Partial<AriaConfig>
Optional $compile
$compile?: CompileConfig
Optional $cookie
$cookie?: CookieConfig
Optional$eventBus
$eventBus?: EventBusConfig
Optional$exceptionHandler
$exceptionHandler?: ExceptionHandlerConfig
Optional$htmlCanvas
$htmlCanvas?: HtmlCanvasConfig
Optional $http
$http?: HttpConfig
Optional $interpolate
$interpolate?: InterpolateConfig
Optional $location
$location?: LocationConfig
Optional $log
$log?: LogConfig
Optional $rest
$rest?: RestConfig
Optional $router
$router?: RouterConfig
Optional $sce
$sce?: SceConfig
Optional$sceDelegate
$sceDelegate?: SceDelegateConfig
Optional $security
$security?: SecurityConfig
Optional $sse
$sse?: SseModuleConfig
Optional$templateCache
$templateCache?: TemplateCacheConfig
Optional$templateRequest
$templateRequest?: TemplateRequestConfig
Optional$webComponent
$webComponent?: WebComponentConfig
Optional $websocket
$websocket?: WebSocketModuleConfig
Optional$webTransport
$webTransport?: WebTransportModuleConfig
