AngularTS: AnimationOptions
Interface AnimationOptions
interface AnimationOptions {
    _domOperationFired?: boolean;
    _prepared?: boolean;
    _skipPreparationClasses?: boolean;
    activeClasses?: string;
    addClass?: string;
    applyClassesEarly?: boolean;
    cleanupStyles?: boolean;
    delay?: string;
    domOperation?: () => void;
    duration?: string | number;
    easing?: string;
    event?: string | string[];
    from?: Record<string, string | number>;
    keyframeStyle?: string;
    onDone?: () => void;
    preparationClasses?: string;
    removeClass?: string;
    skipBlocking?: boolean;
    stagger?: string | number;
    staggerIndex?: number;
    structural?: boolean;
    tempClasses: string | string[];
    to?: Record<string, string | number>;
    transitionStyle?: string;
}
Index
Properties
_domOperationFired?
_prepared?
_skipPreparationClasses?
activeClasses?
addClass?
applyClassesEarly?
cleanupStyles?
delay?
domOperation?
duration?
easing?
event?
from?
keyframeStyle?
onDone?
preparationClasses?
removeClass?
skipBlocking?
stagger?
staggerIndex?
structural?
tempClasses
to?
transitionStyle?
Properties
Optional _domOperationFired
_domOperationFired?: boolean
Optional _prepared
_prepared?: boolean
Optional _skipPreparationClasses
_skipPreparationClasses?: boolean
Optional activeClasses
activeClasses?: string
Optional addClass
addClass?: string
Optional applyClassesEarly
applyClassesEarly?: boolean
Optional cleanupStyles
cleanupStyles?: boolean
Optional delay
delay?: string
Optional domOperation
domOperation?: () => void
Optional DOM operation callback executed before animation
Optional duration
duration?: string | number
Optional easing
easing?: string
Optional event
event?: string | string[]
Optional from
from?: Record<string, string | number>
Optional keyframeStyle
keyframeStyle?: string
Optional onDone
onDone?: () => void
Optional preparationClasses
preparationClasses?: string
Optional removeClass
removeClass?: string
Optional skipBlocking
skipBlocking?: boolean
Optional stagger
stagger?: string | number
Optional staggerIndex
staggerIndex?: number
Optional structural
structural?: boolean
tempClasses
tempClasses: string | string[]
Optional to
to?: Record<string, string | number>
Optional transitionStyle
transitionStyle?: string
