AngularTS: AnimateService
Interface AnimateService
Public-facing animation orchestration API.
This is the service used by higher-level code to:
register lifecycle callbacks (on/off)
issue animations (enter, leave, addClass, animate, …)
control global/element-level enabling
cancel running work
The service returns AnimateRunner instances for all animation requests.
interface AnimateService {
    addClass(
        element: Element,
        className: string,
        options?: AnimationOptions,
    ): AnimateRunner;
    animate(
        element: Element,
        from: Record<string, string | number>,
        to: Record<string, string | number>,
        className?: string,
        options?: AnimationOptions,
    ): AnimateRunner;
    cancel(runner: AnimateRunner): void;
    enabled(element?: Element, enabled?: boolean): boolean;
    enter(
        element: Element,
        parent?: Element | null,
        after?: Element,
        options?: AnimationOptions,
    ): AnimateRunner;
    leave(element: Element, options?: AnimationOptions): AnimateRunner;
    move(
        element: Element,
        parent: Element | null,
        after?: Element,
        options?: AnimationOptions,
    ): AnimateRunner;
    off(event: string, container?: Element, callback?: Function): void;
    on(
        event: string,
        container: Element,
        callback?: (
            element: Element,
            phase: string,
            data: AnimationEventData,
        ) => void,
    ): void;
    pin(element: Element, parentElement: Element): void;
    removeClass(
        element: Element,
        className: string,
        options?: AnimationOptions,
    ): AnimateRunner;
    setClass(
        element: Element,
        add: string,
        remove: string,
        options?: AnimationOptions,
    ): AnimateRunner;
}
Index
Methods
addClass
animate
cancel
enabled
enter
leave
move
off
on
pin
removeClass
setClass
Methods
addClass
addClass(
    element: Element,
    className: string,
    options?: AnimationOptions,
): AnimateRunner
Class-based animation: add classes to element.
Parameters
element: Element
className: string
Optional options: AnimationOptions
Returns AnimateRunner
animate
animate(
    element: Element,
    from: Record<string, string | number>,
    to: Record<string, string | number>,
    className?: string,
    options?: AnimationOptions,
): AnimateRunner
Inline-style animation: animate from from styles to to styles.
className may be applied during the animation to help CSS-based drivers.
Parameters
element: Element
from: Record<string, string | number>
to: Record<string, string | number>
Optional className: string
Optional options: AnimationOptions
Returns AnimateRunner
cancel
cancel(runner: AnimateRunner): void
Cancel a running animation by runner.
Parameters
runner: AnimateRunner
Returns void
enabled
enabled(element?: Element, enabled?: boolean): boolean
Enable/disable animations globally or for a specific element.
Called with no args: returns global enabled state.
Called with element: returns enabled state for that element.
Called with element + boolean: sets enabled state for that element.
Parameters
Optional element: Element
Optional enabled: boolean
Returns boolean
enter
enter(
    element: Element,
    parent?: Element | null,
    after?: Element,
    options?: AnimationOptions,
): AnimateRunner
Structural animation: insert element into the DOM.
Parameters
element: Element
Optional parent: Element | null
Optional after: Element
Optional options: AnimationOptions
Returns AnimateRunner
leave
leave(element: Element, options?: AnimationOptions): AnimateRunner
Structural animation: remove element from the DOM.
Parameters
element: Element
Optional options: AnimationOptions
Returns AnimateRunner
move
move(
    element: Element,
    parent: Element | null,
    after?: Element,
    options?: AnimationOptions,
): AnimateRunner
Structural animation: move element within the DOM.
Parameters
element: Element
parent: Element | null
Optional after: Element
Optional options: AnimationOptions
Returns AnimateRunner
off
off(event: string, container?: Element, callback?: Function): void
Remove a previously registered callback.
If only event is provided, removes all callbacks for that event. If container and/or callback are provided, filters removals accordingly.
Parameters
event: string
Optional container: Element
Optional callback: Function
Returns void
on
on(
    event: string,
    container: Element,
    callback?: (
        element: Element,
        phase: string,
        data: AnimationEventData,
    ) => void,
): void
Register an animation callback for a given event name on a container.
Callbacks fire for matching descendant elements during queue execution phases.
Parameters
event: string
container: Element
Optional callback: (element: Element, phase: string, data: AnimationEventData) => void
Returns void
pin
pin(element: Element, parentElement: Element): void
Pin an element to a host parent for animation ancestry checks.
This is used when the DOM parent relationship is not the effective “animation host” relationship (e.g. transclusion/moves).
Parameters
element: Element
parentElement: Element
Returns void
removeClass
removeClass(
    element: Element,
    className: string,
    options?: AnimationOptions,
): AnimateRunner
Class-based animation: remove classes from element.
Parameters
element: Element
className: string
Optional options: AnimationOptions
Returns AnimateRunner
setClass
setClass(
    element: Element,
    add: string,
    remove: string,
    options?: AnimationOptions,
): AnimateRunner
Class-based animation: add and remove classes as a single atomic operation.
Parameters
element: Element
add: string
remove: string
Optional options: AnimationOptions
Returns AnimateRunner
