AngularTS: AriaConfig
Interface AriaConfig
interface AriaConfig {
    ariaChecked: boolean;
    ariaCurrent: boolean;
    ariaCurrentToken:
        | "step"
        | "false"
        | "true"
        | "location"
        | "time"
        | "date"
        | "page";
    ariaDisabled: boolean;
    ariaHidden: boolean;
    ariaInvalid: boolean;
    ariaReadonly: boolean;
    ariaRequired: boolean;
    ariaValue: boolean;
    bindKeydown: boolean;
    bindRoleForClick: boolean;
    bindRoleForState: boolean;
    diagnostics: boolean;
    tabindex: boolean;
}
Index
Properties
Properties
ariaChecked
ariaChecked: boolean
ariaCurrent
ariaCurrent: boolean
ariaCurrentToken
ariaCurrentToken:
    | "step"
    | "false"
    | "true"
    | "location"
    | "time"
    | "date"
    | "page"
ariaDisabled
ariaDisabled: boolean
ariaHidden
ariaHidden: boolean
ariaInvalid
ariaInvalid: boolean
ariaReadonly
ariaReadonly: boolean
ariaRequired
ariaRequired: boolean
ariaValue
ariaValue: boolean
bindKeydown
bindKeydown: boolean
bindRoleForClick
bindRoleForClick: boolean
bindRoleForState
bindRoleForState: boolean
diagnostics
diagnostics: boolean
tabindex
tabindex: boolean
