AngularTS: AttributesService
Interface AttributesService
interface AttributesService {
    addClass(
        element: Node | Element | null | undefined,
        classValue: string,
    ): void;
    has(
        element: Node | Element | null | undefined,
        normalizedName: string,
    ): boolean;
    observe(
        scope: Scope | null | undefined,
        element: Node | Element | null | undefined,
        normalizedName: string,
        callback: AttributeObserverCallback,
    ): () => void;
    originalName(
        element: Node | Element | null | undefined,
        normalizedName: string,
    ): string | undefined;
    read(
        element: Node | Element | null | undefined,
        normalizedName: string,
    ): string | undefined;
    removeClass(
        element: Node | Element | null | undefined,
        classValue: string,
    ): void;
    set(
        element: Node | Element | null | undefined,
        normalizedName: string,
        value: AttributeSetValue,
        options?: AttributesSetOptions,
    ): void;
    updateClass(
        element: Node | Element | null | undefined,
        newClasses: string,
        oldClasses: string,
    ): void;
}
Index
Methods
Methods
addClass
addClass(element: Node | Element | null | undefined, classValue: string): void
Parameters
element: Node | Element | null | undefined
classValue: string
Returns void
has
has(element: Node | Element | null | undefined, normalizedName: string): boolean
Parameters
element: Node | Element | null | undefined
normalizedName: string
Returns boolean
observe
observe(
    scope: Scope | null | undefined,
    element: Node | Element | null | undefined,
    normalizedName: string,
    callback: AttributeObserverCallback,
): () => void
Parameters
scope: Scope | null | undefined
element: Node | Element | null | undefined
normalizedName: string
callback: AttributeObserverCallback
Returns () => void
originalName
originalName(
    element: Node | Element | null | undefined,
    normalizedName: string,
): string | undefined
Parameters
element: Node | Element | null | undefined
normalizedName: string
Returns string | undefined
read
read(
    element: Node | Element | null | undefined,
    normalizedName: string,
): string | undefined
Parameters
element: Node | Element | null | undefined
normalizedName: string
Returns string | undefined
removeClass
removeClass(
    element: Node | Element | null | undefined,
    classValue: string,
): void
Parameters
element: Node | Element | null | undefined
classValue: string
Returns void
set
set(
    element: Node | Element | null | undefined,
    normalizedName: string,
    value: AttributeSetValue,
    options?: AttributesSetOptions,
): void
Parameters
element: Node | Element | null | undefined
normalizedName: string
value: AttributeSetValue
Optionaloptions: AttributesSetOptions
Returns void
updateClass
updateClass(
    element: Node | Element | null | undefined,
    newClasses: string,
    oldClasses: string,
): void
Parameters
element: Node | Element | null | undefined
newClasses: string
oldClasses: string
Returns void
