AngularTS: ExpressionNode
Interface ExpressionNode
Expression nodes, e.g., BinaryExpression, UnaryExpression, ConditionalExpression, CallExpression, MemberExpression
interface ExpressionNode {
    alternate?: ASTNode;
    argument?: ASTNode;
    arguments?: ASTNode[];
    callee?: ASTNode;
    computed?: boolean;
    consequent?: ASTNode;
    constant?: boolean;
    expression?: ASTNode;
    filter?: boolean;
    isPure?: boolean;
    left?: ASTNode;
    object?: ASTNode;
    operator?: string;
    prefix?: boolean;
    property?: ASTNode;
    right?: ASTNode;
    test?: ASTNode;
    type: number;
}
Hierarchy
BaseNode
ExpressionNode
Index
Properties
alternate?
argument?
arguments?
callee?
computed?
consequent?
constant?
expression?
filter?
isPure?
left?
object?
operator?
prefix?
property?
right?
test?
type
Properties
Optional alternate
alternate?: ASTNode
The alternate expression of a conditional expression.
Optional argument
argument?: ASTNode
The argument of a unary expression.
Optional arguments
arguments?: ASTNode[]
The arguments of a function or method call expression.
Optional callee
callee?: ASTNode
The callee of a function or method call expression.
Optional computed
computed?: boolean
Indicates if the member expression is computed (obj[prop] vs obj.prop).
Optional consequent
consequent?: ASTNode
The consequent expression of a conditional expression.
Optional constant
constant?: boolean
Indicates whether the expression is a constant.
Inherited from BaseNode.constant
Optional expression
expression?: ASTNode
The single expression contained by an ExpressionStatement.
Optional filter
filter?: boolean
Indicates if the expression should be filtered (Angular-specific).
Optional isPure
isPure?: boolean
Indicates whether the node depends on non-shallow state.
Inherited from BaseNode.isPure
Optional left
left?: ASTNode
The left-hand side of a binary or logical expression.
Optional object
object?: ASTNode
The object of a member expression (e.g., obj in obj.prop).
Optional operator
operator?: string
The operator of a binary or logical expression, e.g., "+", "*", "&&".
Optional prefix
prefix?: boolean
Indicates if the unary operator is a prefix, e.g., ++i vs i++.
Optional property
property?: ASTNode
The property of a member expression (e.g., prop in obj.prop).
Optional right
right?: ASTNode
The right-hand side of a binary or logical expression.
Optional test
test?: ASTNode
The test expression of a conditional expression.
type
type: number
The type of the AST node.
Inherited from BaseNode.type
