AngularTS: HtmlCanvasRuntimeSupport
Interface HtmlCanvasRuntimeSupport
interface HtmlCanvasRuntimeSupport {
    copyElementImageToTexture: boolean;
    drawElementImage: boolean;
    layoutSubtree: boolean;
    modes: Record<HtmlCanvasMode, boolean>;
    paintEvent: boolean;
    requestPaint: boolean;
    supported: boolean;
    texElementImage2D: boolean;
}
Index
Properties
Properties
copyElementImageToTexture
copyElementImageToTexture: boolean
Native WebGPU copyElementImageToTexture(...) support.
drawElementImage
drawElementImage: boolean
Native 2D drawElementImage(...) support.
layoutSubtree
layoutSubtree: boolean
Native layout-subtree support or an implied drawing primitive.
modes
modes: Record<HtmlCanvasMode, boolean>
Supported rendering modes for the current runtime.
paintEvent
paintEvent: boolean
Native canvas paint event support.
requestPaint
requestPaint: boolean
Native canvas requestPaint() support.
supported
supported: boolean
Whether any native HTML-in-Canvas rendering mode is available.
texElementImage2D
texElementImage2D: boolean
Native WebGL texElementImage2D(...) support.
