AngularTS: InjectionTokenMap
Interface InjectionTokenMap
Public injectable contracts keyed by their canonical runtime token.
Every single-dollar token exposed by [[PublicInjectionTokens]] must map to a named, documented contract here. Double-dollar framework internals are intentionally excluded.
interface InjectionTokenMap {
    $anchorScroll: AnchorScrollService;
    $angular: Angular;
    $animate: AnimateService;
    $aria: AriaService;
    $compile: CompileFn;
    $controller: ControllerService;
    $cookie: CookieService;
    $document: Document;
    $element: Element;
    $eventBus: EventBus;
    $exceptionHandler: ExceptionHandler;
    $filter: FilterService;
    $htmlCanvas: HtmlCanvasService;
    $http: HttpService;
    $httpParamSerializer: HttpParamSerializer;
    $injector: InjectorService;
    $interpolate: InterpolateService;
    $location: Location;
    $log: LogService;
    $machine: MachineService;
    $parse: ParseService;
    $rest: RestFactory;
    $rootElement: HTMLElement;
    $rootScope: Scope;
    $sce: SceService;
    $sceDelegate: SceDelegateService;
    $scope: Scope;
    $security: SecurityPolicy;
    $serviceWorker: ServiceWorkerService;
    $sse: SseService;
    $state: StateService;
    $stateRegistry: StateRegistryService;
    $stream: StreamService;
    $templateCache: TemplateCacheService;
    $templateRequest: TemplateRequestService;
    $transitions: HookRegistry;
    $wasm: WasmService;
    $webComponent: WebComponentService;
    $websocket: WebSocketService;
    $webTransport: WebTransportService;
    $window: Window;
    $worker: WorkerService;
    $workflow: WorkflowService;
}
Index
Properties
Properties
$anchorScroll
$anchorScroll: AnchorScrollService
$angular
$angular: Angular
$animate
$animate: AnimateService
$aria
$aria: AriaService
$compile
$compile: CompileFn
$controller
$controller: ControllerService
$cookie
$cookie: CookieService
$document
$document: Document
$element
$element: Element
$eventBus
$eventBus: EventBus
$exceptionHandler
$exceptionHandler: ExceptionHandler
$filter
$filter: FilterService
$htmlCanvas
$htmlCanvas: HtmlCanvasService
$http
$http: HttpService
$httpParamSerializer
$httpParamSerializer: HttpParamSerializer
$injector
$injector: InjectorService
$interpolate
$interpolate: InterpolateService
$location
$location: Location
$log
$log: LogService
$machine
$machine: MachineService
$parse
$parse: ParseService
$rest
$rest: RestFactory
$rootElement
$rootElement: HTMLElement
$rootScope
$rootScope: Scope
$sce
$sce: SceService
$sceDelegate
$sceDelegate: SceDelegateService
$scope
$scope: Scope
$security
$security: SecurityPolicy
$serviceWorker
$serviceWorker: ServiceWorkerService
$sse
$sse: SseService
$state
$state: StateService
$stateRegistry
$stateRegistry: StateRegistryService
$stream
$stream: StreamService
$templateCache
$templateCache: TemplateCacheService
$templateRequest
$templateRequest: TemplateRequestService
$transitions
$transitions: HookRegistry
$wasm
$wasm: WasmService
$webComponent
$webComponent: WebComponentService
$websocket
$websocket: WebSocketService
$webTransport
$webTransport: WebTransportService
$window
$window: Window
$worker
$worker: WorkerService
$workflow
$workflow: WorkflowService
