AngularTS: Listener
Interface Listener
interface Listener {
    _id: number;
    _listenerFn: ListenerFn;
    _originalTarget: any;
    _property: string[];
    _scopeId: number;
    _watchFn: CompiledExpression;
    invokeWatchFn?: CompiledExpression;
    watchProp?: string;
}
Index
Properties
_id
_listenerFn
_originalTarget
_property
_scopeId
_watchFn
invokeWatchFn?
watchProp?
Properties
_id
_id: number
_listenerFn
_listenerFn: ListenerFn
_originalTarget
_originalTarget: any
_property
_property: string[]
_scopeId
_scopeId: number
_watchFn
_watchFn: CompiledExpression
Optional invokeWatchFn
invokeWatchFn?: CompiledExpression
Optional watchProp
watchProp?: string
