AngularTS: NativeHtmlCanvasService
Interface NativeHtmlCanvasService
interface NativeHtmlCanvasService {
    config: NormalizedHtmlCanvasConfig;
    enabled: boolean;
    support: HtmlCanvasRuntimeSupport;
    supported: boolean;
    invalidate(canvas: HTMLCanvasElement): void;
    registerRoot(
        canvas: HTMLCanvasElement,
        options?: HtmlCanvasRootOptions,
    ): HtmlCanvasRoot;
    registerSource(
        canvas: HTMLCanvasElement,
        source: Element,
        options?: HtmlCanvasSourceOptions,
    ): () => void;
    requestAnimationFrame(callback: () => void): void;
    requestPaint(canvas: HTMLCanvasElement): void;
}
Implements
HtmlCanvasService
Index
Properties
Properties
Readonly config
Methods
invalidate
invalidate(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
Implementation of HtmlCanvasService.invalidate
registerRoot
registerRoot(
    canvas: HTMLCanvasElement,
    options?: HtmlCanvasRootOptions,
): HtmlCanvasRoot
Parameters
canvas: HTMLCanvasElement
options: HtmlCanvasRootOptions = {}
Returns HtmlCanvasRoot
Implementation of HtmlCanvasService.registerRoot
registerSource
registerSource(
    canvas: HTMLCanvasElement,
    source: Element,
    options?: HtmlCanvasSourceOptions,
): () => void
Parameters
canvas: HTMLCanvasElement
source: Element
options: HtmlCanvasSourceOptions = {}
Returns () => void
Implementation of HtmlCanvasService.registerSource
requestAnimationFrame
requestAnimationFrame(callback: () => void): void
Parameters
callback: () => void
Returns void
requestPaint
requestPaint(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
Implementation of HtmlCanvasService.requestPaint
