AngularTS: NativeAnimationOptions
Interface NativeAnimationOptions
interface NativeAnimationOptions {
    addClass?: string;
    animation?: string;
    composite?: CompositeOperation;
    delay?: number;
    direction?: PlaybackDirection;
    duration?: string | number | CSSNumericValue;
    easing?: string;
    endDelay?: number;
    enter?: PropertyIndexedKeyframes | Keyframe[];
    fill?: FillMode;
    from?: Record<string, string | number>;
    id?: string;
    iterationComposite?: IterationCompositeOperation;
    iterations?: number;
    iterationStart?: number;
    keyframes?: PropertyIndexedKeyframes | Keyframe[];
    leave?: PropertyIndexedKeyframes | Keyframe[];
    move?: PropertyIndexedKeyframes | Keyframe[];
    onCancel?: AnimationLifecycleCallback;
    onDone?: AnimationLifecycleCallback;
    onStart?: AnimationLifecycleCallback;
    playbackRate?: number;
    pseudoElement?: string | null;
    removeClass?: string;
    tempClasses?: string | string[];
    timeline?: AnimationTimeline | null;
    to?: Record<string, string | number>;
}
Hierarchy
KeyframeAnimationOptions
NativeAnimationOptions
Index
Properties
Properties
Optional addClass
addClass?: string
Optional animation
animation?: string
Optional composite
composite?: CompositeOperation
Inherited from KeyframeAnimationOptions.composite
Optional delay
delay?: number
Inherited from KeyframeAnimationOptions.delay
Optional direction
direction?: PlaybackDirection
Inherited from KeyframeAnimationOptions.direction
Optional duration
duration?: string | number | CSSNumericValue
Inherited from KeyframeAnimationOptions.duration
Optional easing
easing?: string
Inherited from KeyframeAnimationOptions.easing
Optional endDelay
endDelay?: number
Inherited from KeyframeAnimationOptions.endDelay
Optional enter
enter?: PropertyIndexedKeyframes | Keyframe[]
Optional fill
fill?: FillMode
Inherited from KeyframeAnimationOptions.fill
Optional from
from?: Record<string, string | number>
Optional id
id?: string
Inherited from KeyframeAnimationOptions.id
OptionaliterationComposite
iterationComposite?: IterationCompositeOperation
Inherited from KeyframeAnimationOptions.iterationComposite
Optional iterations
iterations?: number
Inherited from KeyframeAnimationOptions.iterations
OptionaliterationStart
iterationStart?: number
Inherited from KeyframeAnimationOptions.iterationStart
Optional keyframes
keyframes?: PropertyIndexedKeyframes | Keyframe[]
Optional leave
leave?: PropertyIndexedKeyframes | Keyframe[]
Optional move
move?: PropertyIndexedKeyframes | Keyframe[]
Optional onCancel
onCancel?: AnimationLifecycleCallback
Optional onDone
onDone?: AnimationLifecycleCallback
Optional onStart
onStart?: AnimationLifecycleCallback
OptionalplaybackRate
playbackRate?: number
Inherited from KeyframeAnimationOptions.playbackRate
OptionalpseudoElement
pseudoElement?: string | null
Inherited from KeyframeAnimationOptions.pseudoElement
OptionalremoveClass
removeClass?: string
OptionaltempClasses
tempClasses?: string | string[]
Optional timeline
timeline?: AnimationTimeline | null
Inherited from KeyframeAnimationOptions.timeline
Optional to
to?: Record<string, string | number>
