AngularTS: RequestShortcutConfig
Interface RequestShortcutConfig
Object describing the request to be made and how it should be processed. see http://docs.angularjs.org/api/ng/service/$http#usage
interface RequestShortcutConfig {
    cache?: any;
    data?: any;
    headers?: HttpRequestConfigHeaders;
    params?: any;
    paramSerializer?: string | ((obj: any) => string);
    responseType?: string;
    timeout?: number | Promise<any>;
    transformRequest?: HttpRequestTransformer | HttpRequestTransformer[];
    transformResponse?: HttpResponseTransformer | HttpResponseTransformer[];
    withCredentials?: boolean;
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Hierarchy (View Summary)
HttpProviderDefaults
RequestShortcutConfig
RequestConfig
Index
Properties
cache?
data?
headers?
params?
paramSerializer?
responseType?
timeout?
transformRequest?
transformResponse?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional cache
cache?: any
{boolean|Cache} If true, a default $http cache will be used to cache the GET request, otherwise if a cache instance built with $cacheFactory, this cache will be used for caching.
Inherited from HttpProviderDefaults.cache
Optional data
data?: any
{string|Object} Data to be sent as the request message data.
Optional headers
headers?: HttpRequestConfigHeaders
Map of strings or functions which return strings representing HTTP headers to send to the server. If the return value of a function is null, the header will not be sent. The key of the map is the request verb in lower case. The "common" key applies to all requests.
See
https://docs.angularjs.org/api/ng/service/$http#setting-http-headers
Inherited from HttpProviderDefaults.headers
Optional params
params?: any
{Object.<string|Object>} Map of strings or objects which will be turned to ?key1=value1&key2=value2 after the url. If the value is not a string, it will be JSONified.
Optional paramSerializer
paramSerializer?: string | ((obj: any) => string)
A function used to the prepare string representation of request parameters (specified as an object). If specified as string, it is interpreted as a function registered with the $injector. Defaults to $httpParamSerializer.
Inherited from HttpProviderDefaults.paramSerializer
Optional responseType
responseType?: string
See [XMLHttpRequest.responseType]https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest#xmlhttprequest-responsetype
Optional timeout
timeout?: number | Promise<any>
Timeout in milliseconds, or promise that should abort the request when resolved.
Optional transformRequest
transformRequest?: HttpRequestTransformer | HttpRequestTransformer[]
Transform function or an array of such functions. The transform function takes the http request body and headers and returns its transformed (typically serialized) version.
See
https://docs.angularjs.org/api/ng/service/$http#transforming-requests-and-responses
Inherited from HttpProviderDefaults.transformRequest
Optional transformResponse
transformResponse?: HttpResponseTransformer | HttpResponseTransformer[]
Transform function or an array of such functions. The transform function takes the http response body and headers and returns its transformed (typically deserialized) version.
Inherited from HttpProviderDefaults.transformResponse
Optional withCredentials
withCredentials?: boolean
whether to to set the withCredentials flag on the XHR object. See [requests with credentials]https://developer.mozilla.org/en/http_access_control#section_5 for more information.
Inherited from HttpProviderDefaults.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Name of cookie containing the XSRF token.
Inherited from HttpProviderDefaults.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Name of HTTP header to populate with the XSRF token.
Inherited from HttpProviderDefaults.xsrfHeaderName
