AngularTS: RestResponse
Interface RestResponse<T>
Response shape returned by RestBackend implementations.
HTTP-backed responses may include the usual HttpResponse metadata, while local or cached backends can return only data plus optional cache source metadata.
interface RestResponse<T = unknown> {
    config?: RequestConfig;
    data: T;
    headers?: HttpHeadersGetter;
    source?: "network" | "cache";
    stale?: boolean;
    status?: number;
    statusText?: string;
    xhrStatus?: HttpResponseStatus;
}
Type Parameters
T = unknown
Hierarchy
Partial<HttpResponse<T>>
RestResponse
Index
Properties
Properties
Optional config
config?: RequestConfig
Request configuration that produced this response.
Inherited from Partial.config
data
data: T
Response payload.
Overrides Partial.data
Optional headers
headers?: HttpHeadersGetter
Lazy response header reader.
Inherited from Partial.headers
Optional source
source?: "network" | "cache"
Backend that produced the response.
Optional stale
stale?: boolean
Whether the returned cached value may be older than the remote source.
Optional status
status?: number
Numeric HTTP status code. Non-2xx statuses reject the promise.
Inherited from Partial.status
OptionalstatusText
statusText?: string
Native status text such as OK or Not Found.
Inherited from Partial.statusText
OptionalxhrStatus
xhrStatus?: HttpResponseStatus
Transport completion status. Useful for distinguishing timeout, abort, and network errors.
Inherited from Partial.xhrStatus
