AngularTS: ServiceWorkerService
Interface ServiceWorkerService
Injectable service-worker lifecycle and messaging facade.
interface ServiceWorkerService {
    controller: ServiceWorker | null;
    registration: ServiceWorkerRegistration | null;
    registrationState: ServiceWorkerRegistrationState;
    status:
        | "error"
        | "unsupported"
        | "idle"
        | "registering"
        | "registered"
        | "ready"
        | "updating"
        | "unregistered";
    supported: boolean;
    updateState: ServiceWorkerUpdateState;
    onControllerChange(
        callback: (controller: ServiceWorker | null) => void,
    ): () => void;
    onMessage<TData = unknown>(
        callback: (event: ServiceWorkerMessageEvent<TData>) => void,
    ): () => void;
    onUpdate(callback: (state: ServiceWorkerUpdateState) => void): () => void;
    post(message: unknown, options?: ServiceWorkerPostOptions): Promise<void>;
    ready(): Promise<ServiceWorkerRegistration>;
    register(
        scriptOrOptions?: string | URL | RegistrationOptions,
        options?: RegistrationOptions,
    ): Promise<ServiceWorkerRegistration>;
    request<TResponse = unknown>(
        message: unknown,
        options?: ServiceWorkerRequestOptions,
    ): Promise<TResponse>;
    unregister(): Promise<boolean>;
    update(): Promise<ServiceWorkerRegistration>;
}
Index
Properties
Properties
Readonly controller
Methods
onControllerChange
onControllerChange(
    callback: (controller: ServiceWorker | null) => void,
): () => void
Subscribe to controller-change notifications.
Parameters
callback: (controller: ServiceWorker | null) => void
Returns () => void
onMessage
onMessage<TData = unknown>(
    callback: (event: ServiceWorkerMessageEvent<TData>) => void,
): () => void
Subscribe to messages from the service worker container.
Type Parameters
TData = unknown
Parameters
callback: (event: ServiceWorkerMessageEvent<TData>) => void
Returns () => void
onUpdate
onUpdate(callback: (state: ServiceWorkerUpdateState) => void): () => void
Subscribe to update-state notifications.
Parameters
callback: (state: ServiceWorkerUpdateState) => void
Returns () => void
post
post(message: unknown, options?: ServiceWorkerPostOptions): Promise<void>
Send a message to the current controller or an explicit worker target.
Parameters
message: unknown
Optionaloptions: ServiceWorkerPostOptions
Returns Promise<void>
ready
ready(): Promise<ServiceWorkerRegistration>
Resolve when the browser reports an active ready registration.
Returns Promise<ServiceWorkerRegistration>
register
register(
    scriptOrOptions?: string | URL | RegistrationOptions,
    options?: RegistrationOptions,
): Promise<ServiceWorkerRegistration>
Register the configured script or an explicit script URL.
Parameters
OptionalscriptOrOptions: string | URL | RegistrationOptions
Optionaloptions: RegistrationOptions
Returns Promise<ServiceWorkerRegistration>
request
request<TResponse = unknown>(
    message: unknown,
    options?: ServiceWorkerRequestOptions,
): Promise<TResponse>
Send a request through a dedicated MessageChannel .
Type Parameters
TResponse = unknown
Parameters
message: unknown
Optionaloptions: ServiceWorkerRequestOptions
Returns Promise<TResponse>
unregister
unregister(): Promise<boolean>
Unregister the latest known registration.
Returns Promise<boolean>
update
update(): Promise<ServiceWorkerRegistration>
Ask the latest known registration to check for an updated worker.
Returns Promise<ServiceWorkerRegistration>
