AngularTS: ServiceWorkerUpdateState
Interface ServiceWorkerUpdateState
Template-friendly snapshot of update-related service-worker state.
interface ServiceWorkerUpdateState {
    checking: boolean;
    controllerChanged: boolean;
    error?: unknown;
    errorCode?: "no-registration" | "update-failed";
    lastCheckedAt?: number;
    phase?: ServiceWorkerState;
    registration?: ServiceWorkerRegistration;
    waiting: boolean;
    worker?: ServiceWorker;
}
Index
Properties
Properties
Readonly checking
checking: boolean
True while an explicit update check is in flight.
ReadonlycontrollerChanged
controllerChanged: boolean
True when the active worker changed during the current page lifetime.
Optional Readonly error
error?: unknown
Native error preserved for diagnostics.
Optional ReadonlyerrorCode
errorCode?: "no-registration" | "update-failed"
Stable failure code from the last update-related operation.
Optional ReadonlylastCheckedAt
lastCheckedAt?: number
Last successful update-check time in epoch milliseconds.
Optional Readonly phase
phase?: ServiceWorkerState
Latest observed service worker lifecycle phase.
Optional Readonly registration
registration?: ServiceWorkerRegistration
Registration associated with the latest update event.
Readonly waiting
waiting: boolean
True when a waiting worker has been discovered.
Optional Readonly worker
worker?: ServiceWorker
Worker associated with the latest update event.
