AngularTS: SseConfig
Interface SseConfig
SSE-specific configuration
interface SseConfig {
    eventTypes?: string[];
    headers?: Record<string, string>;
    heartbeatTimeout?: number;
    maxRetries?: number;
    onClose?: (event: CloseEvent) => void;
    onError?: (err: any) => void;
    onEvent?: (message: ConnectionEvent) => void;
    onMessage?: (data: any, event: Event | MessageEvent<any>) => void;
    onOpen?: (event: Event) => void;
    onReconnect?: (attempt: number) => void;
    params?: Record<string, unknown>;
    retryDelay?: number;
    transformMessage?: (data: any) => any;
    withCredentials?: boolean;
}
Hierarchy (View Summary)
ConnectionConfig
SseConfig
Index
Properties
Properties
OptionaleventTypes
eventTypes?: string[]
Additional EventSource event names to subscribe to
Inherited from ConnectionConfig.eventTypes
Optional headers
headers?: Record<string, string>
Custom headers (EventSource doesn't natively support headers)
OptionalheartbeatTimeout
heartbeatTimeout?: number
Timeout in milliseconds to detect heartbeat inactivity
Inherited from ConnectionConfig.heartbeatTimeout
OptionalmaxRetries
maxRetries?: number
Maximum number of reconnect attempts
Inherited from ConnectionConfig.maxRetries
Optional onClose
onClose?: (event: CloseEvent) => void
Called when a WebSocket connection closes
Inherited from ConnectionConfig.onClose
Optional onError
onError?: (err: any) => void
Called when an error occurs
Inherited from ConnectionConfig.onError
Optional onEvent
onEvent?: (message: ConnectionEvent) => void
Called with every registered connection message, including custom SSE event types
Inherited from ConnectionConfig.onEvent
OptionalonMessage
onMessage?: (data: any, event: Event | MessageEvent<any>) => void
Called when a message is received
Inherited from ConnectionConfig.onMessage
Optional onOpen
onOpen?: (event: Event) => void
Called when the connection opens
Inherited from ConnectionConfig.onOpen
OptionalonReconnect
onReconnect?: (attempt: number) => void
Called when a reconnect attempt happens
Inherited from ConnectionConfig.onReconnect
Optional params
params?: Record<string, unknown>
Optional query parameters appended to the URL
OptionalretryDelay
retryDelay?: number
Delay between reconnect attempts in milliseconds
Inherited from ConnectionConfig.retryDelay
OptionaltransformMessage
transformMessage?: (data: any) => any
Function to transform incoming messages
Inherited from ConnectionConfig.transformMessage
OptionalwithCredentials
withCredentials?: boolean
Include cookies/credentials when connecting
