AngularTS: StateDeclaration
Interface StateDeclaration
The StateDeclaration object is used to define a state or nested state.
Example:
```
// StateDeclaration object
var foldersState = {
  name: 'folders',
  url: '/folders',
  component: FoldersComponent,
  resolve: {
    allfolders: function(FolderService) {
      return FolderService.list();
    }
  },
}
registry.register(foldersState);
```
interface StateDeclaration {
    abstract?: boolean;
    bindings?: { [key: string]: string };
    component?: string;
    componentProvider?: any;
    controller?: any;
    controllerAs?: string;
    controllerProvider?: any;
    data?: any;
    dynamic?: boolean;
    name: string;
    onEnter?: any;
    onExit?: any;
    onRetain?: any;
    params?: { [key: string]: any };
    parent?: string | StateDeclaration;
    redirectTo?:
        | RedirectToResult
        | ((transition: Transition) => RedirectToResult)
        | ((transition: Transition) => Promise<RedirectToResult>);
    resolve?: StateResolveArray | StateResolveObject;
    resolveAs?: string;
    template?: string | Function;
    templateProvider?: any;
    templateUrl?: string | Function;
    url?: string;
    views?: Record<string, RawViewConfig>;
}
Hierarchy (View Summary)
ViewDeclarationCommon
StateDeclaration
Index
Properties
abstract?
bindings?
component?
componentProvider?
controller?
controllerAs?
controllerProvider?
data?
dynamic?
name
onEnter?
onExit?
onRetain?
params?
parent?
redirectTo?
resolve?
resolveAs?
template?
templateProvider?
templateUrl?
url?
views?
Properties
Optional abstract
abstract?: boolean
Abstract state indicator
An abstract state can never be directly activated. Use an abstract state to provide inherited properties (url, resolve, data, etc) to children states.
Optional bindings
bindings?: { [key: string]: string }
An object which maps resolves to [[component]] bindings.
When using a [[component]] declaration (component: 'myComponent'), each input binding for the component is supplied data from a resolve of the same name, by default. You may supply data from a different resolve name by mapping it here.
Each key in this object is the name of one of the component's input bindings. Each value is the name of the resolve that should be provided to that binding.
Any component bindings that are omitted from this map get the default behavior of mapping to a resolve of the same name.
Example:
```
$stateProvider.state('foo', {
  resolve: {
    foo: function(FooService) { return FooService.get(); },
    bar: function(BarService) { return BarService.get(); }
  },
  component: 'Baz',
  // The component's `baz` binding gets data from the `bar` resolve
  // The component's `foo` binding gets data from the `foo` resolve (default behavior)
  bindings: {
    baz: 'bar'
  }
});
app.component('Baz', {
  templateUrl: 'baz.html',
  controller: 'BazController',
  bindings: {
    foo: '<', // foo binding
    baz: '<'  // baz binding
  }
});
```
Inherited from ViewDeclarationCommon.bindings
Optional component
component?: string
The name of the component to use for this view.
The name of an angular 1.5+ .component() (or directive with bindToController and/or scope declaration) which will be used for this view.
Resolve data can be provided to the component via the component's bindings object (for 1.3+ directives, the bindToController is used; for other directives, the scope declaration is used). For each binding declared on the component, any resolve with the same name is set on the component's controller instance. The binding is provided to the component as a one-time-binding. In general, components should likewise declare their input bindings as one-way ("<").
Note: Mapping from resolve names to component inputs may be specified using [[bindings]].
Example:
```
.state('profile', {
  // Use the <my-profile></my-profile> component for this state.
  component: 'MyProfile',
}
```
Note: When using component to define a view, you may not use any of: template, templateUrl, templateProvider, controller, controllerProvider, controllerAs.
See also: Todd Motto's angular 1.3 and 1.4 backport of .component()
Inherited from ViewDeclarationCommon.component
Optional componentProvider
componentProvider?: any
Dynamic component provider function.
This is an injectable provider function which returns the name of the component to use. The provider will invoked during a Transition in which the view's state is entered. The provider is called after the resolve data is fetched.
Example:
```
componentProvider: function(MyResolveData, $transition$) {
  if (MyResolveData.foo) {
    return "fooComponent"
  } else if ($transition$.to().name === 'bar') {
    return "barComponent";
  }
}
```
Inherited from ViewDeclarationCommon.componentProvider
Optional controller
controller?: any
The view's controller function or name
The controller function, or the name of a registered controller. The controller function will be used to control the contents of the [[directives.ngVIew]] directive.
If specified as a string, controllerAs can be declared here, i.e., "FooController as foo" instead of in a separate [[controllerAs]] property.
See: [[Ng1Controller]] for information about component-level router hooks.
Inherited from ViewDeclarationCommon.controller
Optional controllerAs
controllerAs?: string
A controller alias name.
If present, the controller will be published to scope under the controllerAs name. See: https://docs.angularjs.org/api/ng/directive/ngController
Inherited from ViewDeclarationCommon.controllerAs
Optional controllerProvider
controllerProvider?: any
Dynamic controller provider function.
This is an injectable provider function which returns the actual controller function, or the name of a registered controller. The provider will invoked during a Transition in which the view's state is entered. The provider is called after the resolve data is fetched.
Example:
```
controllerProvider: function(MyResolveData, $transition$) {
  if (MyResolveData.foo) {
    return "FooCtrl"
  } else if ($transition$.to().name === 'bar') {
    return "BarCtrl";
  } else {
    return function($scope) {
      $scope.baz = "Qux";
    }
  }
}
```
Inherited from ViewDeclarationCommon.controllerProvider
Optional data
data?: any
An inherited property to store state data
This is a spot for you to store inherited state metadata. Child states' data object will prototypally inherit from their parent state.
This is a good spot to put metadata such as requiresAuth.
Note: because prototypal inheritance is used, changes to parent data objects reflect in the child data objects. Care should be taken if you are using hasOwnProperty on the data object. Properties from parent objects will return false for hasOwnProperty.
Optional dynamic
dynamic?: boolean
Marks all the state's parameters as dynamic.
All parameters on the state will use this value for dynamic as a default. Individual parameters may override this default using [[ParamDeclaration.dynamic]] in the [[params]] block.
Note: this value overrides the dynamic value on a custom parameter type ([[ParamTypeDefinition.dynamic]]).
name
name: string
The state name (required)
A unique state name, e.g. "home", "about", "contacts". To create a parent/child state use a dot, e.g. "about.sales", "home.newest".
Note: [State] objects require unique names. The name is used like an id.
Optional onEnter
onEnter?: any
A state hook invoked when a state is being entered.
The hook can inject global services. It can also inject $transition$ or $state$ (from the current transition).
Example:
```
$stateProvider.state({
  name: 'mystate',
  onEnter: (MyService, $transition$, $state$) => {
    return MyService.doSomething($state$.name, $transition$.params());
  }
});
```
Example:`
```
$stateProvider.state({
  name: 'mystate',
  onEnter: [ 'MyService', '$transition$', '$state$', function (MyService, $transition$, $state$) {
    return MyService.doSomething($state$.name, $transition$.params());
  } ]
});
```
Optional onExit
onExit?: any
A state hook invoked when a state is being exited.
The hook can inject global services. It can also inject $transition$ or $state$ (from the current transition).
Example:
```
$stateProvider.state({
  name: 'mystate',
  onExit: (MyService, $transition$, $state$) => {
    return MyService.doSomething($state$.name, $transition$.params());
  }
});
```
Example:`
```
$stateProvider.state({
  name: 'mystate',
  onExit: [ 'MyService', '$transition$', '$state$', function (MyService, $transition$, $state$) {
    return MyService.doSomething($state$.name, $transition$.params());
  } ]
});
```
Optional onRetain
onRetain?: any
A state hook invoked when a state is being retained.
The hook can inject global services. It can also inject $transition$ or $state$ (from the current transition).
Example:
```
$stateProvider.state({
  name: 'mystate',
  onRetain: (MyService, $transition$, $state$) => {
    return MyService.doSomething($state$.name, $transition$.params());
  }
});
```
Example:`
```
$stateProvider.state({
  name: 'mystate',
  onRetain: [ 'MyService', '$transition$', '$state$', function (MyService, $transition$, $state$) {
    return MyService.doSomething($state$.name, $transition$.params());
  } ]
});
```
Optional params
params?: { [key: string]: any }
Params configuration
An object which optionally configures parameters declared in the url, or defines additional non-url parameters. For each parameter being configured, add a [[ParamDeclaration]] keyed to the name of the parameter.
Example:
```
params: {
  param1: {
   type: "int",
   array: true,
   value: []
  },
  param2: {
    value: "index"
  }
}
```
Optional parent
parent?: string | StateDeclaration
The parent state
Normally, a state's parent is implied from the state's [[name]], e.g., "parentstate.childstate".
Alternatively, you can explicitly set the parent state using this property. This allows shorter state names, e.g., <a ng-sref="childstate">Child</a> instead of `Child
When using this property, the state's name should not have any dots in it.
Example:
```
var parentstate = {
  name: 'parentstate'
}
var childstate = {
  name: 'childstate',
  parent: 'parentstate'
  // or use a JS var which is the parent StateDeclaration, i.e.:
  // parent: parentstate
}
```
Optional redirectTo
redirectTo?:
    | RedirectToResult
    | ((transition: Transition) => RedirectToResult)
    | ((transition: Transition) => Promise<RedirectToResult>)
Synchronously or asynchronously redirects Transitions to a different state/params
If this property is defined, a Transition directly to this state will be redirected based on the property's value.
If the value is a string, the Transition is redirected to the state named by the string.
If the property is an object with a state and/or params property, the Transition is redirected to the named state and/or params.
If the value is a [[TargetState]] the Transition is redirected to the TargetState
If the property is a function:
The function is called with the current [[Transition]]
The return value is processed using the previously mentioned rules.
If the return value is a promise, the promise is waited for, then the resolved async value is processed using the same rules.
Note: redirectTo is processed as an onStart hook, before non-eager resolves. If your redirect function relies on resolve data, get the [[Transition.injector]] and request the resolve data with getAsync().
Example:
```
// a string
.state('A', {
  redirectTo: 'A.B'
})
// a {state, params} object
.state('C', {
  redirectTo: { state: 'C.D', params: { foo: 'index' } }
})
// a fn
.state('E', {
  redirectTo: () => "A"
})
// a fn conditionally returning a {state, params}
.state('F', {
  redirectTo: (trans) => {
    if (trans.params().foo < 10)
      return { state: 'F', params: { foo: 10 } };
  }
})
// a fn returning a promise for a redirect
.state('G', {
  redirectTo: (trans) => {
    let svc = trans.injector().get('SomeAsyncService')
    let promise = svc.getAsyncRedirectTo(trans.params.foo);
    return promise;
  }
})
// a fn that fetches resolve data
.state('G', {
  redirectTo: (trans) => {
    // getAsync tells the resolve to load
    let resolvePromise = trans.injector().getAsync('SomeResolve')
    return resolvePromise.then(resolveData => resolveData === 'login' ? 'login' : null);
  }
})
```
Optional resolve
resolve?: StateResolveArray | StateResolveObject
Resolve - a mechanism to asynchronously fetch data, participating in the Transition lifecycle
The resolve: property defines data (or other dependencies) to be fetched asynchronously when the state is being entered. After the data is fetched, it may be used in views, transition hooks or other resolves that belong to this state. The data may also be used in any views or resolves that belong to nested states.
As an array
Each array element should be a [[ResolvableLiteral]] object.
Example:
The user resolve injects the current Transition and the UserService (using its token, which is a string). The [[ResolvableLiteral.eager]] flag controls whether the resolve starts at transition start instead of when the owning state is entered. The user data, fetched asynchronously, can then be used in a view.
```
var state = {
  name: 'user',
  url: '/user/:userId
  resolve: [
    {
      token: 'user',
      eager: true,
      deps: ['UserService', Transition],
      resolveFn: (userSvc, trans) => userSvc.fetchUser(trans.params().userId) },
    }
  ]
}
```
As an object
The resolve property may be an object where:
Each key (string) is the name of the dependency.
Each value (function) is an injectable function which returns the dependency, or a promise for the dependency.
This style is based on AngularTS injectable functions. If your code will be minified, the function should be "annotated" in the AngularTS manner.
AngularTS Example:
```
resolve: {
  // If you inject `myStateDependency` into a controller, you'll get "abc"
  myStateDependency: function() {
    return "abc";
  },
  // Dependencies are annotated in "Inline Array Annotation"
  myAsyncData: ['$http', '$transition$' function($http, $transition$) {
    // Return a promise (async) for the data
    return $http.get("/foos/" + $transition$.params().foo);
  }]
}
```
Note: You cannot mark individual entries as eager, nor can you use non-string tokens when using the object style resolve: block.
Lifecycle
Since a resolve function can return a promise, the router will delay entering the state until the promises are ready. If any of the promises are rejected, the Transition is aborted with an Error.
By default, resolves for a state are fetched just before that state is entered. Note that only states which are being entered during the Transition have their resolves fetched. States that are "retained" do not have their resolves re-fetched.
If you are currently in a parent state parent and are transitioning to a child state parent.child, the previously resolved data for state parent can be injected into parent.child without delay.
Any resolved data for parent.child is retained until parent.child is exited, e.g., by transitioning back to the parent state.
Because of this scoping and lifecycle, resolves are a great place to fetch your application's primary data.
Injecting resolves into other things
During a transition, Resolve data can be injected into:
Views (the components which fill a ng-view tag)
Transition Hooks
Other resolves (a resolve may depend on asynchronous data from a different resolve)
Injecting other things into resolves
Resolve functions usually have dependencies on some other API(s). The dependencies are usually declared and injected into the resolve function. A common pattern is to inject a custom service such as UserService. The resolve then delegates to a service method, such as UserService.list();
Special injectable tokens
Transition: The current [[Transition]] object; information and API about the current transition, such as "to" and "from" State Parameters and transition options.
'$transition$': A string alias for the Transition injectable
'$state$': For onEnter/onExit/onRetain, the state being entered/exited/retained.
Other resolve tokens: A resolve can depend on another resolve, either from the same state, or from any parent state.
Example:
```
// Injecting a resolve into another resolve
resolve: [
  // Define a resolve 'allusers' which delegates to the UserService.list()
  // which returns a promise (async) for all the users
  { token: 'allusers', resolveFn: (UserService) => UserService.list(), deps: [UserService] },
  // Define a resolve 'user' which depends on the allusers resolve.
  // This resolve function is not called until 'allusers' is ready.
  { token: 'user', resolveFn: (allusers, trans) => _.find(allusers, trans.params().userId), deps: ['allusers', Transition] }
}
```
Optional resolveAs
resolveAs?: string
The scope variable name to use for resolve data.
When a view is activated, the resolved data for the state which the view belongs to is put on the scope. This property sets the name of the scope variable to use for the resolved data.
Defaults to $resolve.
Inherited from ViewDeclarationCommon.resolveAs
Optional template
template?: string | Function
The HTML template for the view.
HTML template as a string, or a function which returns an html template as a string. This template will be used to render the corresponding [[directives.ngVIew]] directive.
This property takes precedence over templateUrl.
If template is a function, it will be called with the Transition parameters as the first argument.
Example:
```
template: "<h1>inline template definition</h1><div ng-view></div>"
```
Example:
```
template: function(params) {
  return "<h1>generated template</h1>";
}
```
Inherited from ViewDeclarationCommon.template
Optional templateProvider
templateProvider?: any
Injected function which returns the HTML template. The template will be used to render the corresponding [[directives.ngVIew]] directive.
Example:
```
templateProvider: function(MyTemplateService, $transition$) {
  return MyTemplateService.getTemplate($transition$.params().pageId);
}
```
Inherited from ViewDeclarationCommon.templateProvider
Optional templateUrl
templateUrl?: string | Function
The URL for the HTML template for the view.
A path or a function that returns a path to an html template. The template will be fetched and used to render the corresponding [[directives.ngVIew]] directive.
If templateUrl is a function, it will be called with the Transition parameters as the first argument.
Example:
```
templateUrl: "/templates/home.html"
```
Example:
```
templateUrl: function(params) {
  return myTemplates[params.pageId];
}
```
Inherited from ViewDeclarationCommon.templateUrl
Optional url
url?: string
The url fragment for the state
A URL fragment (with optional parameters) which is used to match the browser location with this state.
This fragment will be appended to the parent state's URL in order to build up the overall URL for this state. See [[UrlMatcher]] for details on acceptable patterns.
Examples
```
url: "/home"
// Define a parameter named 'userid'
url: "/users/:userid"
// param 'bookid' has a custom regexp
url: "/books/{bookid:[a-zA-Z_-]}"
// param 'categoryid' is of type 'int'
url: "/books/{categoryid:int}"
// two parameters for this state
url: "/books/{publishername:string}/{categoryid:int}"
// Query parameters
url: "/messages?before&after"
// Query parameters of type 'date'
url: "/messages?{before:date}&{after:date}"
// Path and query parameters
url: "/messages/:mailboxid?{before:date}&{after:date}"
```
Optional views
views?: Record<string, RawViewConfig>
Named view declarations for this state.
Each key targets an ng-view; each value is either a full view declaration or a string shorthand for { component: "componentName" }.
Examples:
```
views: {
  mymessages: "mymessages",
  messagelist: { component: "messageList" },
  "^.^.messagecontent": "message"
}
```
