AngularTS: WasmScopeAbiImports
Interface WasmScopeAbiImports
Imports exposed to a language-neutral Wasm client.
interface WasmScopeAbiImports {
    buffer_free(bufferHandle: number): void;
    buffer_len(bufferHandle: number): number;
    buffer_ptr(bufferHandle: number): number;
    error_clear(): void;
    error_code(): WasmAbiErrorCode;
    scope_apply(
        scopeHandle: number,
        transactionPtr: number,
        transactionLen: number,
    ): number;
    scope_delete(scopeHandle: number, pathPtr: number, pathLen: number): number;
    scope_get(scopeHandle: number, pathPtr: number, pathLen: number): number;
    scope_get_binary(
        scopeHandle: number,
        pathPtr: number,
        pathLen: number,
    ): number;
    scope_resolve(namePtr: number, nameLen: number): number;
    scope_set(
        scopeHandle: number,
        pathPtr: number,
        pathLen: number,
        valuePtr: number,
        valueLen: number,
    ): number;
    scope_set_binary(
        scopeHandle: number,
        pathPtr: number,
        pathLen: number,
        valuePtr: number,
        valueLen: number,
        optionsPtr: number,
        optionsLen: number,
    ): number;
    scope_sync(scopeHandle: number): number;
    scope_unbind(scopeHandle: number): number;
    scope_unwatch(watchHandle: number): number;
    scope_watch(scopeHandle: number, pathPtr: number, pathLen: number): number;
}
Index
Methods
Methods
buffer_free
buffer_free(bufferHandle: number): void
Releases a host-owned result buffer and its guest-memory allocation.
Parameters
bufferHandle: number
Returns void
buffer_len
buffer_len(bufferHandle: number): number
Returns the byte length for a host-owned result buffer.
Parameters
bufferHandle: number
Returns number
buffer_ptr
buffer_ptr(bufferHandle: number): number
Returns the guest pointer for a host-owned result buffer.
Parameters
bufferHandle: number
Returns number
error_clear
error_clear(): void
Clears the last guest-call failure.
Returns void
error_code
error_code(): WasmAbiErrorCode
Returns the last machine-readable guest-call failure.
Returns WasmAbiErrorCode
scope_apply
scope_apply(
    scopeHandle: number,
    transactionPtr: number,
    transactionLen: number,
): number
Applies an atomic JSON transaction. Returns 1 on success.
Parameters
scopeHandle: number
transactionPtr: number
transactionLen: number
Returns number
scope_delete
scope_delete(scopeHandle: number, pathPtr: number, pathLen: number): number
Deletes a scope path. Returns 1 on success.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
Returns number
scope_get
scope_get(scopeHandle: number, pathPtr: number, pathLen: number): number
Returns a host-owned result buffer handle containing JSON for a scope path.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
Returns number
scope_get_binary
scope_get_binary(scopeHandle: number, pathPtr: number, pathLen: number): number
Returns a host-owned result buffer containing raw bytes for a scope path.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
Returns number
scope_resolve
scope_resolve(namePtr: number, nameLen: number): number
Resolves a scope name to a numeric scope handle.
Parameters
namePtr: number
nameLen: number
Returns number
scope_set
scope_set(
    scopeHandle: number,
    pathPtr: number,
    pathLen: number,
    valuePtr: number,
    valueLen: number,
): number
Writes a JSON payload into a scope path. Returns 1 on success.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
valuePtr: number
valueLen: number
Returns number
scope_set_binary
scope_set_binary(
    scopeHandle: number,
    pathPtr: number,
    pathLen: number,
    valuePtr: number,
    valueLen: number,
    optionsPtr: number,
    optionsLen: number,
): number
Writes raw bytes and JSON-encoded write options into a scope path.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
valuePtr: number
valueLen: number
optionsPtr: number
optionsLen: number
Returns number
scope_sync
scope_sync(scopeHandle: number): number
Runs queued Wasm scope bridge callbacks. Returns 1 on success.
Parameters
scopeHandle: number
Returns number
scope_unbind
scope_unbind(scopeHandle: number): number
Unbinds a scope handle without destroying the AngularTS scope.
Parameters
scopeHandle: number
Returns number
scope_unwatch
scope_unwatch(watchHandle: number): number
Removes a watch handle. Returns 1 on success.
Parameters
watchHandle: number
Returns number
scope_watch
scope_watch(scopeHandle: number, pathPtr: number, pathLen: number): number
Watches a scope path and returns a watch handle.
Parameters
scopeHandle: number
pathPtr: number
pathLen: number
Returns number
