AngularTS: WebComponentOptions
Interface WebComponentOptions<T>
interface WebComponentOptions<T extends object = Record<string, any>> {
    attributeChanged?: (
        name: string,
        oldValue: string | null,
        newValue: string | null,
        context: WebComponentContext<T>,
    ) => void;
    connected?: (context: WebComponentContext<T>) => (() => void) | undefined;
    disconnected?: (context: WebComponentContext<T>) => void;
    inputs?: WebComponentInputs;
    isolate?: boolean;
    scope?: T | (() => T);
    shadow?: boolean | ShadowRootInit;
    template?: string;
}
Type Parameters
T extends object = Record<string, any>
Index
Properties
Properties
OptionalattributeChanged
attributeChanged?: (
    name: string,
    oldValue: string | null,
    newValue: string | null,
    context: WebComponentContext<T>,
) => void
Called after an observed input attribute changes.
Optional connected
connected?: (context: WebComponentContext<T>) => (() => void) | undefined
Called after the scope exists and the template has been linked.
Optional disconnected
disconnected?: (context: WebComponentContext<T>) => void
Called before the scope is destroyed.
Optional inputs
inputs?: WebComponentInputs
Declared DOM attributes/properties that sync into the scope.
Optional isolate
isolate?: boolean
Use an isolate child scope instead of inheriting parent properties.
Optional scope
scope?: T | (() => T)
Initial scope state, or a factory returning it.
Optional shadow
shadow?: boolean | ShadowRootInit
Enables shadow DOM, or passes ShadowRootInit options.
Optional template
template?: string
Template compiled into the host or shadow root.
