AngularTS: WebTransportConfig
Interface WebTransportConfig
Options passed to $webTransport.
interface WebTransportConfig {
    allowPooling?: boolean;
    congestionControl?: "default" | "throughput" | "low-latency";
    maxRetries?: number;
    onClose?: () => void;
    onDatagram?: (event: WebTransportDatagramEvent) => void;
    onError?: (error: unknown) => void;
    onOpen?: () => void;
    onProtocolMessage?: (
        message: RealtimeProtocolMessage,
        event: WebTransportDatagramEvent<RealtimeProtocolMessage>,
    ) => void;
    onReconnect?: (event: WebTransportReconnectEvent) => void | Promise<void>;
    reconnect?: boolean;
    requireUnreliable?: boolean;
    retryDelay?: WebTransportRetryDelay;
    serverCertificateHashes?: WebTransportCertificateHash[];
    transformDatagram?: (data: Uint8Array) => unknown;
}
Hierarchy (View Summary)
WebTransportOptions
WebTransportConfig
Index
Properties
Properties
OptionalallowPooling
allowPooling?: boolean
Inherited from WebTransportOptions.allowPooling
OptionalcongestionControl
congestionControl?: "default" | "throughput" | "low-latency"
Inherited from WebTransportOptions.congestionControl
OptionalmaxRetries
maxRetries?: number
Maximum reconnect attempts before closed settles. Defaults to no limit.
Optional onClose
onClose?: () => void
Called when the managed connection closes without another reconnect.
OptionalonDatagram
onDatagram?: (event: WebTransportDatagramEvent) => void
Called with each incoming datagram.
Optional onError
onError?: (error: unknown) => void
Called when opening, reading, writing, or closing fails.
Optional onOpen
onOpen?: () => void
Called whenever the current native transport resolves ready.
OptionalonProtocolMessage
onProtocolMessage?: (
    message: RealtimeProtocolMessage,
    event: WebTransportDatagramEvent<RealtimeProtocolMessage>,
) => void
Called when a decoded datagram uses the realtime protocol shape.
OptionalonReconnect
onReconnect?: (event: WebTransportReconnectEvent) => void | Promise<void>
Called after a replacement session is ready so callers can renegotiate state.
Optional reconnect
reconnect?: boolean
Reopen the native WebTransport session when it closes unexpectedly.
OptionalrequireUnreliable
requireUnreliable?: boolean
Inherited from WebTransportOptions.requireUnreliable
OptionalretryDelay
retryDelay?: WebTransportRetryDelay
Delay before each reconnect attempt. Defaults to 1000ms.
OptionalserverCertificateHashes
serverCertificateHashes?: WebTransportCertificateHash[]
Inherited from WebTransportOptions.serverCertificateHashes
OptionaltransformDatagram
transformDatagram?: (data: Uint8Array) => unknown
Converts incoming datagram bytes into the value passed as event.message .
