AngularTS: Workflow
Interface Workflow<TContract>
interface Workflow<TContract extends WorkflowContract = DefaultWorkflowContract> {
    data: TContract["data"];
    diagnostics: readonly WorkflowDiagnostic[];
    history: readonly WorkflowHistoryEntry[];
    id: string;
    state: TContract["state"];
    can(command: Extract<keyof TContract["commands"]>): boolean;
    cancel(command?: Extract<keyof TContract["commands"], string>): number;
    restore(snapshot: unknown): void;
    run<TName extends string>(
        command: TName,
        ...input: {
            "[unscopables]":
                | {
                    "[iterator]"?: boolean;
                    "[unscopables]"?: boolean;
                    at?: boolean;
                    concat?: boolean;
                    copyWithin?: boolean;
                    entries?: boolean;
                    every?: boolean;
                    fill?: boolean;
                    filter?: boolean;
                    find?: boolean;
                    findIndex?: boolean;
                    findLast?: boolean;
                    findLastIndex?: boolean;
                    flat?: boolean;
                    flatMap?: boolean;
                    forEach?: boolean;
                    includes?: boolean;
                    indexOf?: boolean;
                    join?: boolean;
                    keys?: boolean;
                    lastIndexOf?: boolean;
                    length?: boolean;
                    map?: boolean;
                    pop?: boolean;
                    push?: boolean;
                    reduce?: boolean;
                    reduceRight?: boolean;
                    reverse?: boolean;
                    shift?: boolean;
                    slice?: boolean;
                    some?: boolean;
                    sort?: boolean;
                    splice?: boolean;
                    toLocaleString?: boolean;
                    toReversed?: boolean;
                    toSorted?: boolean;
                    toSpliced?: boolean;
                    toString?: boolean;
                    unshift?: boolean;
                    values?: boolean;
                    with?: boolean;
                    [key: number]: boolean
                    | undefined;
                }
                | {
                    "[iterator]"?: boolean;
                    "[unscopables]"?: boolean;
                    at?: boolean;
                    concat?: boolean;
                    copyWithin?: boolean;
                    entries?: boolean;
                    every?: boolean;
                    fill?: boolean;
                    filter?: boolean;
                    find?: boolean;
                    findIndex?: boolean;
                    findLast?: boolean;
                    findLastIndex?: boolean;
                    flat?: boolean;
                    flatMap?: boolean;
                    forEach?: boolean;
                    includes?: boolean;
                    indexOf?: boolean;
                    join?: boolean;
                    keys?: boolean;
                    lastIndexOf?: boolean;
                    length?: boolean;
                    map?: boolean;
                    pop?: boolean;
                    push?: boolean;
                    reduce?: boolean;
                    reduceRight?: boolean;
                    reverse?: boolean;
                    shift?: boolean;
                    slice?: boolean;
                    some?: boolean;
                    sort?: boolean;
                    splice?: boolean;
                    toLocaleString?: boolean;
                    toReversed?: boolean;
                    toSorted?: boolean;
                    toSpliced?: boolean;
                    toString?: boolean;
                    unshift?: boolean;
                    values?: boolean;
                    with?: boolean;
                    [key: number]: boolean
                    | undefined;
                };
            "0"?: {};
            length: 0
            | 1;
            "[iterator]"(): ArrayIterator<{} | undefined>;
            at(index: number): {} | undefined;
            concat(...items: ConcatArray<{}>[]): ({} | undefined)[];
            concat(...items: ({} | ConcatArray<{}>)[]): ({} | undefined)[];
            copyWithin(target: number, start: number, end?: number): this;
            entries(): ArrayIterator<[number, {} | undefined]>;
            every(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): boolean;
            fill(value: {}, start?: number, end?: number): this;
            filter(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): ({} | undefined)[];
            find(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    obj: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): {} | undefined;
            findIndex(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    obj: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): number;
            findLast(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): {} | undefined;
            findLastIndex(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): number;
            flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[];
            flatMap<U, This = undefined>(
                ...callback: (
                    this: This,
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => U | readonly U[] & (
                    this: This,
                    value: {},
                    index: number,
                    array: {}[],
                ) => U | readonly U[],
                ...thisArg: This | undefined,
            ): U[];
            forEach(
                callbackfn: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => void,
                thisArg?: any,
            ): void;
            includes(searchElement: {}, fromIndex?: number): boolean;
            indexOf(searchElement: {}, fromIndex?: number): number;
            join(separator?: string): string;
            keys(): ArrayIterator<number>;
            lastIndexOf(searchElement: {}, fromIndex?: number): number;
            map<U>(
                ...callbackfn: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => U & (value: {}, index: number, array: {}[]) => U,
                ...thisArg: any,
            ): U[];
            pop(): {} | undefined;
            push(...items: {}[]): number;
            reduce(
                callbackfn: (
                    previousValue: {} | undefined,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => {} | undefined,
            ): {} | undefined;
            reduce(
                callbackfn: (
                    previousValue: {} | undefined,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => {} | undefined,
                initialValue: {} | undefined,
            ): {} | undefined;
            reduce<U>(
                callbackfn: (
                    previousValue: U,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => U,
                initialValue: U,
            ): U;
            reduceRight(
                callbackfn: (
                    previousValue: {} | undefined,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => {} | undefined,
            ): {} | undefined;
            reduceRight(
                callbackfn: (
                    previousValue: {} | undefined,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => {} | undefined,
                initialValue: {} | undefined,
            ): {} | undefined;
            reduceRight<U>(
                callbackfn: (
                    previousValue: U,
                    currentValue: {} | undefined,
                    currentIndex: number,
                    array: ({} | undefined)[],
                ) => U,
                initialValue: U,
            ): U;
            reverse(): ({} | undefined)[];
            shift(): {} | undefined;
            slice(start?: number, end?: number): ({} | undefined)[];
            some(
                predicate: (
                    value: {} | undefined,
                    index: number,
                    array: ({} | undefined)[],
                ) => unknown,
                thisArg?: any,
            ): boolean;
            sort(compareFn?: (a: {} | undefined, b: {} | undefined) => number): this;
            splice(start: number, deleteCount?: number): ({} | undefined)[];
            splice(
                start: number,
                deleteCount: number,
                ...items: ({} | undefined)[],
            ): ({} | undefined)[];
            splice(
                start: number,
                deleteCount: number,
                ...items: {}[],
            ): ({} | undefined)[];
            toLocaleString(): string;
            toLocaleString(
                locales: string | string[],
                options?: NumberFormatOptions & DateTimeFormatOptions,
            ): string;
            toReversed(): ({} | undefined)[];
            toSorted(
                compareFn?: (a: {} | undefined, b: {} | undefined) => number,
            ): ({} | undefined)[];
            toSpliced(
                start: number,
                deleteCount: number,
                ...items: ({} | undefined)[],
            ): ({} | undefined)[];
            toSpliced(start: number, deleteCount?: number): ({} | undefined)[];
            toSpliced(
                start: number,
                deleteCount: number,
                ...items: {}[],
            ): ({} | undefined)[];
            toString(): string;
            unshift(...items: {}[]): number;
            values(): ArrayIterator<{} | undefined>;
            with(index: number, value: {}): ({} | undefined)[];
        },
    ): Promise<WorkflowResult<{}>>;
    snapshot(): WorkflowSnapshot<TContract>;
}
Type Parameters
TContract extends WorkflowContract = DefaultWorkflowContract
Index
Properties
Properties
Readonly data
Methods
can
can(command: Extract<keyof TContract["commands"]>): boolean
Parameters
command: Extract<keyof TContract["commands"]>
Returns boolean
cancel
cancel(command?: Extract<keyof TContract["commands"], string>): number
Parameters
Optionalcommand: Extract<keyof TContract["commands"], string>
Returns number
restore
restore(snapshot: unknown): void
Parameters
snapshot: unknown
Returns void
run
run<TName extends string>(
    command: TName,
    ...input: {
        "[unscopables]":
            | {
                "[iterator]"?: boolean;
                "[unscopables]"?: boolean;
                at?: boolean;
                concat?: boolean;
                copyWithin?: boolean;
                entries?: boolean;
                every?: boolean;
                fill?: boolean;
                filter?: boolean;
                find?: boolean;
                findIndex?: boolean;
                findLast?: boolean;
                findLastIndex?: boolean;
                flat?: boolean;
                flatMap?: boolean;
                forEach?: boolean;
                includes?: boolean;
                indexOf?: boolean;
                join?: boolean;
                keys?: boolean;
                lastIndexOf?: boolean;
                length?: boolean;
                map?: boolean;
                pop?: boolean;
                push?: boolean;
                reduce?: boolean;
                reduceRight?: boolean;
                reverse?: boolean;
                shift?: boolean;
                slice?: boolean;
                some?: boolean;
                sort?: boolean;
                splice?: boolean;
                toLocaleString?: boolean;
                toReversed?: boolean;
                toSorted?: boolean;
                toSpliced?: boolean;
                toString?: boolean;
                unshift?: boolean;
                values?: boolean;
                with?: boolean;
                [key: number]: boolean
                | undefined;
            }
            | {
                "[iterator]"?: boolean;
                "[unscopables]"?: boolean;
                at?: boolean;
                concat?: boolean;
                copyWithin?: boolean;
                entries?: boolean;
                every?: boolean;
                fill?: boolean;
                filter?: boolean;
                find?: boolean;
                findIndex?: boolean;
                findLast?: boolean;
                findLastIndex?: boolean;
                flat?: boolean;
                flatMap?: boolean;
                forEach?: boolean;
                includes?: boolean;
                indexOf?: boolean;
                join?: boolean;
                keys?: boolean;
                lastIndexOf?: boolean;
                length?: boolean;
                map?: boolean;
                pop?: boolean;
                push?: boolean;
                reduce?: boolean;
                reduceRight?: boolean;
                reverse?: boolean;
                shift?: boolean;
                slice?: boolean;
                some?: boolean;
                sort?: boolean;
                splice?: boolean;
                toLocaleString?: boolean;
                toReversed?: boolean;
                toSorted?: boolean;
                toSpliced?: boolean;
                toString?: boolean;
                unshift?: boolean;
                values?: boolean;
                with?: boolean;
                [key: number]: boolean
                | undefined;
            };
        "0"?: {};
        length: 0
        | 1;
        "[iterator]"(): ArrayIterator<{} | undefined>;
        at(index: number): {} | undefined;
        concat(...items: ConcatArray<{}>[]): ({} | undefined)[];
        concat(...items: ({} | ConcatArray<{}>)[]): ({} | undefined)[];
        copyWithin(target: number, start: number, end?: number): this;
        entries(): ArrayIterator<[number, {} | undefined]>;
        every(
            predicate: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): boolean;
        fill(value: {}, start?: number, end?: number): this;
        filter(
            predicate: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): ({} | undefined)[];
        find(
            predicate: (
                value: {} | undefined,
                index: number,
                obj: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): {} | undefined;
        findIndex(
            predicate: (
                value: {} | undefined,
                index: number,
                obj: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): number;
        findLast(
            predicate: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): {} | undefined;
        findLastIndex(
            predicate: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): number;
        flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[];
        flatMap<U, This = undefined>(
            ...callback: (
                this: This,
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => U | readonly U[] & (
                this: This,
                value: {},
                index: number,
                array: {}[],
            ) => U | readonly U[],
            ...thisArg: This | undefined,
        ): U[];
        forEach(
            callbackfn: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => void,
            thisArg?: any,
        ): void;
        includes(searchElement: {}, fromIndex?: number): boolean;
        indexOf(searchElement: {}, fromIndex?: number): number;
        join(separator?: string): string;
        keys(): ArrayIterator<number>;
        lastIndexOf(searchElement: {}, fromIndex?: number): number;
        map<U>(
            ...callbackfn: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => U & (value: {}, index: number, array: {}[]) => U,
            ...thisArg: any,
        ): U[];
        pop(): {} | undefined;
        push(...items: {}[]): number;
        reduce(
            callbackfn: (
                previousValue: {} | undefined,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => {} | undefined,
        ): {} | undefined;
        reduce(
            callbackfn: (
                previousValue: {} | undefined,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => {} | undefined,
            initialValue: {} | undefined,
        ): {} | undefined;
        reduce<U>(
            callbackfn: (
                previousValue: U,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => U,
            initialValue: U,
        ): U;
        reduceRight(
            callbackfn: (
                previousValue: {} | undefined,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => {} | undefined,
        ): {} | undefined;
        reduceRight(
            callbackfn: (
                previousValue: {} | undefined,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => {} | undefined,
            initialValue: {} | undefined,
        ): {} | undefined;
        reduceRight<U>(
            callbackfn: (
                previousValue: U,
                currentValue: {} | undefined,
                currentIndex: number,
                array: ({} | undefined)[],
            ) => U,
            initialValue: U,
        ): U;
        reverse(): ({} | undefined)[];
        shift(): {} | undefined;
        slice(start?: number, end?: number): ({} | undefined)[];
        some(
            predicate: (
                value: {} | undefined,
                index: number,
                array: ({} | undefined)[],
            ) => unknown,
            thisArg?: any,
        ): boolean;
        sort(compareFn?: (a: {} | undefined, b: {} | undefined) => number): this;
        splice(start: number, deleteCount?: number): ({} | undefined)[];
        splice(
            start: number,
            deleteCount: number,
            ...items: ({} | undefined)[],
        ): ({} | undefined)[];
        splice(
            start: number,
            deleteCount: number,
            ...items: {}[],
        ): ({} | undefined)[];
        toLocaleString(): string;
        toLocaleString(
            locales: string | string[],
            options?: NumberFormatOptions & DateTimeFormatOptions,
        ): string;
        toReversed(): ({} | undefined)[];
        toSorted(
            compareFn?: (a: {} | undefined, b: {} | undefined) => number,
        ): ({} | undefined)[];
        toSpliced(
            start: number,
            deleteCount: number,
            ...items: ({} | undefined)[],
        ): ({} | undefined)[];
        toSpliced(start: number, deleteCount?: number): ({} | undefined)[];
        toSpliced(
            start: number,
            deleteCount: number,
            ...items: {}[],
        ): ({} | undefined)[];
        toString(): string;
        unshift(...items: {}[]): number;
        values(): ArrayIterator<{} | undefined>;
        with(index: number, value: {}): ({} | undefined)[];
    },
): Promise<WorkflowResult<{}>>
Type Parameters
TName extends string
Parameters
command: TName
...input: {
    "[unscopables]":
        | {
            "[iterator]"?: boolean;
            "[unscopables]"?: boolean;
            at?: boolean;
            concat?: boolean;
            copyWithin?: boolean;
            entries?: boolean;
            every?: boolean;
            fill?: boolean;
            filter?: boolean;
            find?: boolean;
            findIndex?: boolean;
            findLast?: boolean;
            findLastIndex?: boolean;
            flat?: boolean;
            flatMap?: boolean;
            forEach?: boolean;
            includes?: boolean;
            indexOf?: boolean;
            join?: boolean;
            keys?: boolean;
            lastIndexOf?: boolean;
            length?: boolean;
            map?: boolean;
            pop?: boolean;
            push?: boolean;
            reduce?: boolean;
            reduceRight?: boolean;
            reverse?: boolean;
            shift?: boolean;
            slice?: boolean;
            some?: boolean;
            sort?: boolean;
            splice?: boolean;
            toLocaleString?: boolean;
            toReversed?: boolean;
            toSorted?: boolean;
            toSpliced?: boolean;
            toString?: boolean;
            unshift?: boolean;
            values?: boolean;
            with?: boolean;
            [key: number]: boolean
            | undefined;
        }
        | {
            "[iterator]"?: boolean;
            "[unscopables]"?: boolean;
            at?: boolean;
            concat?: boolean;
            copyWithin?: boolean;
            entries?: boolean;
            every?: boolean;
            fill?: boolean;
            filter?: boolean;
            find?: boolean;
            findIndex?: boolean;
            findLast?: boolean;
            findLastIndex?: boolean;
            flat?: boolean;
            flatMap?: boolean;
            forEach?: boolean;
            includes?: boolean;
            indexOf?: boolean;
            join?: boolean;
            keys?: boolean;
            lastIndexOf?: boolean;
            length?: boolean;
            map?: boolean;
            pop?: boolean;
            push?: boolean;
            reduce?: boolean;
            reduceRight?: boolean;
            reverse?: boolean;
            shift?: boolean;
            slice?: boolean;
            some?: boolean;
            sort?: boolean;
            splice?: boolean;
            toLocaleString?: boolean;
            toReversed?: boolean;
            toSorted?: boolean;
            toSpliced?: boolean;
            toString?: boolean;
            unshift?: boolean;
            values?: boolean;
            with?: boolean;
            [key: number]: boolean
            | undefined;
        };
    "0"?: {};
    length: 0
    | 1;
    "[iterator]"(): ArrayIterator<{} | undefined>;
    at(index: number): {} | undefined;
    concat(...items: ConcatArray<{}>[]): ({} | undefined)[];
    concat(...items: ({} | ConcatArray<{}>)[]): ({} | undefined)[];
    copyWithin(target: number, start: number, end?: number): this;
    entries(): ArrayIterator<[number, {} | undefined]>;
    every(
        predicate: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): boolean;
    fill(value: {}, start?: number, end?: number): this;
    filter(
        predicate: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): ({} | undefined)[];
    find(
        predicate: (
            value: {} | undefined,
            index: number,
            obj: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): {} | undefined;
    findIndex(
        predicate: (
            value: {} | undefined,
            index: number,
            obj: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): number;
    findLast(
        predicate: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): {} | undefined;
    findLastIndex(
        predicate: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): number;
    flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[];
    flatMap<U, This = undefined>(
        ...callback: (
            this: This,
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => U | readonly U[] & (
            this: This,
            value: {},
            index: number,
            array: {}[],
        ) => U | readonly U[],
        ...thisArg: This | undefined,
    ): U[];
    forEach(
        callbackfn: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => void,
        thisArg?: any,
    ): void;
    includes(searchElement: {}, fromIndex?: number): boolean;
    indexOf(searchElement: {}, fromIndex?: number): number;
    join(separator?: string): string;
    keys(): ArrayIterator<number>;
    lastIndexOf(searchElement: {}, fromIndex?: number): number;
    map<U>(
        ...callbackfn: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => U & (value: {}, index: number, array: {}[]) => U,
        ...thisArg: any,
    ): U[];
    pop(): {} | undefined;
    push(...items: {}[]): number;
    reduce(
        callbackfn: (
            previousValue: {} | undefined,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => {} | undefined,
    ): {} | undefined;
    reduce(
        callbackfn: (
            previousValue: {} | undefined,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => {} | undefined,
        initialValue: {} | undefined,
    ): {} | undefined;
    reduce<U>(
        callbackfn: (
            previousValue: U,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callbackfn: (
            previousValue: {} | undefined,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => {} | undefined,
    ): {} | undefined;
    reduceRight(
        callbackfn: (
            previousValue: {} | undefined,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => {} | undefined,
        initialValue: {} | undefined,
    ): {} | undefined;
    reduceRight<U>(
        callbackfn: (
            previousValue: U,
            currentValue: {} | undefined,
            currentIndex: number,
            array: ({} | undefined)[],
        ) => U,
        initialValue: U,
    ): U;
    reverse(): ({} | undefined)[];
    shift(): {} | undefined;
    slice(start?: number, end?: number): ({} | undefined)[];
    some(
        predicate: (
            value: {} | undefined,
            index: number,
            array: ({} | undefined)[],
        ) => unknown,
        thisArg?: any,
    ): boolean;
    sort(compareFn?: (a: {} | undefined, b: {} | undefined) => number): this;
    splice(start: number, deleteCount?: number): ({} | undefined)[];
    splice(
        start: number,
        deleteCount: number,
        ...items: ({} | undefined)[],
    ): ({} | undefined)[];
    splice(
        start: number,
        deleteCount: number,
        ...items: {}[],
    ): ({} | undefined)[];
    toLocaleString(): string;
    toLocaleString(
        locales: string | string[],
        options?: NumberFormatOptions & DateTimeFormatOptions,
    ): string;
    toReversed(): ({} | undefined)[];
    toSorted(
        compareFn?: (a: {} | undefined, b: {} | undefined) => number,
    ): ({} | undefined)[];
    toSpliced(
        start: number,
        deleteCount: number,
        ...items: ({} | undefined)[],
    ): ({} | undefined)[];
    toSpliced(start: number, deleteCount?: number): ({} | undefined)[];
    toSpliced(
        start: number,
        deleteCount: number,
        ...items: {}[],
    ): ({} | undefined)[];
    toString(): string;
    unshift(...items: {}[]): number;
    values(): ArrayIterator<{} | undefined>;
    with(index: number, value: {}): ({} | undefined)[];
}
Readonly[unscopables]:
    | {
        "[iterator]"?: boolean;
        "[unscopables]"?: boolean;
        at?: boolean;
        concat?: boolean;
        copyWithin?: boolean;
        entries?: boolean;
        every?: boolean;
        fill?: boolean;
        filter?: boolean;
        find?: boolean;
        findIndex?: boolean;
        findLast?: boolean;
        findLastIndex?: boolean;
        flat?: boolean;
        flatMap?: boolean;
        forEach?: boolean;
        includes?: boolean;
        indexOf?: boolean;
        join?: boolean;
        keys?: boolean;
        lastIndexOf?: boolean;
        length?: boolean;
        map?: boolean;
        pop?: boolean;
        push?: boolean;
        reduce?: boolean;
        reduceRight?: boolean;
        reverse?: boolean;
        shift?: boolean;
        slice?: boolean;
        some?: boolean;
        sort?: boolean;
        splice?: boolean;
        toLocaleString?: boolean;
        toReversed?: boolean;
        toSorted?: boolean;
        toSpliced?: boolean;
        toString?: boolean;
        unshift?: boolean;
        values?: boolean;
        with?: boolean;
        [key: number]: boolean
        | undefined;
    }
    | {
        "[iterator]"?: boolean;
        "[unscopables]"?: boolean;
        at?: boolean;
        concat?: boolean;
        copyWithin?: boolean;
        entries?: boolean;
        every?: boolean;
        fill?: boolean;
        filter?: boolean;
        find?: boolean;
        findIndex?: boolean;
        findLast?: boolean;
        findLastIndex?: boolean;
        flat?: boolean;
        flatMap?: boolean;
        forEach?: boolean;
        includes?: boolean;
        indexOf?: boolean;
        join?: boolean;
        keys?: boolean;
        lastIndexOf?: boolean;
        length?: boolean;
        map?: boolean;
        pop?: boolean;
        push?: boolean;
        reduce?: boolean;
        reduceRight?: boolean;
        reverse?: boolean;
        shift?: boolean;
        slice?: boolean;
        some?: boolean;
        sort?: boolean;
        splice?: boolean;
        toLocaleString?: boolean;
        toReversed?: boolean;
        toSorted?: boolean;
        toSpliced?: boolean;
        toString?: boolean;
        unshift?: boolean;
        values?: boolean;
        with?: boolean;
        [key: number]: boolean
        | undefined;
    }
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional0?: {}
length: 0 | 1
[iterator]: function
"[iterator]"(): ArrayIterator<{} | undefined>
Iterator
Returns ArrayIterator<{} | undefined>
at: function
at(index: number): {} | undefined
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns {} | undefined
concat: function
concat(...items: ConcatArray<{}>[]): ({} | undefined)[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: ConcatArray<{}>[]
Additional arrays and/or items to add to the end of the array.
Returns ({} | undefined)[]
concat(...items: ({} | ConcatArray<{}>)[]): ({} | undefined)[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: ({} | ConcatArray<{}>)[]
Additional arrays and/or items to add to the end of the array.
Returns ({} | undefined)[]
copyWithin: function
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optionalend: number
If not specified, length of the this object is used as its default value.
Returns this
entries: function
entries(): ArrayIterator<[number, {} | undefined]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, {} | undefined]>
every: function
every(
    predicate: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: {} | undefined, index: number, array: ({} | undefined)[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
OptionalthisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill: function
fill(value: {}, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: {}
value to fill array section with
Optionalstart: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optionalend: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter: function
filter(
    predicate: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): ({} | undefined)[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: {} | undefined, index: number, array: ({} | undefined)[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
OptionalthisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns ({} | undefined)[]
find: function
find(
    predicate: (
        value: {} | undefined,
        index: number,
        obj: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): {} | undefined
Parameters
predicate: (value: {} | undefined, index: number, obj: ({} | undefined)[]) => unknown
OptionalthisArg: any
Returns {} | undefined
findIndex: function
findIndex(
    predicate: (
        value: {} | undefined,
        index: number,
        obj: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: {} | undefined, index: number, obj: ({} | undefined)[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
OptionalthisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
findLast: function
findLast(
    predicate: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): {} | undefined
Parameters
predicate: (value: {} | undefined, index: number, array: ({} | undefined)[]) => unknown
OptionalthisArg: any
Returns {} | undefined
findLastIndex: function
findLastIndex(
    predicate: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: {} | undefined, index: number, array: ({} | undefined)[]) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
OptionalthisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat: function
flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optionaldepth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap: function
flatMap<U, This = undefined>(
    ...callback: (
        this: This,
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => U | readonly U[] & (
        this: This,
        value: {},
        index: number,
        array: {}[],
    ) => U | readonly U[],
    ...thisArg: This | undefined,
): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
...callback: (
    this: This,
    value: {} | undefined,
    index: number,
    array: ({} | undefined)[],
) => U | readonly U[] & (
    this: This,
    value: {},
    index: number,
    array: {}[],
) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
...thisArg: This | undefined
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach: function
forEach(
    callbackfn: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: {} | undefined, index: number, array: ({} | undefined)[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
OptionalthisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes: function
includes(searchElement: {}, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: {}
The element to search for.
OptionalfromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf: function
indexOf(searchElement: {}, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: {}
The value to locate in the array.
OptionalfromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join: function
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optionalseparator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
keys: function
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
lastIndexOf: function
lastIndexOf(searchElement: {}, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: {}
The value to locate in the array.
OptionalfromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map: function
map<U>(
    ...callbackfn: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => U & (value: {}, index: number, array: {}[]) => U,
    ...thisArg: any,
): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
...callbackfn: (value: {} | undefined, index: number, array: ({} | undefined)[]) => U & (
    value: {},
    index: number,
    array: {}[],
) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
...thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop: function
pop(): {} | undefined
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns {} | undefined
push: function
push(...items: {}[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
...items: {}[]
New elements to add to the array.
Returns number
reduce: function
reduce(
    callbackfn: (
        previousValue: {} | undefined,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => {} | undefined,
): {} | undefined
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: {} | undefined,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => {} | undefined
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns {} | undefined
reduce(
    callbackfn: (
        previousValue: {} | undefined,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => {} | undefined,
    initialValue: {} | undefined,
): {} | undefined
Parameters
callbackfn: (
    previousValue: {} | undefined,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => {} | undefined
initialValue: {} | undefined
Returns {} | undefined
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight: function
reduceRight(
    callbackfn: (
        previousValue: {} | undefined,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => {} | undefined,
): {} | undefined
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: {} | undefined,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => {} | undefined
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns {} | undefined
reduceRight(
    callbackfn: (
        previousValue: {} | undefined,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => {} | undefined,
    initialValue: {} | undefined,
): {} | undefined
Parameters
callbackfn: (
    previousValue: {} | undefined,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => {} | undefined
initialValue: {} | undefined
Returns {} | undefined
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: {} | undefined,
        currentIndex: number,
        array: ({} | undefined)[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: {} | undefined,
    currentIndex: number,
    array: ({} | undefined)[],
) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse: function
reverse(): ({} | undefined)[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns ({} | undefined)[]
shift: function
shift(): {} | undefined
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns {} | undefined
slice: function
slice(start?: number, end?: number): ({} | undefined)[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optionalstart: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optionalend: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns ({} | undefined)[]
some: function
some(
    predicate: (
        value: {} | undefined,
        index: number,
        array: ({} | undefined)[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: {} | undefined, index: number, array: ({} | undefined)[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
OptionalthisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort: function
sort(compareFn?: (a: {} | undefined, b: {} | undefined) => number): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
OptionalcompareFn: (a: {} | undefined, b: {} | undefined) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, UTF-16 code unit order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
splice: function
splice(start: number, deleteCount?: number): ({} | undefined)[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
OptionaldeleteCount: number
The number of elements to remove. Omitting this argument will remove all elements from the start paramater location to end of the array. If value of this argument is either a negative number, zero, undefined, or a type that cannot be converted to an integer, the function will evaluate the argument as zero and not remove any elements.
Returns ({} | undefined)[]
An array containing the elements that were deleted.
splice(
    start: number,
    deleteCount: number,
    ...items: ({} | undefined)[],
): ({} | undefined)[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove. If value of this argument is either a negative number, zero, undefined, or a type that cannot be converted to an integer, the function will evaluate the argument as zero and not remove any elements.
...items: ({} | undefined)[]
Elements to insert into the array in place of the deleted elements.
Returns ({} | undefined)[]
An array containing the elements that were deleted.
splice(start: number, deleteCount: number, ...items: {}[]): ({} | undefined)[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove. If value of this argument is either a negative number, zero, undefined, or a type that cannot be converted to an integer, the function will evaluate the argument as zero and not remove any elements.
...items: {}[]
Elements to insert into the array in place of the deleted elements.
Returns ({} | undefined)[]
An array containing the elements that were deleted.
toLocaleString: function
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions & DateTimeFormatOptions,
): string
Parameters
locales: string | string[]
Optionaloptions: NumberFormatOptions & DateTimeFormatOptions
Returns string
toReversed: function
toReversed(): ({} | undefined)[]
Returns a copy of an array with its elements reversed.
Returns ({} | undefined)[]
toSorted: function
toSorted(
    compareFn?: (a: {} | undefined, b: {} | undefined) => number,
): ({} | undefined)[]
Returns a copy of an array with its elements sorted.
Parameters
OptionalcompareFn: (a: {} | undefined, b: {} | undefined) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, UTF-16 code unit order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
Returns ({} | undefined)[]
toSpliced: function
toSpliced(
    start: number,
    deleteCount: number,
    ...items: ({} | undefined)[],
): ({} | undefined)[]
Copies an array and removes elements and, if necessary, inserts new elements in their place. Returns the copied array.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: ({} | undefined)[]
Elements to insert into the copied array in place of the deleted elements.
Returns ({} | undefined)[]
The copied array.
toSpliced(start: number, deleteCount?: number): ({} | undefined)[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
OptionaldeleteCount: number
The number of elements to remove.
Returns ({} | undefined)[]
A copy of the original array with the remaining elements.
toSpliced(
    start: number,
    deleteCount: number,
    ...items: {}[],
): ({} | undefined)[]
Copies an array and removes elements and, if necessary, inserts new elements in their place. Returns the copied array.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: {}[]
Elements to insert into the copied array in place of the deleted elements.
Returns ({} | undefined)[]
The copied array.
toString: function
toString(): string
Returns a string representation of an array.
Returns string
unshift: function
unshift(...items: {}[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
...items: {}[]
Elements to insert at the start of the array.
Returns number
values: function
values(): ArrayIterator<{} | undefined>
Returns an iterable of values in the array
Returns ArrayIterator<{} | undefined>
with: function
with(index: number, value: {}): ({} | undefined)[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: {}
The value to write into the copied array.
Returns ({} | undefined)[]
The copied array with the updated value.
Returns Promise<WorkflowResult<{}>>
snapshot
snapshot(): WorkflowSnapshot<TContract>
Returns WorkflowSnapshot<TContract>
