@angular-wave/angular.ts: AnimateRunner
Module: animations/animate-runner
Class AnimateRunner
Index
Constructors
Constructors
constructor
Properties
_doneCallbacks
Methods
_resolve
_resolve(response: any): void
Parameters
response: any
Returns void
cancel
cancel(): void
Returns void
catch
catch(handler: any): Promise<any>
Parameters
handler: any
Returns Promise<any>
complete
complete(response: any): void
Parameters
response: any
Returns void
done
done(fn: any): void
Parameters
fn: any
Returns void
end
end(): void
Returns void
finally
finally(handler: any): Promise<any>
Parameters
handler: any
Returns Promise<any>
getPromise
getPromise(): Promise<any>
Returns Promise<any>
pause
pause(): void
Returns void
progress
progress(): void
Returns void
resume
resume(): void
Returns void
setHost
setHost(host: any): void
Parameters
host: any
Returns void
then
then(resolveHandler: any, rejectHandler: any): Promise<any>
Parameters
resolveHandler: any
rejectHandler: any
Returns Promise<any>
Static all
all(runners: any, callback: any): void
Parameters
runners: any
callback: any
Returns void
Static chain
chain(chain: any, callback: any): void
Parameters
chain: any
callback: any
Returns void
