@angular-wave/angular.ts: AnimateRunner
Module: animations/animate-runner
Class AnimateRunner
Index
Constructors
constructor
Properties
_doneCallbacks
_state
_tick
host
promise
Methods
_resolve
cancel
catch
complete
done
end
finally
getPromise
pause
progress
resume
setHost
then
all
chain
Constructors
constructor
new AnimateRunner(host): AnimateRunner
Parameters
host: any
Returns AnimateRunner
Properties
_doneCallbacks
_doneCallbacks: any[]
_state
_state: number
_tick
_tick: ((fn: any) => void)
host
host: any
promise
promise: any
Methods
_resolve
_resolve(response): void
Parameters
response: any
Returns void
cancel
cancel(): void
Returns void
catch
catch(handler): any
Parameters
handler: any
Returns any
complete
complete(response): void
Parameters
response: any
Returns void
done
done(fn): void
Parameters
fn: any
Returns void
end
end(): void
Returns void
finally
finally(handler): any
Parameters
handler: any
Returns any
getPromise
getPromise(): any
Returns any
pause
pause(): void
Returns void
progress
progress(): void
Returns void
resume
resume(): void
Returns void
setHost
setHost(host): void
Parameters
host: any
Returns void
then
then(resolveHandler, rejectHandler): any
Parameters
resolveHandler: any
rejectHandler: any
Returns any
Static all
all(runners, callback): void
Parameters
runners: any
callback: any
Returns void
Static chain
chain(chain, callback): void
Parameters
chain: any
callback: any
Returns void
