@angular-wave/angular.ts: ASTInterpreter
Module: core/parse/interpreter
Class ASTInterpreter
Index
Constructors
Constructors
constructor
Properties
$filter
Methods
binary-
"binary-"(left: Function, right: Function, context?: any): Function
Binary minus operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary minus function.
binary!=
"binary!="(left: Function, right: Function, context?: any): Function
Binary inequality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary inequality function.
binary!==
"binary!=="(left: Function, right: Function, context?: any): Function
Binary strict inequality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary strict inequality function.
binary*
"binary*"(left: Function, right: Function, context?: any): Function
Binary multiplication operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary multiplication function.
binary/
"binary/"(
    left: any,
    right: any,
    context: any,
): (scope: any, locals: any, assign: any) => number | { value: number }
Parameters
left: any
right: any
context: any
Returns (scope: any, locals: any, assign: any) => number | { value: number }
binary&&
"binary&&"(left: Function, right: Function, context?: any): Function
Binary logical AND operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary logical AND function.
binary%
"binary%"(left: Function, right: Function, context?: any): Function
Binary division operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary division function.
binary+
"binary+"(left: Function, right: Function, context?: any): Function
Binary plus operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary plus function.
binary<
"binary<"(left: Function, right: Function, context?: any): Function
Binary less-than operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary less-than function.
binary<=
"binary<="(left: Function, right: Function, context?: any): Function
Binary less-than-or-equal-to operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary less-than-or-equal-to function.
binary==
"binary=="(left: Function, right: Function, context?: any): Function
Binary equality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary equality function.
binary===
"binary==="(left: Function, right: Function, context?: any): Function
Binary strict equality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary strict equality function.
binary>
"binary>"(left: Function, right: Function, context?: any): Function
Binary greater-than operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary greater-than function.
binary>=
"binary>="(left: Function, right: Function, context?: any): Function
Binary greater-than-or-equal-to operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary greater-than-or-equal-to function.
binary||
"binary||"(left: Function, right: Function, context?: any): Function
Binary logical OR operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Returns Function
The binary logical OR function.
compile
compile(ast: ASTNode): CompiledExpression
Compiles the AST into a function.
Parameters
ast: ASTNode
The AST to compile.
Returns CompiledExpression
computedMember
computedMember(
    left: Function,
    right: Function,
    context?: any,
    create?: boolean | 1,
): Function
Returns the value of a computed member expression.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optionalcontext: any
The context.
Optionalcreate: boolean | 1
Whether to create the member if it does not exist.
Returns Function
The function returning the computed member value.
identifier
identifier(name: string, context?: any, create?: boolean | 1): Function
Returns the value of an identifier.
Parameters
name: string
The identifier name.
Optionalcontext: any
The context.
Optionalcreate: boolean | 1
Whether to create the identifier if it does not exist.
Returns Function
The function returning the identifier value.
nonComputedMember
nonComputedMember(
    left: Function,
    right: string,
    context?: any,
    create?: boolean | 1,
): Function
Returns the value of a non-computed member expression.
Parameters
left: Function
The left operand function.
right: string
The right operand function.
Optionalcontext: any
The context.
Optionalcreate: boolean | 1
Whether to create the member if it does not exist.
Returns Function
The function returning the non-computed member value.
recurse
recurse(ast: ASTNode, context?: any, create?: boolean | 1): Function
Recurses the AST nodes.
Parameters
ast: ASTNode
The AST node.
Optionalcontext: any
The context.
Optionalcreate: boolean | 1
The create flag.
Returns Function
The recursive function.
ternary?:
"ternary?:"(
    test: Function,
    alternate: Function,
    consequent: Function,
    context?: any,
): Function
Ternary conditional operation.
Parameters
test: Function
The test function.
alternate: Function
The alternate function.
consequent: Function
The consequent function.
Optionalcontext: any
The context.
Returns Function
The ternary conditional function.
unary-
"unary-"(argument: Function, context?: any): Function
Unary minus operation.
Parameters
argument: Function
The argument function.
Optionalcontext: any
The context.
Returns Function
The unary minus function.
unary!
"unary!"(argument: Function, context?: any): Function
Unary negation operation.
Parameters
argument: Function
The argument function.
Optionalcontext: any
The context.
Returns Function
The unary negation function.
unary+
"unary+"(argument: Function, context?: any): Function
Unary plus operation.
Parameters
argument: Function
The argument function.
Optionalcontext: any
The context.
Returns Function
The unary plus function.
value
value(value: any, context?: any): Function
Returns the value of a literal.
Parameters
value: any
The literal value.
Optionalcontext: any
The context.
Returns Function
The function returning the literal value.
