@angular-wave/angular.ts: NgModule
Module: core/di/ng-module
Class NgModule
Modules are collections of application configuration information for components: controllers, directives, filters, etc. They provide recipes for the injector to do the actual instantiation. A module itself has no behaviour but only state. A such, it acts as a data structure between the Angular instance and the injector service.
Since this is an internal structure that is exposed only via the Angular instance, it contains no validation of the items it receives. It is up to the instantiator on modules to do the actual validation.
Index
Constructors
constructor
Properties
configBlocks
infoState
invokeQueue
name
requires
runBlocks
Methods
animation
component
config
constant
controller
decorator
directive
factory
filter
info
provider
run
service
value
Constructors
constructor
new NgModule(name, requires, configFn?): NgModule
Parameters
name: string
Name of the module
requires: string[]
List of modules which the injector will load before the current module
Optional configFn: Function
Returns NgModule
Properties
configBlocks
configBlocks: any[][]
infoState
infoState: any
invokeQueue
invokeQueue: any[][]
Holds a collection of tasks, required to instantiate an angular component
name
name: string
requires
requires: string[]
Holds the list of modules which the injector will load before the current module is loaded.
runBlocks
runBlocks: Function[]
Methods
animation
animation(name, animationFactory): NgModule
Parameters
name: string
animationFactory: any
Returns NgModule
component
component(name, options): NgModule
Parameters
name: string
options: any
Returns NgModule
config
config(configFn): NgModule
Parameters
configFn: Function
Returns NgModule
constant
constant(name, object): NgModule
Parameters
name: string
object: any
Returns NgModule
controller
controller(name, ctlFn): NgModule
Parameters
name: string
ctlFn: any
Returns NgModule
decorator
decorator(name, decorFn): NgModule
Parameters
name: string
decorFn: any
Returns NgModule
directive
directive(name, directiveFactory): NgModule
Parameters
name: string
directiveFactory: any
Returns NgModule
factory
factory(name, providerFunction): NgModule
Parameters
name: string
providerFunction: any
Returns NgModule
filter
filter(name, filterFn): NgModule
Parameters
name: any
filterFn: any
Returns NgModule
info
info(value): any
Parameters
value: any
Returns any
provider
provider(name, providerType): NgModule
Parameters
name: string
providerType: any
Returns NgModule
run
run(block): NgModule
Parameters
block: Function
Returns NgModule
service
service(name, serviceFunction): NgModule
Parameters
name: string
serviceFunction: any
Returns NgModule
value
value(name, object): NgModule
Parameters
name: string
object: any
Returns NgModule
