@angular-wave/angular.ts: LocationHashbangUrl
Module: core/location/location
Class LocationHashbangUrl
LocationHashbangUrl represents URL This object is exposed as $location service when developer doesn't opt into html5 mode. It also serves as the base class for html5 mode fallback on legacy browsers.
Param: appBase Index
Constructors
Constructors
constructor Properties
$$absUrl Methods
$$compose
$$compose(): void
Compose url and update url and absUrl property
Returns void
Inherited from Location.$$compose
$$normalizeUrl
$$normalizeUrl(url): any
Parameters
url: any
Returns any
Overrides Location.$$normalizeUrl
$$parse
$$parse(url): void
Parse given hashbang URL into properties
Parameters
url: string
Hashbang URL
Returns void
Overrides Location.$$parse
$$parseLinkUrl
$$parseLinkUrl(url): boolean
Parameters
url: string
Returns boolean
Overrides Location.$$parseLinkUrl
absUrl
absUrl(): string
Return full URL representation with all segments encoded according to rules specified in RFC 3986.
Returns string
full URL
Inherited from Location.absUrl
hash
hash(hash): string | Location
This method is getter / setter.
Returns the hash fragment when called without any parameters.
Changes the hash fragment when called with a parameter and returns $location.
```
// given URL http://example.com/#/some/path?foo=bar&baz=xoxo#hashValue
let hash = $location.hash();
// => "hashValue"
```
Parameters
hash: string | number
New hash fragment
Returns string | Location
hash
Inherited from Location.hash
host
host(): string
This method is getter only.
Return host of current URL.
Note: compared to the non-AngularJS version location.host which returns hostname:port, this returns the hostname portion only.
Returns string
host of current URL.
Inherited from Location.host
path
path(path): any
This method is getter / setter.
Return path of current URL when called without any parameter.
Change path when called with parameter and return $location.
Note: Path should always begin with forward slash (/), this method will add the forward slash if it is missing.
```
// given URL http://example.com/#/some/path?foo=bar&baz=xoxo
let path = $location.path();
// => "/some/path"
```
Parameters
path: string | number
New path
Returns any
path if called with no parameters, or $location if called with a parameter
Inherited from Location.path
port
port(): number
This method is getter only.
Return port of current URL.
```
// given URL http://example.com/#/some/path?foo=bar&baz=xoxo
let port = $location.port();
// => 80
```
Returns number
port
Inherited from Location.port
protocol
protocol(): HttpProtocol
Return protocol of current URL.
Returns HttpProtocol
protocol of current URL
Inherited from Location.protocol
replace
replace(): LocationHashbangUrl
If called, all changes to $location during the current $digest will replace the current history record, instead of adding a new one.
Returns LocationHashbangUrl
Inherited from Location.replace
search
search(search, paramValue, ...args): any
Returns or sets the search part (as object) of current URL when called without any parameter
Parameters
search: any
New search params - string or hash object.
paramValue:
| string
| number
| boolean
| string[]
If search is a string or number, then paramValue will override only a single search property.
Rest...args: any
Returns any
Search object or Location object
Inherited from Location.search
state
state(state, ...args): any
This method is getter / setter.
Return the history state object when called without any parameter.
Change the history state object when called with one parameter and return $location . The state object is later passed to pushState or replaceState. See https://developer.mozilla.org/en-US/docs/Web/API/History/pushState#state|History.state
NOTE: This method is supported only in HTML5 mode and only in browsers supporting the HTML5 History API (i.e. methods pushState and replaceState). If you need to support older browsers (like IE9 or Android < 4.0), don't use this method.
Parameters
state: any
State object for pushState or replaceState
Rest...args: any
Returns any
state
Inherited from Location.state
url
url(url): string | Location
This method is getter / setter.
Return URL (e.g. /path?a=b#hash ) when called without any parameter. Change path, search and hash, when called with parameter and return $location.
Parameters
url: string
New URL without base prefix (e.g. /path?a=b#hash)
Returns string | Location
url
Inherited from Location.url
