@angular-wave/angular.ts: ASTInterpreter
Module: core/parser/interpreter
Class ASTInterpreter
Index
Constructors
constructor
Properties
$filter
Methods
binary!=
binary!==
binary%
binary&&
binary*
binary+
binary-
binary/
binary<
binary<=
binary==
binary===
binary>
binary>=
binary||
compile
computedMember
identifier
nonComputedMember
recurse
ternary?:
unary!
unary+
unary-
value
Constructors
constructor
new ASTInterpreter($filter): ASTInterpreter
Parameters
$filter: ((arg0: any) => any)
(arg0): any
Parameters
arg0: any
Returns any
Returns ASTInterpreter
Properties
$filter
$filter: ((arg0: any) => any)
Methods
binary!=
binary!=(left, right, context?): Function
Binary inequality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary inequality function.
binary!==
binary!==(left, right, context?): Function
Binary strict inequality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary strict inequality function.
binary%
binary%(left, right, context?): Function
Binary division operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary division function.
binary&&
binary&&(left, right, context?): Function
Binary logical AND operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary logical AND function.
binary*
binary*(left, right, context?): Function
Binary multiplication operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary multiplication function.
binary+
binary+(left, right, context?): Function
Binary plus operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary plus function.
binary-
binary-(left, right, context?): Function
Binary minus operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary minus function.
binary/
binary/(left, right, context): ((scope: any, locals: any, assign: any) => number | {
    value: number;
})
Parameters
left: any
right: any
context: any
Returns ((scope: any, locals: any, assign: any) => number | {
    value: number;
})
(scope, locals, assign): number | {
    value: number;
}
Parameters
scope: any
locals: any
assign: any
Returns number | {
    value: number;
}
binary<
binary<(left, right, context?): Function
Binary less-than operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary less-than function.
binary<=
binary<=(left, right, context?): Function
Binary less-than-or-equal-to operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary less-than-or-equal-to function.
binary==
binary==(left, right, context?): Function
Binary equality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary equality function.
binary===
binary===(left, right, context?): Function
Binary strict equality operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary strict equality function.
binary>
binary>(left, right, context?): Function
Binary greater-than operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary greater-than function.
binary>=
binary>=(left, right, context?): Function
Binary greater-than-or-equal-to operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary greater-than-or-equal-to function.
binary||
binary||(left, right, context?): Function
Binary logical OR operation.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Returns Function
The binary logical OR function.
compile
compile(ast): CompiledExpression
Compiles the AST into a function.
Parameters
ast: ASTNode
The AST to compile.
Returns CompiledExpression
computedMember
computedMember(left, right, context?, create?): Function
Returns the value of a computed member expression.
Parameters
left: Function
The left operand function.
right: Function
The right operand function.
Optional context: any
The context.
Optional create: boolean | 1
Whether to create the member if it does not exist.
Returns Function
The function returning the computed member value.
identifier
identifier(name, context?, create?): Function
Returns the value of an identifier.
Parameters
name: string
The identifier name.
Optional context: any
The context.
Optional create: boolean | 1
Whether to create the identifier if it does not exist.
Returns Function
The function returning the identifier value.
nonComputedMember
nonComputedMember(left, right, context?, create?): Function
Returns the value of a non-computed member expression.
Parameters
left: Function
The left operand function.
right: string
The right operand function.
Optional context: any
The context.
Optional create: boolean | 1
Whether to create the member if it does not exist.
Returns Function
The function returning the non-computed member value.
recurse
recurse(ast, context?, create?): Function
Recurses the AST nodes.
Parameters
ast: ASTNode
The AST node.
Optional context: any
The context.
Optional create: boolean | 1
The create flag.
Returns Function
The recursive function.
ternary?:
ternary?:(test, alternate, consequent, context?): Function
Ternary conditional operation.
Parameters
test: Function
The test function.
alternate: Function
The alternate function.
consequent: Function
The consequent function.
Optional context: any
The context.
Returns Function
The ternary conditional function.
unary!
unary!(argument, context?): Function
Unary negation operation.
Parameters
argument: Function
The argument function.
Optional context: any
The context.
Returns Function
The unary negation function.
unary+
unary+(argument, context?): Function
Unary plus operation.
Parameters
argument: Function
The argument function.
Optional context: any
The context.
Returns Function
The unary plus function.
unary-
unary-(argument, context?): Function
Unary minus operation.
Parameters
argument: Function
The argument function.
Optional context: any
The context.
Returns Function
The unary minus function.
value
value(value, context?): Function
Returns the value of a literal.
Parameters
value: any
The literal value.
Optional context: any
The context.
Returns Function
The function returning the literal value.
