@angular-wave/angular.ts: Scope
Module: core/scope/scope
Class Scope
Scope class for the Proxy. It intercepts operations like property access (get) and property setting (set), and adds support for deep change tracking and observer-like behavior.
Index
Constructors
Constructors
constructor
Properties
$$asyncQueue
Methods
$apply
$apply(expr: any): any
Parameters
expr: any
Returns any
$applyAsync
$applyAsync(expr: any): Promise<any>
Parameters
expr: any
Returns Promise<any>
$broadcast
$broadcast(name: string, ...args: any[]): any
Parameters
name: string
...args: any[]
Returns any
$destroy
$destroy(): void
Returns void
$emit
$emit(name: string, ...args: any[]): void
Parameters
name: string
...args: any[]
Returns void
$eval
$eval(expr: any, locals: any): any
Parameters
expr: any
locals: any
Returns any
$evalAsync
$evalAsync(expr: any, locals: any): Promise<any>
Parameters
expr: any
locals: any
Returns Promise<any>
$getById
$getById(id: string | number): Scope
Searches the scope instance
Parameters
id: string | number
Returns Scope
$merge
$merge(newTarget: any): void
Parameters
newTarget: any
Returns void
$new
$new(childInstance: any): any
Parameters
childInstance: any
Returns any
$newIsolate
$newIsolate(instance: any): any
Parameters
instance: any
Returns any
$on
$on(name: any, listener: any): () => void
Parameters
name: any
listener: any
Returns () => void
$postUpdate
$postUpdate(fn: any): void
Parameters
fn: any
Returns void
$transcluded
$transcluded(parentInstance: any): any
Parameters
parentInstance: any
Returns any
$watch
$watch(
watchProp: string,
listenerFn?: ListenerFunction,
lazy?: boolean,
): () => void
Registers a watcher for a property along with a listener function. The listener function is invoked when changes to that property are detected.
Parameters
watchProp: string
An expression to be watched in the context of this model.
OptionallistenerFn: ListenerFunction
A function to execute when changes are detected on watched context.
Optionallazy: boolean = false
A flag to indicate if the listener should be invoked immediately. Defaults to false.
Returns () => void
$watchCollection
$watchCollection(watchProp: any, listenerFn: any): () => void
Parameters
watchProp: any
listenerFn: any
Returns () => void
$watchGroup
$watchGroup(watchArray: any, listenerFn: any): void
Parameters
watchArray: any
listenerFn: any
Returns void
checkeListenersForAllKeys
checkeListenersForAllKeys(value: any): void
Parameters
value: any
Returns void
deleteProperty
deleteProperty(target: any, property: any): boolean
Parameters
target: any
property: any
Returns boolean
deregisterForeignKey
deregisterForeignKey(key: any, id: any): boolean
Parameters
key: any
id: any
Returns boolean
deregisterKey
deregisterKey(key: any, id: any): boolean
Parameters
key: any
id: any
Returns boolean
get
get(
target: any,
property: string | number | symbol,
proxy: ProxyConstructor,
): any
Intercepts property access on the target object. It checks for specific properties (watch and sync) and binds their methods. For other properties, it returns the value directly.
Parameters
target: any
The target object.
property: string | number | symbol
The name of the property being accessed.
proxy: ProxyConstructor
The proxy object being invoked
Returns any
The value of the property or a method if accessing watch or sync.
notifyListener
notifyListener(listener: Listener, target: any): void
Invokes the registered listener function with watched property changes.
Parameters
listener: Listener
The property path that was changed.
target: any
Returns void
registerForeignKey
registerForeignKey(key: any, listener: any): void
Parameters
key: any
listener: any
Returns void
registerKey
registerKey(key: any, listener: any): void
Parameters
key: any
listener: any
Returns void
set
set(target: any, property: string, value: any, proxy: any): boolean
Intercepts and handles property assignments on the target object. If a new value is an object, it will be recursively proxied.
Parameters
target: any
The target object.
property: string
The name of the property being set.
value: any
The new value being assigned to the property.
proxy: any
Returns boolean
Returns true to indicate success of the operation.
