@angular-wave/angular.ts: LocationProvider
Module: core/location/location
Class LocationProvider
Index
Constructors
Constructors
constructor
Properties
$get
Methods
getHashPrefix
getHashPrefix(): string
Current hash prefix
Returns string
getHtml5Mode
getHtml5Mode(): Html5Mode
Returns html5 mode cofiguration
Returns Html5Mode
setHashPrefix
setHashPrefix(prefix: string): void
The default value for the prefix is '!'.
Parameters
prefix: string
Prefix for hash part (containing path and search)
Returns void
setHtml5Mode
setHtml5Mode(mode: boolean | Html5Mode): void
Configures html5 mode
Parameters
mode: boolean | Html5Mode
If boolean, sets html5Mode.enabled to value. Otherwise, accepts html5Mode object
Returns void
