@angular-wave/angular.ts: TaskTracker
Module: core/task-tracker-factory
Class TaskTracker
A factory function to create TaskTracker instances.
A TaskTracker tracks pending tasks (grouped by type) and notifies interested parties when all pending tasks (or tasks of a specific type) have been completed.
Index
Constructors
constructor
Properties
ALL_TASKS_TYPE
DEFAULT_TASK_TYPE
Methods
completeTask
incTaskCount
notifyWhenNoPendingTasks
Constructors
constructor
new TaskTracker(log): TaskTracker
Parameters
log: LogService
The logging service.
Returns TaskTracker
Properties
ALL_TASKS_TYPE
ALL_TASKS_TYPE: string
Special task types used for tracking all tasks and default tasks.
DEFAULT_TASK_TYPE
DEFAULT_TASK_TYPE: string
Default task type.
Methods
completeTask
completeTask(fn, taskType?): void
Completes a task and decrements the associated task counter. If the counter reaches 0, all corresponding callbacks are executed.
Parameters
fn: Function
The function to execute when completing the task.
Optional taskType: string = ...
The type of task being completed.
Returns void
incTaskCount
incTaskCount(taskType?): void
Increments the task count for the specified task type.
Parameters
Optional taskType: string = ...
The type of task whose count will be increased.
Returns void
notifyWhenNoPendingTasks
notifyWhenNoPendingTasks(callback, taskType?): void
Registers a callback to be executed when all pending tasks of the specified type are completed. If there are no pending tasks of the specified type, the callback is executed immediately.
Parameters
callback: Function
The function to execute when no pending tasks remain.
Optional taskType: string = ...
The type of tasks to wait for completion.
Returns void
