@angular-wave/angular.ts: Lexer
Module: core/parser/lexer
Class Lexer
Represents a lexer that tokenizes input text. The Lexer takes the original expression string and returns an array of tokens parsed from that string. For example, the string "a + b" would result in tokens for a, +, and b.
Index
Constructors
Constructors
constructor Properties
index Methods
codePointAt
codePointAt(ch): number
Converts a character to its Unicode code point.
Parameters
ch: string
Character to convert.
Returns number
Unicode code point.
handleUnicodeEscape
handleUnicodeEscape(): string
Returns string
is
is(ch, chars): boolean
Checks if a character is contained in a set of characters.
Parameters
ch: string
Character to check.
chars: string
Set of characters.
Returns boolean
True if character is in the set, false otherwise.
isExpOperator
isExpOperator(ch): boolean
Checks if a character is an exponent operator.
Parameters
ch: string
Character to check.
Returns boolean
True if character is an exponent operator, false otherwise.
isIdentifierContinue
isIdentifierContinue(ch): boolean
Checks if a character is a valid identifier continuation.
Parameters
ch: string
Character to check.
Returns boolean
True if character is a valid identifier continuation, false otherwise.
isIdentifierStart
isIdentifierStart(ch): boolean
Checks if a character is a valid identifier start.
Parameters
ch: string
Character to check.
Returns boolean
True if character is a valid identifier start, false otherwise.
isNumber
isNumber(ch): boolean
Checks if a character is a number.
Parameters
ch: string
Character to check.
Returns boolean
True if character is a number, false otherwise.
isWhitespace
isWhitespace(ch): boolean
Checks if a character is whitespace.
Parameters
ch: string
Character to check.
Returns boolean
True if character is whitespace, false otherwise.
lex
lex(text): Token[]
Tokenizes the input text.
Parameters
text: string
Input text to lex.
Returns Token[]
Array of tokens.
peek
peek(i?): string | false
Peeks at the next character in the text.
Parameters
Optionali: number
Number of characters to peek.
Returns string | false
Next character or false if end of text.
peekMultichar
peekMultichar(): string
Peeks at the next multicharacter sequence in the text.
Returns string
Next multicharacter sequence.
readIdent
readIdent(): void
Reads and tokenizes an identifier from the text.
Returns void
readNumber
readNumber(): void
Reads and tokenizes a number from the text.
Returns void
readString
readString(quote): void
Reads and tokenizes a string from the text.
Parameters
quote: string
Quote character used for the string.
Returns void
throwError
throwError(error, start?, end?): void
Throws a lexer error.
Parameters
error: string
Error message.
Optionalstart: number
Start index.
Optionalend: number
End index.
Returns void
Throws
Lexer error.
