@angular-wave/angular.ts: FormController
Module: directive/form/form
Class FormController
Index
Constructors
constructor
Properties
$$animate
$$controls
$$element
$$parentForm
$$success
$dirty
$error
$invalid
$name
$pending
$pristine
$submitted
$valid
$inject
prototype
Methods
$$renameControl
$$setSubmitted
$addControl
$commitViewValue
$getControls
$removeControl
$rollbackViewValue
$setDirty
$setPristine
$setSubmitted
$setUntouched
Constructors
constructor
new FormController($element, $attrs, $scope, $animate, $interpolate): FormController
Parameters
$element: any
$attrs: any
$scope: any
$animate: any
$interpolate: any
Returns FormController
Properties
$$animate
$$animate: any
$$controls
$$controls: any[]
$$element
$$element: any
$$parentForm
$$parentForm: any
$$success
$$success: {}
$dirty
$dirty: boolean
$error
$error: {}
$invalid
$invalid: boolean
$name
$name: any
$pending
$pending: any
$pristine
$pristine: boolean
$submitted
$submitted: boolean
$valid
$valid: boolean
Static $inject
$inject: string[]
Description
FormController keeps track of all its controls and nested forms as well as the state of them, such as being valid/invalid or dirty/pristine.
Each ng.directive:form form directive creates an instance of FormController.
Static prototype
prototype: {
    $$renameControl(control: any, newName: any): void;
    $$setSubmitted(): void;
    $addControl(control: any): void;
    $commitViewValue(): void;
    $getControls(): any;
    $removeControl(control: any): void;
    $rollbackViewValue(): void;
    $setDirty(): void;
    $setPristine(): void;
    $setSubmitted(): void;
    $setUntouched(): void;
}
Type declaration
$$renameControl:function
$$renameControl(control, newName): void
Parameters
control: any
newName: any
Returns void
$$setSubmitted:function
$$setSubmitted(): void
Returns void
$addControl:function
$addControl(control): void
Register a control with the form. Input elements using ngModelController do this automatically when they are linked.
Note that the current state of the control will not be reflected on the new parent form. This is not an issue with normal use, as freshly compiled and linked controls are in a $pristine state.
However, if the method is used programmatically, for example by adding dynamically created controls, or controls that have been previously removed without destroying their corresponding DOM element, it's the developers responsibility to make sure the current state propagates to the parent form.
For example, if an input control is added that is already $dirty and has $error properties, calling $setDirty() and $validate() afterwards will propagate the state to the parent form.
Parameters
control: any
Returns void
$commitViewValue:function
$commitViewValue(): void
Commit all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is rarely needed as NgModelController usually handles calling this in response to input events.
Returns void
$getControls:function
$getControls(): any
This method returns a shallow copy of the controls that are currently part of this form. The controls can be instances of form.FormController FormController (ngForm "child-forms") and of ngModel.NgModelController NgModelController. If you need access to the controls of child-forms, you have to call $getControls() recursively on them. This can be used for example to iterate over all controls to validate them.
The controls can be accessed normally, but adding to, or removing controls from the array has no effect on the form. Instead, use form.FormController#$addControl $addControl() and form.FormController#$removeControl $removeControl() for this use-case. Likewise, adding a control to, or removing a control from the form is not reflected in the shallow copy. That means you should get a fresh copy from $getControls() every time you need access to the controls.
Returns any
$removeControl:function
$removeControl(control): void
Deregister a control from the form.
Input elements using ngModelController do this automatically when they are destroyed.
Note that only the removed control's validation state ($errorsetc.) will be removed from the form. $dirty, $submitted states will not be changed, because the expected behavior can be different from case to case. For example, removing the only $dirty control from a form may or may not mean that the form is still $dirty.
Parameters
control: any
Returns void
$rollbackViewValue:function
$rollbackViewValue(): void
Rollback all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is typically needed by the reset button of a form that uses ng-model-options to pend updates.
Returns void
$setDirty:function
$setDirty(): void
Sets the form to a dirty state.
This method can be called to add the 'ng-dirty' class and set the form to a dirty state (ng-dirty class). This method will also propagate to parent forms.
Returns void
$setPristine:function
$setPristine(): void
Sets the form to its pristine state.
This method sets the form's $pristine state to true, the $dirty state to false, removes the ng-dirty class and adds the ng-pristine class. Additionally, it sets the $submitted state to false.
This method will also propagate to all the controls contained in this form.
Setting a form back to a pristine state is often useful when we want to 'reuse' a form after saving or resetting it.
Returns void
$setSubmitted:function
$setSubmitted(): void
Sets the form to its $submitted state. This will also set $submitted on all child and parent forms of the form.
Returns void
$setUntouched:function
$setUntouched(): void
Sets the form to its untouched state.
This method can be called to remove the 'ng-touched' class and set the form controls to their untouched state (ng-untouched class).
Setting a form controls back to their untouched state is often useful when setting the form back to its pristine state.
Returns void
Methods
$$renameControl
$$renameControl(control, newName): void
Parameters
control: any
newName: any
Returns void
$$setSubmitted
$$setSubmitted(): void
Returns void
$addControl
$addControl(control): void
Register a control with the form. Input elements using ngModelController do this automatically when they are linked.
Note that the current state of the control will not be reflected on the new parent form. This is not an issue with normal use, as freshly compiled and linked controls are in a $pristine state.
However, if the method is used programmatically, for example by adding dynamically created controls, or controls that have been previously removed without destroying their corresponding DOM element, it's the developers responsibility to make sure the current state propagates to the parent form.
For example, if an input control is added that is already $dirty and has $error properties, calling $setDirty() and $validate() afterwards will propagate the state to the parent form.
Parameters
control: any
Returns void
$commitViewValue
$commitViewValue(): void
Commit all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is rarely needed as NgModelController usually handles calling this in response to input events.
Returns void
$getControls
$getControls(): any
This method returns a shallow copy of the controls that are currently part of this form. The controls can be instances of form.FormController FormController (ngForm "child-forms") and of ngModel.NgModelController NgModelController. If you need access to the controls of child-forms, you have to call $getControls() recursively on them. This can be used for example to iterate over all controls to validate them.
The controls can be accessed normally, but adding to, or removing controls from the array has no effect on the form. Instead, use form.FormController#$addControl $addControl() and form.FormController#$removeControl $removeControl() for this use-case. Likewise, adding a control to, or removing a control from the form is not reflected in the shallow copy. That means you should get a fresh copy from $getControls() every time you need access to the controls.
Returns any
$removeControl
$removeControl(control): void
Deregister a control from the form.
Input elements using ngModelController do this automatically when they are destroyed.
Note that only the removed control's validation state ($errorsetc.) will be removed from the form. $dirty, $submitted states will not be changed, because the expected behavior can be different from case to case. For example, removing the only $dirty control from a form may or may not mean that the form is still $dirty.
Parameters
control: any
Returns void
$rollbackViewValue
$rollbackViewValue(): void
Rollback all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is typically needed by the reset button of a form that uses ng-model-options to pend updates.
Returns void
$setDirty
$setDirty(): void
Sets the form to a dirty state.
This method can be called to add the 'ng-dirty' class and set the form to a dirty state (ng-dirty class). This method will also propagate to parent forms.
Returns void
$setPristine
$setPristine(): void
Sets the form to its pristine state.
This method sets the form's $pristine state to true, the $dirty state to false, removes the ng-dirty class and adds the ng-pristine class. Additionally, it sets the $submitted state to false.
This method will also propagate to all the controls contained in this form.
Setting a form back to a pristine state is often useful when we want to 'reuse' a form after saving or resetting it.
Returns void
$setSubmitted
$setSubmitted(): void
Sets the form to its $submitted state. This will also set $submitted on all child and parent forms of the form.
Returns void
$setUntouched
$setUntouched(): void
Sets the form to its untouched state.
This method can be called to remove the 'ng-touched' class and set the form controls to their untouched state (ng-untouched class).
Setting a form controls back to their untouched state is often useful when setting the form back to its pristine state.
Returns void
