@angular-wave/angular.ts: FormController
Module: directive/form/form
Class FormController
Description
Index
Constructors
Constructors
constructor
Properties
$$animate
Methods
$$renameControl
$$renameControl(control: any, newName: any): void
Parameters
control: any
newName: any
Returns void
$$setSubmitted
$$setSubmitted(): void
Returns void
$addControl
$addControl(control: any): void
Register a control with the form. Input elements using ngModelController do this automatically when they are linked.
Note that the current state of the control will not be reflected on the new parent form. This is not an issue with normal use, as freshly compiled and linked controls are in a $pristine state.
However, if the method is used programmatically, for example by adding dynamically created controls, or controls that have been previously removed without destroying their corresponding DOM element, it's the developers responsibility to make sure the current state propagates to the parent form.
For example, if an input control is added that is already $dirty and has $error properties, calling $setDirty() and $validate() afterwards will propagate the state to the parent form.
Parameters
control: any
Returns void
$commitViewValue
$commitViewValue(): void
Commit all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is rarely needed as NgModelController usually handles calling this in response to input events.
Returns void
$getControls
$getControls(): any
This method returns a shallow copy of the controls that are currently part of this form. The controls can be instances of form.FormController FormController (ngForm "child-forms") and of ngModel.NgModelController NgModelController. If you need access to the controls of child-forms, you have to call $getControls() recursively on them. This can be used for example to iterate over all controls to validate them.
The controls can be accessed normally, but adding to, or removing controls from the array has no effect on the form. Instead, use form.FormController#$addControl $addControl() and form.FormController#$removeControl $removeControl() for this use-case. Likewise, adding a control to, or removing a control from the form is not reflected in the shallow copy. That means you should get a fresh copy from $getControls() every time you need access to the controls.
Returns any
$removeControl
$removeControl(control: any): void
Deregister a control from the form.
Input elements using ngModelController do this automatically when they are destroyed.
Note that only the removed control's validation state ($errorsetc.) will be removed from the form. $dirty, $submitted states will not be changed, because the expected behavior can be different from case to case. For example, removing the only $dirty control from a form may or may not mean that the form is still $dirty.
Parameters
control: any
Returns void
$rollbackViewValue
$rollbackViewValue(): void
Rollback all form controls pending updates to the $modelValue.
Updates may be pending by a debounced event or because the input is waiting for a some future event defined in ng-model-options. This method is typically needed by the reset button of a form that uses ng-model-options to pend updates.
Returns void
$setDirty
$setDirty(): void
Sets the form to a dirty state.
This method can be called to add the 'ng-dirty' class and set the form to a dirty state (ng-dirty class). This method will also propagate to parent forms.
Returns void
$setPristine
$setPristine(): void
Sets the form to its pristine state.
This method sets the form's $pristine state to true, the $dirty state to false, removes the ng-dirty class and adds the ng-pristine class. Additionally, it sets the $submitted state to false.
This method will also propagate to all the controls contained in this form.
Setting a form back to a pristine state is often useful when we want to 'reuse' a form after saving or resetting it.
Returns void
$setSubmitted
$setSubmitted(): void
Sets the form to its $submitted state. This will also set $submitted on all child and parent forms of the form.
Returns void
$setUntouched
$setUntouched(): void
Sets the form to its untouched state.
This method can be called to remove the 'ng-touched' class and set the form controls to their untouched state (ng-untouched class).
Setting a form controls back to their untouched state is often useful when setting the form back to its pristine state.
Returns void
$setValidity
$setValidity(
    validationErrorKey: string,
    state: boolean,
    controller: FormController | NgModelController,
): void
Change the validity state of the form, and notify the parent form (if any).
Application developers will rarely need to call this method directly. It is used internally, by ngModel.NgModelController#$setValidity NgModelController.$setValidity(), to propagate a control's validity state to the parent FormController.
Parameters
validationErrorKey: string
Name of the validator. The validationErrorKey will be assigned to either $error[validationErrorKey] or $pending[validationErrorKey] (for unfulfilled $asyncValidators), so that it is available for data-binding. The validationErrorKey should be in camelCase and will get converted into dash-case for class name. Example: myError will result in ng-valid-my-error and ng-invalid-my-error classes and can be bound to as {{ someForm.$error.myError }}.
state: boolean
Whether the current state is valid (true), invalid (false), pending (undefined), or skipped (null). Pending is used for unfulfilled $asyncValidators. Skipped is used by AngularTS when validators do not run because of parse errors and when $asyncValidators do not run because any of the $validators failed.
controller: FormController | NgModelController
The controller whose validity state is triggering the change.
Returns void
set
set(object: any, property: any, controller: any): void
Parameters
object: any
property: any
controller: any
Returns void
unset
unset(object: any, property: any, controller: any): void
Parameters
object: any
property: any
controller: any
Returns void
