@angular-wave/angular.ts: RegisteredHook
Module: router/transition/hook-registry
Class RegisteredHook
The registration data for a registered transition hook
Index
Constructors
Constructors
constructor
Properties
_deregistered
Methods
_getDefaultMatchCriteria
_getDefaultMatchCriteria(): any
Gets the default match criteria (all true)
Returns an object which has all the criteria match paths as keys and true as values, i.e.:
```
{
  to: true,
  from: true,
  entering: true,
  exiting: true,
  retained: true,
```
Returns any
_getMatchingNodes
_getMatchingNodes(treeChanges: any, transition: any): any
Gets matching nodes as [[IMatchingNodes]]
Create a IMatchingNodes object from the TransitionHookTypes that is roughly equivalent to:
```
let matches: IMatchingNodes = {
  to:       _matchingNodes([tail(treeChanges.to)],   mc.to),
  from:     _matchingNodes([tail(treeChanges.from)], mc.from),
  exiting:  _matchingNodes(treeChanges.exiting,      mc.exiting),
  retained: _matchingNodes(treeChanges.retained,     mc.retained),
  entering: _matchingNodes(treeChanges.entering,     mc.entering),
};
```
Parameters
treeChanges: any
transition: any
Returns any
_matchingNodes
_matchingNodes(nodes: any, criterion: any, transition: any): any
Gets the matching [[PathNode]]s
Given an array of [[PathNode]]s, and a [[HookMatchCriterion]], returns an array containing the [[PathNode]]s that the criteria matches, or null if there were no matching nodes.
Returning null is significant to distinguish between the default "match-all criterion value" of true compared to a () => true function, when the nodes is an empty array.
This is useful to allow a transition match criteria of entering: true to still match a transition, even when entering === []. Contrast that with entering: (state) => true which only matches when a state is actually being entered.
Parameters
nodes: any
criterion: any
transition: any
Returns any
deregister
deregister(): void
Returns void
matches
matches(treeChanges: any, transition: any): any
Determines if this hook's [[matchCriteria]] match the given [[TreeChanges]]
Parameters
treeChanges: any
transition: any
Returns any
an IMatchingNodes object, or null. If an IMatchingNodes object is returned, its values are the matching [[PathNode]]s for each [[HookMatchCriterion]] (to, from, exiting, retained, entering)
