@angular-wave/angular.ts: Queue
Module: router/common/queue
Class Queue
Index
Constructors
constructor
Properties
_evictListeners
_items
_limit
onEvict
Methods
clear
dequeue
enqueue
evict
peekHead
peekTail
remove
size
Constructors
constructor
new Queue(_items?, _limit?): Queue
Parameters
_items: any[] = []
_limit: any = null
Returns Queue
Properties
_evictListeners
_evictListeners: any[]
_items
_items: any[]
_limit
_limit: any
onEvict
onEvict: any
Methods
clear
clear(): any[]
Returns any[]
dequeue
dequeue(): any
Returns any
enqueue
enqueue(item): any
Parameters
item: any
Returns any
evict
evict(): any
Returns any
peekHead
peekHead(): any
Returns any
peekTail
peekTail(): any
Returns any
remove
remove(item): any
Parameters
item: any
Returns any
size
size(): number
Returns number
