@angular-wave/angular.ts: Param
Module: router/params/param
Class Param
Index
Constructors
constructor
Properties
_defaultValueCache
array
config
dynamic
id
inherit
isOptional
location
raw
replace
squash
type
Methods
isDefaultValue
isSearch
toString
validates
value
changed
equals
validates
values
Constructors
constructor
new Param(id, type, location, urlConfig, state): Param
Parameters
id: any
type: any
location: any
urlConfig: any
state: any
Returns Param
Properties
_defaultValueCache
_defaultValueCache: {
    defaultValue: any;
}
array
array: any
config
config: any
dynamic
dynamic: boolean
id
id: any
inherit
inherit: boolean
isOptional
isOptional: boolean
location
location: any
raw
raw: boolean
replace
replace: any
squash
squash: any
type
type: any
Methods
isDefaultValue
isDefaultValue(value): any
Parameters
value: any
Returns any
isSearch
isSearch(): boolean
Returns boolean
toString
toString(): string
Returns string
validates
validates(value): boolean
Parameters
value: any
Returns boolean
value
value(value): any
[Internal] Gets the decoded representation of a value if the value is defined, otherwise, returns the default value, which may be the result of an injectable function.
Parameters
value: any
Returns any
Static changed
changed(params, values1?, values2?): any
Finds [[Param]] objects which have different param values
Filters a list of [[Param]] objects to only those whose parameter values differ in two param value objects
Parameters
params: any
values1: {} = {}
values2: {} = {}
Returns any
any Param objects whose values were different between values1 and values2
Static equals
equals(params, values1?, values2?): boolean
Checks if two param value objects are equal (for a set of [[Param]] objects)
Parameters
params: any
The list of [[Param]] objects to check
values1: {} = {}
The first set of param values
values2: {} = {}
The second set of param values
Returns boolean
true if the param values in values1 and values2 are equal
Static validates
validates(params, values?): any
Returns true if a the parameter values are valid, according to the Param definitions
Parameters
params: any
values: {} = {}
Returns any
Static values
values(params, values?): {}
Parameters
params: any
values: {} = {}
Returns {}
