@angular-wave/angular.ts: PathNode
Module: router/path/path-node
Class PathNode
A node in a [[TreeChanges]] path
For a [[TreeChanges]] path, this class holds the stateful information for a single node in the path. Each PathNode corresponds to a state being entered, exited, or retained. The stateful information includes parameter values and resolve data.
Index
Constructors
Constructors
constructor
Properties
paramSchema
Methods
applyRawParams
applyRawParams(params: any): PathNode
Sets [[paramValues]] for the node, from the values of an object hash
Parameters
params: any
Returns PathNode
clone
clone(): PathNode
Returns PathNode
diff
diff(node: any, paramsFn: any): any
Finds Params with different parameter values on another PathNode.
Given another node (of the same state), finds the parameter values which differ. Returns the [[Param]] (schema objects) whose parameter values differ.
Given another node for a different state, returns false
Parameters
node: any
The node to compare to
paramsFn: any
A function that returns which parameters should be compared.
Returns any
The [[Param]]s which differ, or null if the two nodes are for different states
equals
equals(node: any, paramsFn: any): boolean
Parameters
node: any
paramsFn: any
Returns boolean
true if the state and parameter values for another PathNode are equal to the state and param values for this PathNode
parameter
parameter(name: any): undefined
Gets a specific [[Param]] metadata that belongs to the node
Parameters
name: any
Returns undefined
