@angular-wave/angular.ts: StateRegistry
Module: router/state/state-registry
Class StateRegistry
A registry for all of the application's [[StateDeclaration]]s
This API is found at $stateRegistry ([[UIRouter.stateRegistry]])
Index
Constructors
constructor
Properties
$get
$injector
_root
builder
listeners
matcher
stateQueue
states
urlService
urlServiceRules
$inject
Methods
_deregisterTree
_registerRoot
decorator
deregister
get
getStateHookBuilder
onStatesChanged
register
root
Constructors
constructor
new StateRegistry(urlService, stateService, globals, viewService): StateRegistry
Parameters
urlService: any
stateService: any
globals: any
viewService: any
Returns StateRegistry
Properties
$get
$get: (string | (($injector: InjectorService) => StateRegistry))[] = ...
$injector
$injector: InjectorService
_root
_root: StateObject
builder
builder: StateBuilder
listeners
listeners: any[]
matcher
matcher: StateMatcher
stateQueue
stateQueue: StateQueueManager
states
states: {}
urlService
urlService: any
urlServiceRules
urlServiceRules: any
Static $inject
$inject: string[] = ...
Methods
_deregisterTree
_deregisterTree(state): any[]
Parameters
state: any
Returns any[]
_registerRoot
_registerRoot(): void
Returns void
decorator
decorator(property, builderFunction): any
Registers a [[BuilderFunction]] for a specific [[StateObject]] property (e.g., parent, url, or path). More than one BuilderFunction can be registered for a given property.
The BuilderFunction(s) will be used to define the property on any subsequently built [[StateObject]] objects.
Parameters
property: any
The name of the State property being registered for.
builderFunction: any
The BuilderFunction which will be used to build the State property
Returns any
a function which deregisters the BuilderFunction
deregister
deregister(stateOrName): StateObject[]
Removes a state from the registry
This removes a state from the registry. If the state has children, they are are also removed from the registry.
Parameters
stateOrName: any
the state's name or object representation
Returns StateObject[]
a list of removed states
get
get(stateOrName, base, ...args): any
Parameters
stateOrName: any
base: any
Rest ...args: any
Returns any
getStateHookBuilder
getStateHookBuilder(hookName): ((stateObject: any) => ((trans: any, state: any) => any))
This is a [[StateBuilder.builder]] function for angular1 onEnter, onExit, onRetain callback hooks on a [[Ng1StateDeclaration]].
When the [[StateBuilder]] builds a [[StateObject]] object from a raw [[StateDeclaration]], this builder ensures that those hooks are injectable for @uirouter/angularjs (ng1).
Parameters
hookName: any
Returns ((stateObject: any) => ((trans: any, state: any) => any))
(stateObject): ((trans: any, state: any) => any)
Parameters
stateObject: any
Returns ((trans: any, state: any) => any)
(trans, state): any
Parameters
trans: any
state: any
Returns any
Internalapi
onStatesChanged
onStatesChanged(listener): any
Listen for a State Registry events
Adds a callback that is invoked when states are registered or deregistered with the StateRegistry.
Example:
```
let allStates = registry.get();
// Later, invoke deregisterFn() to remove the listener
let deregisterFn = registry.onStatesChanged((event, states) => {
  switch(event) {
    case: 'registered':
      states.forEach(state => allStates.push(state));
      break;
    case: 'deregistered':
      states.forEach(state => {
        let idx = allStates.indexOf(state);
        if (idx !== -1) allStates.splice(idx, 1);
      });
      break;
  }
});
```
Parameters
listener: any
a callback function invoked when the registered states changes. The function receives two parameters, event and state. See [[StateRegistryListener]]
Returns any
a function that deregisters the listener
register
register(stateDefinition): StateObject
Adds a state to the registry
Registers a [[StateDeclaration]] or queues it for registration.
Note: a state will be queued if the state's parent isn't yet registered.
Parameters
stateDefinition: any
the definition of the state to register.
Returns StateObject
the internal [[StateObject]] object. If the state was successfully registered, then the object is fully built (See: [[StateBuilder]]). If the state was only queued, then the object is not fully built.
root
root(): StateObject
Gets the implicit root state
Gets the root of the state tree. The root state is implicitly created by ng-router. Note: this returns the internal [[StateObject]] representation, not a [[StateDeclaration]]
Returns StateObject
the root [[StateObject]]
