@angular-wave/angular.ts: TransitionHook
Module: router/transition/transition-hook
Class TransitionHook
Index
Constructors
Constructors
constructor
Properties
isSuperseded
Methods
getNotCurrentRejection
getNotCurrentRejection(): any
Return a Rejection promise if the transition is no longer current due a new transition has started and superseded this one.
Returns any
handleHookResult
handleHookResult(result: any): any
This method handles the return value of a Transition Hook.
A hook can return false (cancel), a TargetState (redirect), or a promise (which may later resolve to false or a redirect)
This also handles "transition superseded" -- when a new transition was started while the hook was still running
Parameters
result: any
Returns any
invokeHook
invokeHook(): any
Returns any
logError
logError(err: any): void
Parameters
err: any
Returns void
toString
toString(): string
Returns string
Static chain
chain(hooks: any, waitFor: any): any
Chains together an array of TransitionHooks.
Given a list of [[TransitionHook]] objects, chains them together. Each hook is invoked after the previous one completes.
Example:
```
var hooks: TransitionHook[] = getHooks();
let promise: Promise<any> = TransitionHook.chain(hooks);
promise.then(handleSuccess, handleError);
```
Parameters
hooks: any
the list of hooks to chain together
waitFor: any
if provided, the chain is .then()'ed off this promise
Returns any
a Promise for sequentially invoking the hooks (in order)
StaticHANDLE_RESULT
HANDLE_RESULT(hook: any): (result: any) => any
These GetResultHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetResultHandler (See: [[TransitionService._defineCoreEvents]])
Parameters
hook: any
Returns (result: any) => any
StaticinvokeHooks
invokeHooks(hooks: any, doneCallback: any): any
Invokes all the provided TransitionHooks, in order. Each hook's return value is checked. If any hook returns a promise, then the rest of the hooks are chained off that promise, and the promise is returned. If no hook returns a promise, then all hooks are processed synchronously.
Parameters
hooks: any
the list of TransitionHooks to invoke
doneCallback: any
a callback that is invoked after all the hooks have successfully completed
Returns any
a promise for the async result, or the result of the callback
Static LOG_ERROR
LOG_ERROR(hook: any): (error: any) => any
These GetErrorHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetErrorHandler (See: [[TransitionService._defineCoreEvents]])
Parameters
hook: any
Returns (error: any) => any
StaticLOG_REJECTED_RESULT
LOG_REJECTED_RESULT(hook: any): (result: any) => any
If the result is a promise rejection, log it. Otherwise, ignore the result.
Parameters
hook: any
Returns (result: any) => any
StaticREJECT_ERROR
REJECT_ERROR(): (error: any) => any
Returns (error: any) => any
StaticrunAllHooks
runAllHooks(hooks: any): void
Run all TransitionHooks, ignoring their return value.
Parameters
hooks: any
Returns void
StaticTHROW_ERROR
THROW_ERROR(): (error: any) => never
Returns (error: any) => never
