@angular-wave/angular.ts: ParamTypes
Module: router/params/param-types
Class ParamTypes
A registry for parameter types.
This registry manages the built-in (and custom) parameter types.
The built-in parameter types are:
[[string]]
[[path]]
[[query]]
[[hash]]
[[int]]
[[bool]]
[[date]]
[[json]]
[[any]]
To register custom parameter types, use [[UrlConfig.type]], i.e.,
```
router.urlService.config.type(customType)
```
Index
Constructors
Constructors
constructor Properties
defaultTypes Methods
_flushTypeQueue
_flushTypeQueue(): void
Returns void
type
type(name, definition, definitionFn): any
Registers a parameter type
End users should call [[UrlMatcherFactory.type]], which delegates to this method.
Parameters
name: any
definition: any
definitionFn: any
Returns any
