AngularTS: Resolvable
Module: router/resolve/resolvable
Class Resolvable
The basic building block for the resolve system.
Resolvables encapsulate a state's resolve's resolveFn, the resolveFn's declared dependencies, the wrapped (.promise), and the unwrapped-when-complete (.data) result of the resolveFn.
Resolvable.get() either retrieves the Resolvable's existing promise, or else invokes resolve() (which invokes the resolveFn) and returns the resulting promise.
Resolvable.get() and Resolvable.resolve() both execute within a context path, which is passed as the first parameter to those fns.
Index
Constructors
Constructors
constructor
Properties
data
Methods
clone
clone(): Resolvable
Returns Resolvable
get
get(resolveContext: any, trans: any): Promise<any>
Gets a promise for this Resolvable's data.
Fetches the data and returns a promise. Returns the existing promise if it has already been fetched once.
Parameters
resolveContext: any
trans: any
Returns Promise<any>
getPolicy
getPolicy(state: any): { async: any; when: any }
Parameters
state: any
Returns { async: any; when: any }
resolve
resolve(resolveContext: any, trans: any): Promise<any>
Asynchronously resolve this Resolvable's data
Given a ResolveContext that this Resolvable is found in: Wait for this Resolvable's dependencies, then invoke this Resolvable's function and update the Resolvable's state
Parameters
resolveContext: any
trans: any
Returns Promise<any>
toString
toString(): string
Returns string
Static fromData
fromData(token: any, data: any): Resolvable
Parameters
token: any
data: any
Returns Resolvable
