@angular-wave/angular.ts: TransitionEventType
Module: router/transition/transition-event-type
Class TransitionEventType
This class defines a type of hook, such as onBefore or onEnter. Plugins can define custom hook types, such as sticky states does for onInactive.
Index
Constructors
Constructors
constructor Properties
criteriaMatchPath
criteriaMatchPath: any
getErrorHandler
getErrorHandler: (() => ((error: any) => any))
getResultHandler
getResultHandler: ((hook: any) => ((result: any) => any))
Type declaration
(hook): ((result: any) => any)
These GetResultHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetResultHandler (See: [[TransitionService._defineCoreEvents]])
Parameters
hook: any
Returns ((result: any) => any)
(result): any
Parameters
result: any
Returns any
hookOrder
hookOrder: any
hookPhase
hookPhase: any
name
name: any
reverseSort
reverseSort: boolean
synchronous
synchronous: boolean
