@angular-wave/angular.ts: ParamType
Module: router/params/param-type
Class ParamType
An internal class which implements [[ParamTypeDefinition]].
A [[ParamTypeDefinition]] is a plain javascript object used to register custom parameter types. When a param type definition is registered, an instance of this class is created internally.
This class has naive implementations for all the [[ParamTypeDefinition]] methods.
Used by [[UrlMatcher]] when matching or formatting URLs, or comparing and validating parameter values.
Example:
Index
Constructors
Constructors
constructor
Properties
inherit
Methods
$asArray
$asArray(mode: any, isSearch: any): ArrayType
Wraps an existing custom ParamType as an array of ParamType, depending on 'mode'. e.g.:
urlmatcher pattern "/path?{queryParam[]:int}"
url: "/path?queryParam=1&queryParam=2
$stateParams.queryParam will be [1, 2] if mode is "auto", then
url: "/path?queryParam=1 will create $stateParams.queryParam: 1
url: "/path?queryParam=1&queryParam=2 will create $stateParams.queryParam: [1, 2]
Parameters
mode: any
isSearch: any
Returns ArrayType
$normalize
$normalize(val: any): any
Given an encoded string, or a decoded object, returns a decoded object
Parameters
val: any
Returns any
$subPattern
$subPattern(): string
Returns string
decode
decode(val: any): any
Parameters
val: any
Returns any
encode
encode(val: any): any
Parameters
val: any
Returns any
equals
equals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
is
is(val: any): boolean
Parameters
val: any
Returns boolean
toString
toString(): string
Returns string
