@angular-wave/angular.ts: StateObject
Module: router/state/state-object
Class StateObject
Internal representation of a ng-router state.
Instances of this class are created when a [[StateDeclaration]] is registered with the [[StateRegistry]].
A registered [[StateDeclaration]] is augmented with a getter ([[StateDeclaration.$$state]]) which returns the corresponding [[StateObject]] object.
This class prototypally inherits from the corresponding [[StateDeclaration]]. Each of its own properties (i.e., hasOwnProperty) are built using builders from the [[StateBuilder]].
Index
Constructors
constructor
Properties
$$state
__stateObjectCache
name
navigable
params
parent
self
url
Methods
fqn
is
parameter
parameters
root
toString
isState
isStateDeclaration
Constructors
constructor
new StateObject(config): StateObject
Parameters
config: any
Returns StateObject
Properties
$$state
$$state: (() => StateObject)
__stateObjectCache
__stateObjectCache: {
    nameGlob: Glob;
}
name
name: any = undefined
navigable
navigable: any = undefined
params
params: any = undefined
parent
parent: StateObject = undefined
self
self: any
url
url: any = undefined
Methods
fqn
fqn(): any
Returns any
Returns a dot-separated name of the state.
Deprecated
this does not properly handle dot notation
is
is(ref): boolean
Returns true if the provided parameter is the same state.
Compares the identity of the state against the passed value, which is either an object reference to the actual State instance, the original definition object passed to $stateProvider.state(), or the fully-qualified name.
Parameters
ref: any
Can be one of (a) a State instance, (b) an object that was passed into $stateProvider.state(), (c) the fully-qualified name of a state as a string.
Returns boolean
Returns true if ref matches the current State instance.
parameter
parameter(id, opts?): any
Returns a single [[Param]] that is owned by the state
If opts.inherit is true, it also searches the ancestor states` [[Param]]s.
Parameters
id: any
the name of the [[Param]] to return
opts: {} = {}
options
Returns any
parameters
parameters(opts): any
Gets the state's Param objects
Gets the list of [[Param]] objects owned by the state. If opts.inherit is true, it also includes the ancestor states' [[Param]] objects. If opts.matchingKeys exists, returns only Params whose id is a key on the matchingKeys object
Parameters
opts: any
options
Returns any
root
root(): any
Returns the root node of this state's tree.
Returns any
The root of this state's tree.
toString
toString(): any
Returns any
Static isState
isState(obj): boolean
Predicate which returns true if the object is an internal [[StateObject]] object
Parameters
obj: any
Returns boolean
Static isStateDeclaration
isStateDeclaration(obj): boolean
Predicate which returns true if the object is a [[StateDeclaration]] object
Parameters
obj: any
Returns boolean
