@angular-wave/angular.ts: Rejection
Module: router/transition/reject-factory
Class Rejection
Index
Constructors
constructor
Properties
$id
detail
message
redirected
type
Methods
toPromise
toString
aborted
errored
ignored
invalid
normalize
redirected
superseded
Constructors
constructor
new Rejection(type, message, detail): Rejection
Parameters
type: any
message: any
detail: any
Returns Rejection
Properties
$id
$id: number
detail
detail: any
message
message: any
redirected
redirected: boolean
type
type: any
Methods
toPromise
toPromise(): any
Returns any
toString
toString(): string
Returns string
Static aborted
aborted(detail): Rejection
Returns a Rejection due to aborted transition
Parameters
detail: any
Returns Rejection
Static errored
errored(detail): Rejection
Returns a Rejection due to aborted transition
Parameters
detail: any
Returns Rejection
Static ignored
ignored(detail): Rejection
Returns a Rejection due to ignored transition
Parameters
detail: any
Returns Rejection
Static invalid
invalid(detail): Rejection
Returns a Rejection due to invalid transition
Parameters
detail: any
Returns Rejection
Static normalize
normalize(detail): any
Returns a Rejection
Normalizes a value as a Rejection. If the value is already a Rejection, returns it. Otherwise, wraps and returns the value as a Rejection (Rejection type: ERROR).
Parameters
detail: any
Returns any
detail if it is already a Rejection, else returns an ERROR Rejection.
Static redirected
redirected(detail): Rejection
Returns a Rejection due to redirected transition
Parameters
detail: any
Returns Rejection
Static superseded
superseded(detail, options): Rejection
Returns a Rejection due to transition superseded
Parameters
detail: any
options: any
Returns Rejection
