@angular-wave/angular.ts: Trace
Module: router/common/trace
Class Trace
Prints ng-router Transition trace information to the console.
Index
Constructors
Constructors
constructor
Properties
_enabled
Methods
_set
_set(enabled: any, categories: any): void
Parameters
enabled: any
categories: any
Returns void
disable
disable(...categories: any[]): void
Parameters
...categories: any[]
Returns void
enable
enable(...categories: any[]): void
Parameters
...categories: any[]
Returns void
enabled
enabled(category: any): boolean
Retrieves the enabled stateus of a [[Category]]
```
trace.enabled("VIEWCONFIG"); // true or false
```
Parameters
category: any
Returns boolean
boolean true if the category is enabled
traceError
traceError(reason: any, trans: any): void
Internal
called by ng-router code
Parameters
reason: any
trans: any
Returns void
traceHookInvocation
traceHookInvocation(step: any, trans: any, options: any): void
Internal
called by ng-router code
Parameters
step: any
trans: any
options: any
Returns void
traceHookResult
traceHookResult(hookResult: any, trans: any): void
Internal
called by ng-router code
Parameters
hookResult: any
trans: any
Returns void
traceResolvableResolved
traceResolvableResolved(resolvable: any, trans: any): void
Internal
called by ng-router code
Parameters
resolvable: any
trans: any
Returns void
traceResolvePath
traceResolvePath(path: any, when: any, trans: any): void
Internal
called by ng-router code
Parameters
path: any
when: any
trans: any
Returns void
traceSuccess
traceSuccess(finalState: any, trans: any): void
Internal
called by ng-router code
Parameters
finalState: any
trans: any
Returns void
traceTransitionIgnored
traceTransitionIgnored(trans: any): void
Internal
called by ng-router code
Parameters
trans: any
Returns void
traceTransitionStart
traceTransitionStart(trans: any): void
Internal
called by ng-router code
Parameters
trans: any
Returns void
traceUIViewConfigUpdated
traceUIViewConfigUpdated(viewData: any, context: any): void
Internal
called by ng-router code
Parameters
viewData: any
context: any
Returns void
traceUIViewEvent
traceUIViewEvent(event: any, viewData: any, extra?: string): void
Internal
called by ng-router code
Parameters
event: any
viewData: any
extra: string = ""
Returns void
traceUIViewFill
traceUIViewFill(viewData: any, html: any): void
Internal
called by ng-router code
Parameters
viewData: any
html: any
Returns void
traceViewServiceEvent
traceViewServiceEvent(event: any, viewConfig: any): void
Internal
called by ng-router code
Parameters
event: any
viewConfig: any
Returns void
traceViewServiceUIViewEvent
traceViewServiceUIViewEvent(event: any, viewData: any): void
Internal
called by ng-router code
Parameters
event: any
viewData: any
Returns void
traceViewSync
traceViewSync(pairs: any): void
Internal
called by ng-router code
Parameters
pairs: any
Returns void
