@angular-wave/angular.ts: StateBuilder
Module: router/state/state-builder
Class StateBuilder
A internal global service
StateBuilder is a factory for the internal [[StateObject]] objects.
When you register a state with the [[StateRegistry]], you register a plain old javascript object which conforms to the [[StateDeclaration]] interface. This factory takes that object and builds the corresponding [[StateObject]] object, which has an API and is used internally.
Custom properties or API may be added to the internal [[StateObject]] object by registering a decorator function using the [[builder]] method.
Index
Constructors
Constructors
constructor
Properties
$injector
Methods
build
build(state: any): any
Builds all of the properties on an essentially blank State object, returning a State object which has all its properties and API built.
Parameters
state: any
an uninitialized State object
Returns any
the built State object
builder
builder(name: any, fn: any): any
Parameters
name: any
fn: any
Returns any
name
name(state: any): any
Parameters
state: any
Returns any
parentName
parentName(state: any): any
Parameters
state: any
Returns any
