@angular-wave/angular.ts: Trace
Module: router/common/trace
Class Trace
Prints ng-router Transition trace information to the console.
Index
Constructors
constructor
Properties
_enabled
approximateDigests
Methods
_set
disable
enable
enabled
traceError
traceHookInvocation
traceHookResult
traceResolvableResolved
traceResolvePath
traceSuccess
traceTransitionIgnored
traceTransitionStart
traceUIViewConfigUpdated
traceUIViewEvent
traceUIViewFill
traceViewServiceEvent
traceViewServiceUIViewEvent
traceViewSync
Constructors
constructor
new Trace(): Trace
Returns Trace
Properties
_enabled
_enabled: {}
approximateDigests
approximateDigests: number
Methods
_set
_set(enabled, categories): void
Parameters
enabled: any
categories: any
Returns void
disable
disable(...categories): void
Parameters
Rest ...categories: any[]
Returns void
enable
enable(...categories): void
Parameters
Rest ...categories: any[]
Returns void
enabled
enabled(category): boolean
Retrieves the enabled stateus of a [[Category]]
```
trace.enabled("VIEWCONFIG"); // true or false
```
Parameters
category: any
Returns boolean
boolean true if the category is enabled
traceError
traceError(reason, trans): void
Internal
called by ui-router code
Parameters
reason: any
trans: any
Returns void
traceHookInvocation
traceHookInvocation(step, trans, options): void
Internal
called by ui-router code
Parameters
step: any
trans: any
options: any
Returns void
traceHookResult
traceHookResult(hookResult, trans): void
Internal
called by ui-router code
Parameters
hookResult: any
trans: any
Returns void
traceResolvableResolved
traceResolvableResolved(resolvable, trans): void
Internal
called by ui-router code
Parameters
resolvable: any
trans: any
Returns void
traceResolvePath
traceResolvePath(path, when, trans): void
Internal
called by ui-router code
Parameters
path: any
when: any
trans: any
Returns void
traceSuccess
traceSuccess(finalState, trans): void
Internal
called by ui-router code
Parameters
finalState: any
trans: any
Returns void
traceTransitionIgnored
traceTransitionIgnored(trans): void
Internal
called by ui-router code
Parameters
trans: any
Returns void
traceTransitionStart
traceTransitionStart(trans): void
Internal
called by ui-router code
Parameters
trans: any
Returns void
traceUIViewConfigUpdated
traceUIViewConfigUpdated(viewData, context): void
Internal
called by ui-router code
Parameters
viewData: any
context: any
Returns void
traceUIViewEvent
traceUIViewEvent(event, viewData, extra?): void
Internal
called by ui-router code
Parameters
event: any
viewData: any
extra: string = ""
Returns void
traceUIViewFill
traceUIViewFill(viewData, html): void
Internal
called by ui-router code
Parameters
viewData: any
html: any
Returns void
traceViewServiceEvent
traceViewServiceEvent(event, viewConfig): void
Internal
called by ui-router code
Parameters
event: any
viewConfig: any
Returns void
traceViewServiceUIViewEvent
traceViewServiceUIViewEvent(event, viewData): void
Internal
called by ui-router code
Parameters
event: any
viewData: any
Returns void
traceViewSync
traceViewSync(pairs): void
Internal
called by ui-router code
Parameters
pairs: any
Returns void
