@angular-wave/angular.ts: TransitionProvider
Module: router/transition/transition-service
Class TransitionProvider
This class provides services related to Transitions.
Most importantly, it allows global Transition Hooks to be registered.
It allows the default transition error handler to be set.
It also has a factory function for creating new [[Transition]] objects, (used internally by the [[StateService]]).
At bootstrap, [[UIRouter]] creates a single instance (singleton) of this class.
This API is located at router.transitionService ([[UIRouter.transitionService]])
Index
Constructors
Constructors
constructor
Properties
_criteriaPaths
Methods
_defineCoreEvents
_defineCoreEvents(): void
Returns void
_defineCorePaths
_defineCorePaths(): void
Returns void
_defineEvent
_defineEvent(
    name: any,
    hookPhase: any,
    hookOrder: any,
    criteriaMatchPath: any,
    reverseSort?: boolean,
    getResultHandler?: (hook: any) => (result: any) => any,
    getErrorHandler?: () => (error: any) => any,
    synchronous?: boolean,
): void
Parameters
name: any
hookPhase: any
hookOrder: any
criteriaMatchPath: any
reverseSort: boolean = false
getResultHandler: (hook: any) => (result: any) => any = TransitionHook.HANDLE_RESULT
(hook: any): (result: any) => any
These GetResultHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetResultHandler (See: [[TransitionService._defineCoreEvents]])
Parameters
hook: any
Returns (result: any) => any
getErrorHandler: () => (error: any) => any = TransitionHook.REJECT_ERROR
synchronous: boolean = false
Returns void
_definePathType
_definePathType(name: any, hookScope: any): void
Internal
Adds a Path to be used as a criterion against a TreeChanges path
For example: the exiting path in [[HookMatchCriteria]] is a STATE scoped path. It was defined by calling defineTreeChangesCriterion('exiting', TransitionHookScope.STATE) Each state in the exiting path is checked against the criteria and returned as part of the match.
Another example: the to path in [[HookMatchCriteria]] is a TRANSITION scoped path. It was defined by calling defineTreeChangesCriterion('to', TransitionHookScope.TRANSITION) Only the tail of the to path is checked against the criteria and returned as part of the match.
Parameters
name: any
hookScope: any
Returns void
_getEvents
_getEvents(phase: any): any[]
Parameters
phase: any
Returns any[]
_getPathTypes
_getPathTypes(): {}
Returns {}
_registerCoreTransitionHooks
_registerCoreTransitionHooks(): void
Returns void
create
create(fromPath: any, targetState: any): Transition
Internal
Creates a new [[Transition]] object
This is a factory function for creating new Transition objects. It is used internally by the [[StateService]] and should generally not be called by application code.
Parameters
fromPath: any
the path to the current state (the from state)
targetState: any
the target state (destination)
Returns Transition
a Transition
getHooks
getHooks(hookName: any): any
Parameters
hookName: any
Returns any
