@angular-wave/angular.ts: UrlService
Module: router/url/url-service
Class UrlService
API for URL management
Index
Constructors
Constructors
constructor
Properties
_baseHref
Methods
baseHref
baseHref(): string
Returns string
compile
compile(pattern: any, config: any): UrlMatcher
Creates a [[UrlMatcher]] for the specified pattern.
Parameters
pattern: any
The URL pattern.
config: any
The config object hash.
Returns UrlMatcher
The UrlMatcher.
href
href(urlMatcher: any, params: any, options: any): any
Builds and returns a URL with interpolated parameters
Example:
```
matcher = $umf.compile("/about/:person");
params = { person: "bob" };
$bob = $urlService.href(matcher, params);
// $bob == "/about/bob";
```
Parameters
urlMatcher: any
The [[UrlMatcher]] object which is used as the template of the URL to generate.
params: any
An object of parameter values to fill the matcher's required parameters.
options: any
Options object. The options are:
absolute - {boolean=false}, If true will generate an absolute url, e.g. "http://www.example.com/fullurl".
Returns any
Returns the fully compiled URL, or null if params fail validation against urlMatcher
html5Mode
html5Mode(): boolean
Returns boolean
isMatcher
isMatcher(object: any): boolean
Returns true if the specified object is a [[UrlMatcher]], or false otherwise.
Parameters
object: any
The object to perform the type check against.
Returns boolean
true if the object matches the UrlMatcher interface, by implementing all the same methods.
listen
listen(enabled: any): any
Starts or stops listening for URL changes
Call this sometime after calling [[deferIntercept]] to start monitoring the url. This causes ng-router to start listening for changes to the URL, if it wasn't already listening.
If called with false, ng-router will stop listening (call listen(true) to start listening again).
Example:
```
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  // Start responding to URL changes
  urlService.listen();
  urlService.sync();
});
```
Parameters
enabled: any
true or false to start or stop listening to URL changes
Returns any
match
match(url: any): any
Matches a URL
Given a URL (as a [[UrlParts]] object), check all rules and determine the best matching rule. Return the result as a [[MatchResult]].
Parameters
url: any
Returns any
onChange
onChange(callback: any): () => any
Internal
Registers a low level url change handler
Note: Because this is a low level handler, it's not recommended for general use.
Example:
```
let deregisterFn = locationServices.onChange((evt) => console.log("url change", evt));
```
Parameters
callback: any
a function that will be called when the url is changing
Returns () => any
a function that de-registers the callback
parts
parts(): { hash: string | Location; path: any; search: any }
Gets the current URL parts
This method returns the different parts of the current URL (the [[path]], [[search]], and [[hash]]) as a [[UrlParts]] object.
Returns { hash: string | Location; path: any; search: any }
push
push(urlMatcher: any, params: any, options: any): void
Internal
Internal API.
Pushes a new location to the browser history.
Parameters
urlMatcher: any
params: any
options: any
Returns void
sync
sync(evt: any): void
Activates the best rule for the current URL
Checks the current URL for a matching [[UrlRule]], then invokes that rule's handler. This method is called internally any time the URL has changed.
This effectively activates the state (or redirect, etc) which matches the current URL.
Example:
```
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  urlService.listen();
  // Find the matching URL and invoke the handler.
  urlService.sync();
});
```
Parameters
evt: any
Returns void
update
update(read: any): void
Parameters
read: any
Returns void
url
url(newUrl?: string, replace?: boolean, state?: any): string | Location
Gets the current url, or updates the url
Getting the current URL
When no arguments are passed, returns the current URL. The URL is normalized using the internal [[path]]/[[search]]/[[hash]] values.
For example, the URL may be stored in the hash ([[HashLocationServices]]) or have a base HREF prepended ([[PushStateLocationServices]]).
The raw URL in the browser might be:
```
http://mysite.com/somepath/index.html#/internal/path/123?param1=foo#anchor
```
or
```
http://mysite.com/basepath/internal/path/123?param1=foo#anchor
```
then this method returns:
```
/internal/path/123?param1=foo#anchor
```
Example:
```
locationServices.url(); // "/some/path?query=value#anchor"
```
Updating the URL
When newurl arguments is provided, changes the URL to reflect newurl
Example:
```
locationServices.url("/some/path?query=value#anchor", true);
```
Parameters
OptionalnewUrl: string
The new value for the URL. This url should reflect only the new internal [[path]], [[search]], and [[hash]] values. It should not include the protocol, site, port, or base path of an absolute HREF.
Optionalreplace: boolean = false
When true, replaces the current history entry (instead of appending it) with this new url
Optionalstate: any
The history's state object, i.e., pushState (if the LocationServices implementation supports it)
Returns string | Location
the url (after potentially being processed)
