@angular-wave/angular.ts: StateQueueManager
Module: router/state/state-queue-manager
Class StateQueueManager
Index
Constructors
constructor
Properties
builder
listeners
queue
stateRegistry
states
urlServiceRules
Methods
attachRoute
flush
register
Constructors
constructor
new StateQueueManager(stateRegistry, urlServiceRules, states, builder, listeners): StateQueueManager
Parameters
stateRegistry: any
urlServiceRules: any
states: any
builder: any
listeners: any
Returns StateQueueManager
Properties
builder
builder: any
listeners
listeners: any
queue
queue: any[]
stateRegistry
stateRegistry: any
states
states: any
urlServiceRules
urlServiceRules: any
Methods
attachRoute
attachRoute(state): void
Parameters
state: any
Returns void
flush
flush(): any
Returns any
register
register(stateDecl): StateObject
Parameters
stateDecl: any
Returns StateObject
