@angular-wave/angular.ts: Param
Module: router/params/param
Class Param
Index
Constructors
Constructors
constructor
Properties
_defaultValueCache
Methods
isDefaultValue
isDefaultValue(value: any): any
Parameters
value: any
Returns any
isSearch
isSearch(): boolean
Returns boolean
toString
toString(): string
Returns string
validates
validates(value: any): boolean
Parameters
value: any
Returns boolean
value
value(value: any): any
[Internal] Gets the decoded representation of a value if the value is defined, otherwise, returns the default value, which may be the result of an injectable function.
Parameters
value: any
Returns any
Static changed
changed(params: any, values1?: {}, values2?: {}): any
Finds [[Param]] objects which have different param values
Filters a list of [[Param]] objects to only those whose parameter values differ in two param value objects
Parameters
params: any
values1: {} = {}
values2: {} = {}
Returns any
any Param objects whose values were different between values1 and values2
Static equals
equals(params: any, values1?: {}, values2?: {}): boolean
Checks if two param value objects are equal (for a set of [[Param]] objects)
Parameters
params: any
The list of [[Param]] objects to check
values1: {} = {}
The first set of param values
values2: {} = {}
The second set of param values
Returns boolean
true if the param values in values1 and values2 are equal
Static validates
validates(params: any, values?: {}): any
Returns true if a the parameter values are valid, according to the Param definitions
Parameters
params: any
values: {} = {}
Returns any
Static values
values(params: any, values?: {}): {}
Parameters
params: any
values: {} = {}
Returns {}
