AngularTS: Rejection
Module: router/transition/reject-factory
Class Rejection
Index
Constructors
Constructors
constructor
Properties
$id
Methods
toPromise
toPromise(): any
Returns any
toString
toString(): string
Returns string
Static aborted
aborted(detail: any): Rejection
Returns a Rejection due to aborted transition
Parameters
detail: any
Returns Rejection
Static errored
errored(detail: any): Rejection
Returns a Rejection due to aborted transition
Parameters
detail: any
Returns Rejection
Static ignored
ignored(detail: any): Rejection
Returns a Rejection due to ignored transition
Parameters
detail: any
Returns Rejection
Static invalid
invalid(detail: any): Rejection
Returns a Rejection due to invalid transition
Parameters
detail: any
Returns Rejection
Static normalize
normalize(detail: any): any
Returns a Rejection
Normalizes a value as a Rejection. If the value is already a Rejection, returns it. Otherwise, wraps and returns the value as a Rejection (Rejection type: ERROR).
Parameters
detail: any
Returns any
detail if it is already a Rejection, else returns an ERROR Rejection.
Static redirected
redirected(detail: any): Rejection
Returns a Rejection due to redirected transition
Parameters
detail: any
Returns Rejection
Static superseded
superseded(detail: any, options: any): Rejection
Returns a Rejection due to transition superseded
Parameters
detail: any
options: any
Returns Rejection
