@angular-wave/angular.ts: Ng1ViewConfig
Module: router/state/views
Class Ng1ViewConfig
Index
Constructors
constructor
Properties
$id
component
controller
factory
getTemplate
loaded
path
template
viewDecl
Methods
getController
load
normalizeUIViewTarget
Constructors
constructor
new Ng1ViewConfig(path, viewDecl, factory): Ng1ViewConfig
Parameters
path: any
viewDecl: any
factory: any
Returns Ng1ViewConfig
Properties
$id
$id: number
component
component: any
controller
controller: any
factory
factory: any
getTemplate
getTemplate: ((ngView: any, context: any) => any)
loaded
loaded: boolean
path
path: any
template
template: any
viewDecl
viewDecl: any
Methods
getController
getController(context): Function | Promise<Function>
Gets the controller for a view configuration.
Parameters
context: any
Returns Function | Promise<Function>
Returns a controller, or a promise that resolves to a controller.
load
load(): QPromise<any>
Returns QPromise<any>
Static normalizeUIViewTarget
normalizeUIViewTarget(context, rawViewName?): {
    ngViewContextAnchor: string;
    ngViewName: string;
}
Normalizes a view's name from a state.views configuration block.
This should be used by a framework implementation to calculate the values for [[_ViewDeclaration.$ngViewName]] and [[_ViewDeclaration.$ngViewContextAnchor]].
Parameters
context: any
the context object (state declaration) that the view belongs to
rawViewName: string = ""
the name of the view, as declared in the [[StateDeclaration.views]]
Returns {
    ngViewContextAnchor: string;
    ngViewName: string;
}
the normalized ngViewName and ngViewContextAnchor that the view targets
ngViewContextAnchor: string
ngViewName: string
