@angular-wave/angular.ts: Ng1ViewConfig
Module: router/state/views
Class Ng1ViewConfig
Index
Constructors
Constructors
constructor
Properties
$id
Methods
getController
getController(context: any): Function | Promise<Function>
Gets the controller for a view configuration.
Parameters
context: any
Returns Function | Promise<Function>
Returns a controller, or a promise that resolves to a controller.
load
load(): Promise<Ng1ViewConfig>
Returns Promise<Ng1ViewConfig>
StaticnormalizeUIViewTarget
normalizeUIViewTarget(
    context: any,
    rawViewName?: string,
): { ngViewContextAnchor: string; ngViewName: string }
Normalizes a view's name from a state.views configuration block.
This should be used by a framework implementation to calculate the values for [[_ViewDeclaration.$ngViewName]] and [[_ViewDeclaration.$ngViewContextAnchor]].
Parameters
context: any
the context object (state declaration) that the view belongs to
rawViewName: string = ""
the name of the view, as declared in the [[StateDeclaration.views]]
Returns { ngViewContextAnchor: string; ngViewName: string }
the normalized ngViewName and ngViewContextAnchor that the view targets
