@angular-wave/angular.ts: Browser
Module: services/browser
Class Browser
Param: taskTracker
Index
Constructors
constructor
Properties
$$applicationDestroyed
$$checkUrlChange
$$completeOutstandingRequest
$$incOutstandingRequestCount
baseHref
cancel
defer
notifyWhenNoOutstandingRequests
onUrlChange
state
url
Constructors
constructor
new Browser(taskTracker): Browser
Parameters
taskTracker: TaskTracker
Returns Browser
Properties
$$applicationDestroyed
$$applicationDestroyed: (() => void)
Remove popstate and hashchange handler from window.
NOTE: this api is intended for use only by $rootScope.
$$checkUrlChange
$$checkUrlChange: (() => void)
Checks whether the url has changed outside of AngularJS. Needs to be exported to be able to check for changes that have been done in sync, as hashchange/popstate events fire in async.
$$completeOutstandingRequest
$$completeOutstandingRequest: ((fn: any, taskType: any) => void)
$$incOutstandingRequestCount
$$incOutstandingRequestCount: ((taskType: any) => void)
baseHref
baseHref: (() => string)
Returns current (always relative - without domain)
Type declaration
(): string
Returns string
The current base href
cancel
cancel: ((deferId: number) => boolean)
Type declaration
(deferId): boolean
Parameters
deferId: number
Token returned by the $browser.defer function.
Returns boolean
Returns true if the task hasn't executed yet and was successfully canceled.
Name
$browser#cancel
Description
Cancels a deferred task identified with deferId.
defer
defer: ((fn: (() => any), delay?: number, taskType?: string) => number)
Type declaration
(fn, delay?, taskType?): number
Parameters
fn: (() => any)
A function, who's execution should be deferred.
(): any
Returns any
Optional delay: number
Number of milliseconds to defer the function execution.
Optional taskType: string
The type of task that is deferred.
Returns number
DeferId that can be used to cancel the task via $browser.cancel().
Executes a fn asynchronously via setTimeout(fn, delay).
Unlike when calling setTimeout directly, in test this function is mocked and instead of using setTimeout in tests, the fns are queued in an array, which can be programmatically flushed via $browser.defer.flush().
notifyWhenNoOutstandingRequests
notifyWhenNoOutstandingRequests: ((callback: any, taskType: any) => void)
onUrlChange
onUrlChange: ((callback: UrlChangeListener) => UrlChangeListener)
Register callback function that will be called, when url changes.
It's only called when the url is changed from outside of AngularJS:
user types different url into address bar
user clicks on history (forward/back) button
user clicks on a link
It's not called when url is changed by $browser.url() method
The listener gets called with new url as parameter.
NOTE: this api is intended for use only by the $location service. Please use the ng.$location $location service to monitor url changes in AngularJS apps.
Type declaration
(callback): UrlChangeListener
Parameters
callback: UrlChangeListener
Listener function to be called when url changes.
Returns UrlChangeListener
Returns the registered listener fn - handy if the fn is anonymous.
state
state: (() => any)
Type declaration
(): any
Returns any
state
Name
$browser#state
Description
This method is a getter.
Return history.state or null if history.state is undefined.
url
url: ((url: string, replace: boolean, state: any) => string | Browser)
Type declaration
(url, replace, state): string | Browser
Parameters
url: string
New url (when used as setter)
replace: boolean
Should new url replace current history record?
state: any
State object to use with pushState/replaceState
Returns string | Browser
Name
$browser#url
Description
GETTER: Without any argument, this method just returns current value of location.href (with a trailing # stripped of if the hash is empty).
SETTER: With at least one argument, this method sets url to new value. If html5 history api supported, pushState/replaceState is used, otherwise location.href/location.replace is used. Returns its own instance to allow chaining.
NOTE: this api is intended for use only by the $location service. Please use the ng.$location $location service to change url.
