@angular-wave/angular.ts: Browser
Module: services/browser
Class Browser
This object has two goals:
hide all the global state in the browser caused by the window object
abstract away all the browser specific features and inconsistencies
Index
Constructors
constructor
Properties
$$completeOutstandingRequest
$$incOutstandingRequestCount
baseElement
cachedState
lastBrowserUrl
lastCachedState
lastHistoryState
notifyWhenNoOutstandingRequests
pendingDeferIds
taskTracker
urlChangeInit
urlChangeListeners
Methods
$$applicationDestroyed
$$checkUrlChange
baseHref
cancel
defer
onUrlChange
state
url
Constructors
constructor
new Browser(taskTracker): Browser
Parameters
taskTracker: TaskTracker
Returns Browser
Properties
$$completeOutstandingRequest
$$completeOutstandingRequest: any
$$incOutstandingRequestCount
$$incOutstandingRequestCount: any
baseElement
baseElement: JQLite
cachedState
cachedState: any
lastBrowserUrl
lastBrowserUrl: string
lastCachedState
lastCachedState: any
lastHistoryState
lastHistoryState: any
notifyWhenNoOutstandingRequests
notifyWhenNoOutstandingRequests: any
pendingDeferIds
pendingDeferIds: {}
taskTracker
taskTracker: TaskTracker
urlChangeInit
urlChangeInit: boolean
urlChangeListeners
urlChangeListeners: UrlChangeListener[]
Methods
$$applicationDestroyed
$$applicationDestroyed(): void
Returns void
$$checkUrlChange
$$checkUrlChange(): void
Returns void
baseHref
baseHref(): string
Returns the base href of the document.
Returns string
The base href.
cancel
cancel(deferId): boolean
Cancels a deferred function.
Parameters
deferId: number
The ID of the deferred function to cancel.
Returns boolean
True if the function was successfully canceled, false otherwise.
defer
defer(fn, delay?, taskType?): number
Defers a function to be executed after a delay.
Parameters
fn: (() => any)
The function to defer.
(): any
Returns any
Optional delay: number = 0
The delay in milliseconds before executing the function.
Optional taskType: string = ...
The type of task to track.
Returns number
The timeout ID associated with the deferred function.
onUrlChange
onUrlChange(callback): UrlChangeListener
Registers a callback to be called when the URL changes.
Parameters
callback: UrlChangeListener
The callback function to register.
Returns UrlChangeListener
The registered callback function.
state
state(): any
Returns the cached state.
Returns any
The cached state.
url
url(url, state): string | Browser
Parameters
url: any
state: any
Returns string | Browser
