@angular-wave/angular.ts: Browser
Module: services/browser
Class Browser
This object has two goals:
hide all the global state in the browser caused by the window object
abstract away all the browser specific features and inconsistencies
Index
Constructors
Constructors
constructor
Properties
$$completeOutstandingRequest
Methods
$$applicationDestroyed
$$applicationDestroyed(): void
Returns void
$$checkUrlChange
$$checkUrlChange(): void
Returns void
baseHref
baseHref(): string
Returns the base href of the document.
Returns string
The base href.
onUrlChange
onUrlChange(callback: UrlChangeListener): UrlChangeListener
Registers a callback to be called when the URL changes.
Parameters
callback: UrlChangeListener
The callback function to register.
Returns UrlChangeListener
The registered callback function.
state
state(): any
Returns the cached state.
Returns any
The cached state.
url
url(url: any, state: any): string | Browser
Parameters
url: any
state: any
Returns string | Browser
