@angular-wave/angular.ts: JQLite
Module: shared/jqlite/jqlite
Class JQLite
JQLite both a function and an array-like data structure for manipulation of DOM, linking elements to expando cache, and execution of chain functions.
Param: element
Returns
Index
Constructors
constructor
Properties
length
prototype
Methods
after
append
attr
children
controller
data
detach
elements
empty
eq
find
html
inheritedData
injector
isolateScope
off
on
parent
prepend
remove
removeData
replaceWith
scope
text
toString
triggerHandler
val
Constructors
constructor
new JQLite(element): JQLite
JQLite both a function and an array-like data structure for manipulation of DOM, linking elements to expando cache, and execution of chain functions.
Parameters
element:
    | string
    | Node
    | Window
    | NodeList
    | Node[]
    | JQLite
    | ArrayLike<Element>
    | (() => void)
Returns JQLite
Properties
length
length: number = 0
Static prototype
prototype: {
    length: number;
    eq(index: any): JQLite;
    toString(): string;
}
Methods
after
after(newElement): JQLite
Parameters
newElement: string
Returns JQLite
append
append(node): JQLite
Parameters
node: string | JQLite
Returns JQLite
attr
attr(name, value): any
Parameters
name: any
value: any
Returns any
children
children(): JQLite
Returns JQLite
controller
controller(name?): any
Return instance of controller attached to element
Parameters
Optional name: string
Controller name
Returns any
data
data(key, value?): any
Parameters
key: any
The key (as a string) to get/set or an object for mass-setting.
Optional value: any
The value to set. If not provided, the function acts as a getter.
Returns any
The retrieved data if acting as a getter. Otherwise, returns undefined.
detach
detach(): JQLite
Returns JQLite
elements
elements(): Element[]
Returns Element[]
empty
empty(): JQLite
Remove all child nodes of the set of matched elements from the DOM and clears CACHE data, associated with the node.
Returns JQLite
The current instance of JQLite.
eq
eq(index): JQLite
Parameters
index: any
Returns JQLite
find
find(selector): any
Parameters
selector: any
Returns any
html
html(value?): any
Gets or sets innerHTML on the first element in JQLite collection
Parameters
Optional value: string
Returns any
inheritedData
inheritedData(name, value?): any
Gets or sets data on a parent element
Parameters
name: string
Optional value: any
Returns any
injector
injector(): InjectorService
Return instance of injector attached to element
Returns InjectorService
isolateScope
isolateScope(): Scope
Returns the isolate $scope of the element.
Returns Scope
off
off(type, fn?): JQLite
Removes an event listener to each element in JQLite collection.
Parameters
type: string
The event type(s) to remove listener from
Optional fn: Function
The function to remove from event type.
Returns JQLite
on
on(type, fn): JQLite
Adds an event listener to each element in the JQLite collection.
Parameters
type: string
The event type(s) to listen for. Multiple event types can be specified, separated by a space.
fn: Function
The function to execute when the event is triggered.
Returns JQLite
The JQLite collection for chaining.
parent
parent(): any
Returns any
prepend
prepend(node): JQLite
Parameters
node: string | JQLite
Returns JQLite
remove
remove(keepData?): JQLite
Parameters
Optional keepData: boolean = false
Returns JQLite
removeData
removeData(name): JQLite
Remove data by name from cache associated with each element in JQLite collection.
Parameters
name: string
The key of the data associated with element
Returns JQLite
replaceWith
replaceWith(arg1): JQLite
Parameters
arg1: any
Returns JQLite
scope
scope(): Scope
Returns the $scope of the element.
Returns Scope
text
text(value?): string | JQLite
Get the combined text contents of each element in the JQLite collection or set the text contents of all elements.
Parameters
Optional value: string
Returns string | JQLite
toString
toString(): string
Returns string
triggerHandler
triggerHandler(event, extraParameters): JQLite
TODO: REMOVE! This function being used ONLY in tests!
Parameters
event: any
extraParameters: any
Returns JQLite
val
val(value): any
Gets or sets the values of form elements such as input, select and textarea in a JQLite collection.
Parameters
value: any
Returns any
