@angular-wave/angular.ts: NodeRef
Module: shared/noderef
Class NodeRef
A type-safe wrapper around a DOM Node, HTMLElement, HTML string, NodeList, or an array of Nodes. Provides guarantees around presence and access.
Index
Constructors
Constructors
constructor
Properties
initial
Accessors
dom
Methods
clone
clone(): NodeRef
Returns NodeRef
collection
collection(): Element[] | Node[]
Returns Element[] | Node[]
getAll
getAll(): Node | Element | ChildNode | Node[]
Returns Node | Element | ChildNode | Node[]
getAny
getAny(): Node | Element | ChildNode
Returns Node | Element | ChildNode
getIndex
getIndex(index: number): Node | Element | ChildNode
Parameters
index: number
Returns Node | Element | ChildNode
isElement
isElement(): boolean
Returns boolean
setIndex
setIndex(index: number, node: Node | Element | ChildNode): void
Parameters
index: number
node: Node | Element | ChildNode
Returns void
