@angular-wave/angular.ts: ASTNode
Module: core/parse/ast/ast-node
Type Alias ASTNode
Represents a node in an Abstract Syntax Tree (AST).
type ASTNode = {
    alternate?: ASTNode;
    argument?: ASTNode;
    arguments?: ASTNode[];
    body?: ASTNode[];
    callee?: ASTNode;
    computed?: boolean;
    consequent?: ASTNode;
    elements?: ASTNode[];
    expression?: ASTNode;
    filter?: boolean;
    isPure?: boolean;
    key?: ASTNode;
    kind?: string;
    left?: ASTNode;
    name?: string;
    object?: ASTNode;
    operator?: string;
    prefix?: boolean;
    properties?: ASTNode[];
    property?: ASTNode;
    right?: ASTNode;
    test?: ASTNode;
    toWatch?: ASTNode[];
    type: ASTType;
    value?: any;
}
Index
Properties
Properties
Optional alternate
alternate?: ASTNode
The alternate expression of a conditional expression.
Optional argument
argument?: ASTNode
The argument of a unary expression.
Optional arguments
arguments?: ASTNode[]
The arguments of a call expression.
Optional body
body?: ASTNode[]
The body of a program or block statement.
Optional callee
callee?: ASTNode
The callee of a call expression.
Optional computed
computed?: boolean
Indicates if a member expression is computed.
Optional consequent
consequent?: ASTNode
The consequent expression of a conditional expression.
Optional elements
elements?: ASTNode[]
The elements of an array node.
Optional expression
expression?: ASTNode
The expression of an expression statement.
Optional filter
filter?: boolean
Indicates if the expression should be filtered.
Optional isPure
isPure?: boolean
Indicates in node depends on non-shallow state of objects
Optional key
key?: ASTNode
The key of an object property.
Optional kind
kind?: string
The kind of the property (e.g., 'init').
Optional left
left?: ASTNode
The left-hand side of a binary expression.
Optional name
name?: string
The name of the identifier, if applicable.
Optional object
object?: ASTNode
The object of a member expression.
Optional operator
operator?: string
The operator of a binary or logical expression.
Optional prefix
prefix?: boolean
Indicates if a unary operator is a prefix.
Optional properties
properties?: ASTNode[]
The properties of an object node.
Optional property
property?: ASTNode
The property of a member expression.
Optional right
right?: ASTNode
The right-hand side of a binary expression.
Optional test
test?: ASTNode
The test expression of a conditional expression.
Optional toWatch
toWatch?: ASTNode[]
A list of expressions to observe in a program or block statement.
type
type: ASTType
The type of the AST node.
Optional value
value?: any
The value of the node if it is a literal.
