@angular-wave/angular.ts: ASTNode
Module: core/parser/ast
Interface ASTNode
interface ASTNode {
    alternate: ASTNode;
    argument: ASTNode;
    arguments: ASTNode[];
    body: ASTNode[];
    callee: ASTNode;
    computed: boolean;
    consequent: ASTNode;
    elements: ASTNode[];
    expression: ASTNode;
    filter: boolean;
    key: ASTNode;
    kind: string;
    left: ASTNode;
    name: string;
    object: ASTNode;
    operator: string;
    prefix: boolean;
    properties: ASTNode[];
    property: ASTNode;
    right: ASTNode;
    test: ASTNode;
    type: number;
    value: any;
}
Index
Properties
alternate
argument
arguments
body
callee
computed
consequent
elements
expression
filter
key
kind
left
name
object
operator
prefix
properties
property
right
test
type
value
Properties
alternate
alternate: ASTNode
The alternate expression of a conditional expression.
argument
argument: ASTNode
The argument of a unary expression.
arguments
arguments: ASTNode[]
The arguments of a call expression.
body
body: ASTNode[]
The body of a program or block statement.
callee
callee: ASTNode
The callee of a call expression.
computed
computed: boolean
Indicates if a member expression is computed.
consequent
consequent: ASTNode
The consequent expression of a conditional expression.
elements
elements: ASTNode[]
The elements of an array node.
expression
expression: ASTNode
The expression of an expression statement.
filter
filter: boolean
key
key: ASTNode
The key of an object property.
kind
kind: string
The kind of the property (e.g., 'init').
left
left: ASTNode
The left-hand side of a binary expression.
name
name: string
The name of the identifier.
object
object: ASTNode
The object of a member expression.
operator
operator: string
The operator of a binary or logical expression.
prefix
prefix: boolean
Indicates if a unary operator is a prefix.
properties
properties: ASTNode[]
The properties of an object node.
property
property: ASTNode
The property of a member expression.
right
right: ASTNode
The right-hand side of a binary expression.
test
test: ASTNode
The test expression of a conditional expression.
type
type: number
The type of the AST node.
value
value: any
The value of the node if it is a literal.
