AngularTS: Listener
Module: core/scope/scope
Interface Listener
interface Listener {
    foreignListener?: ProxyConstructor;
    id: number;
    listenerFn: ListenerFunction;
    originalTarget: any;
    property: string[];
    scopeId: number;
    watchFn: CompiledExpression;
    watchProp?: string;
}
Index
Properties
Properties
OptionalforeignListener
foreignListener?: ProxyConstructor
id
id: number
Deregistration id
listenerFn
listenerFn: ListenerFunction
The function invoked when changes are detected.
originalTarget
originalTarget: any
The original target object.
property
property: string[]
scopeId
scopeId: number
The scope that created the Listener
watchFn
watchFn: CompiledExpression
OptionalwatchProp
watchProp?: string
The original property to watch if different from observed key
