@angular-wave/angular.ts: QPromise
Module: core/q/q
Interface QPromise<T>
interface QPromise<T> {
    $$intervalId: number;
    $$timeoutId: number;
    all: ((arg0: QPromise<T>[]) => QPromise<T>);
    catch: ((arg0: ((reason: any) => T | PromiseLike<never> | PromiseLike<T>)) => T | QPromise<T>);
    finally: ((arg0: (() => void)) => QPromise<T>);
    then: ((arg0: ((value: T) => T | PromiseLike<never> | PromiseLike<T>), arg1: ((reason: any) => T | PromiseLike<never> | PromiseLike<T>), arg2: ((state: any) => any)) => QPromise<T>);
}
Type Parameters
T
Index
Properties
$$intervalId
$$timeoutId
all
catch
finally
then
Properties
$$intervalId
$$intervalId: number
Internal id set by the $interval service for callback notifications
$$timeoutId
$$timeoutId: number
Timeout id set by the $timeout service for cancelations
all
all: ((arg0: QPromise<T>[]) => QPromise<T>)
catch
catch: ((arg0: ((reason: any) => T | PromiseLike<never> | PromiseLike<T>)) => T | QPromise<T>)
Shorthand for promise.then(null, errorCallback).
finally
finally: ((arg0: (() => void)) => QPromise<T>)
Allows you to observe either the fulfillment or rejection of a promise, but to do so without modifying the final value.
then
then: ((arg0: ((value: T) => T | PromiseLike<never> | PromiseLike<T>), arg1: ((reason: any) => T | PromiseLike<never> | PromiseLike<T>), arg2: ((state: any) => any)) => QPromise<T>)
Calls one of the success or error callbacks asynchronously as soon as the result is available.
