AngularTS: HookMatchCriteria
Module: router/transition/interface
Interface HookMatchCriteria
This object is used to configure whether or not a Transition Hook is invoked for a particular transition, based on the Transition's "to state" and "from state".
Each property (to, from, exiting, retained, and entering) can be a state [[Glob]] string, a boolean, or a function that takes a state and returns a boolean (see [[HookMatchCriterion]])
All properties are optional. If any property is omitted, it is replaced with the value true, and always matches. To match any transition, use an empty criteria object {}.
Example:
Index
Properties
Properties
Optional entering
entering?: HookMatchCriterion
A [[HookMatchCriterion]] to match any state that would be entering
Optional exiting
exiting?: HookMatchCriterion
A [[HookMatchCriterion]] to match any state that would be exiting
Optional from
from?: HookMatchCriterion
A [[HookMatchCriterion]] to match the original (from) state
Optional retained
retained?: HookMatchCriterion
A [[HookMatchCriterion]] to match any state that would be retained
Optional to
to?: HookMatchCriterion
A [[HookMatchCriterion]] to match the destination state
