@angular-wave/angular.ts: ParamTypeDefinition
Module: router/params/interface
Interface ParamTypeDefinition
Describes a custom [[ParamType]]
See: [[UrlMatcherFactory.type]]
A developer can create a custom parameter type definition to customize the encoding and decoding of parameter values. The definition should implement all the methods of this interface.
Parameter values are parsed from the URL as strings. However, it is often useful to parse the string into some other form, such as:
integer
date
array of <integer/date/string>
custom object
some internal string representation
Typed parameter definitions control how parameter values are encoded (to the URL) and decoded (from the URL). UI-Router always provides the decoded parameter values to the user (from methods such as [[Transition.params]])).
For example, if a state has a url of /foo/{fooId:int} (the fooId parameter is of the int ParamType) and if the browser is at /foo/123, then the 123 is parsed as an integer:
```
var fooId = transition.params().fooId;
fooId === "123" // false
fooId === 123 // true
```
Examples
Index
Properties
Properties
Optional dynamic
Methods
decode
decode(val: string, key?: string): any
Decodes a parameter value string (from URL string or transition param) to a custom/native value.
For example, if your type decodes to an array of ints, then decode the string as an array of ints here:
```
decode: (str) => str.split("-").map(str => parseInt(str, 10))
```
Note: in general, [[encode]] and [[decode]] should be symmetrical. That is, encode(decode(str)) === str
Parameters
val: string
The URL parameter value to decode.
Optionalkey: string
The name of the parameter in which val is stored. Can be used for meta-programming of ParamType objects.
Returns any
a custom representation of the URL parameter value.
encode
encode(val: any, key?: string): string | string[]
Encodes a custom/native type value to a string that can be embedded in a URL.
Note that the return value does not need to be URL-safe (i.e. passed through encodeURIComponent()). It only needs to be a representation of val that has been encoded as a string.
For example, if your custom type decodes to an array of ints, then encode the array of ints to a string here:
```
encode: (intarray) => intarray.join("-")
```
Note: in general, [[encode]] and [[decode]] should be symmetrical. That is, encode(decode(str)) === str
Parameters
val: any
The value to encode.
Optionalkey: string
The name of the parameter in which val is stored. Can be used for meta-programming of ParamType objects.
Returns string | string[]
a string representation of val that can be encoded in a URL.
equals
equals(a: any, b: any): boolean
Determines whether two decoded values are equivalent.
For example, if your type decodes to an array of ints, then check if the arrays are equal:
```
equals: (a, b) => a.length === b.length && a.reduce((acc, x, idx) => acc && x === b[idx], true)
```
Parameters
a: any
A value to compare against.
b: any
A value to compare against.
Returns boolean
true if the values are equivalent/equal, otherwise false.
is
is(val: any, key?: string): boolean
Tests if some object type is compatible with this parameter type
Detects whether some value is of this particular type. Accepts a decoded value and determines whether it matches this ParamType object.
If your custom type encodes the parameter to a specific type, check for that type here. For example, if your custom type decodes the URL parameter value as an array of ints, return true if the input is an array of ints:
```
is: (val) => Array.isArray(val) && array.reduce((acc, x) => acc && parseInt(val, 10) === val, true)
```
If your type decodes the URL parameter value to a custom string, check that the string matches the pattern (don't use an arrow fn if you need this): function (val) { return !!this.pattern.exec(val) }
Note: This method is not used to check if the URL matches. It's used to check if a decoded value is this type. Use [[pattern]] to check the encoded value in the URL.
Parameters
val: any
The value to check.
Optionalkey: string
If the type check is happening in the context of a specific [[UrlMatcher]] object, this is the name of the parameter in which val is stored. Can be used for meta-programming of ParamType objects.
Returns boolean
true if the value matches the type, otherwise false.
