@angular-wave/angular.ts: ViewConfig
Module: router/view/interface
Interface ViewConfig
This interface represents a [[_ViewDeclaration]] that is bound to a [[PathNode]].
A ViewConfig is the runtime definition of a single view.
During a transition, ViewConfigs are created for each [[_ViewDeclaration]] defined on each "entering" [[StateObject]]. Then, the [[ViewService]] finds any matching ui-view(s) in the DOM, and supplies the ui-view with the ViewConfig. The ui-view then loads itself using the information found in the ViewConfig.
A ViewConfig if matched with a ui-view by finding all ui-views which were created in the context named by the uiViewContextAnchor, and finding the ui-view or child ui-view that matches the uiViewName address.
interface ViewConfig {
    $id: number;
    loaded: boolean;
    path: PathNode[];
    viewDecl: ViewDeclaration;
    load(): Promise<ViewConfig>;
}
Index
Properties
Properties
$id
Methods
load
load(): Promise<ViewConfig>
Fetches templates, runs dynamic (controller|template)Provider code, lazy loads Components, etc
Returns Promise<ViewConfig>
