@angular-wave/angular.ts: Module
Module: types
Interface Module
AngularJS module interface for registering components, services, providers, etc.
interface Module {
    component: ((arg0: string, arg1: any) => Module);
    config: ((arg0: Function) => Module);
    constant: ((arg0: string, arg1: any) => Module);
    controller: ((arg0: string, arg1: Injectable<T>) => Module);
    decorator: ((arg0: string, arg1: Injectable<T>) => Module);
    directive: ((arg0: string, arg1: Injectable<T>) => Module);
    factory: ((arg0: string, arg1: Injectable<T>) => Module);
    filter: ((arg0: string, arg1: Injectable<T>) => Module);
    name: string;
    provider: ((arg0: string, arg1: Function) => Module);
    requires: string[];
    run: ((arg0: Injectable<T>) => Module);
    service: ((arg0: string, arg1: Injectable<T>) => Module);
    value: ((arg0: string, arg1: any) => Module);
}
Index
Properties
component
config
constant
controller
decorator
directive
factory
filter
name
provider
requires
run
service
value
Properties
component
component: ((arg0: string, arg1: any) => Module)
Use this method to register a component.
config
config: ((arg0: Function) => Module)
Use this method to register work which needs to be performed on module loading.
constant
constant: ((arg0: string, arg1: any) => Module)
Register a constant service with the $injector.
controller
controller: ((arg0: string, arg1: Injectable<T>) => Module)
Register a controller with the $controller service.
decorator
decorator: ((arg0: string, arg1: Injectable<T>) => Module)
Register a service decorator with the $injector.
directive
directive: ((arg0: string, arg1: Injectable<T>) => Module)
Register a directive with the compiler.
factory
factory: ((arg0: string, arg1: Injectable<T>) => Module)
Register a service factory with the $injector.
filter
filter: ((arg0: string, arg1: Injectable<T>) => Module)
Register a filter service.
name
name: string
The name of the AngularJS module.
provider
provider: ((arg0: string, arg1: Function) => Module)
Register a provider service factory.
requires
requires: string[]
Array of module names that this module depends on.
run
run: ((arg0: Injectable<T>) => Module)
Register code to be run during module loading.
service
service: ((arg0: string, arg1: Injectable<T>) => Module)
Register a service constructor.
value
value: ((arg0: string, arg1: any) => Module)
Register a value service with the $injector.
