@angular-wave/angular.ts: FormController
Module: types
Interface FormController
interface FormController {
    $addControl: ((arg0: NgModelController | FormController) => void);
    $commitViewValue: (() => void);
    $dirty: boolean;
    $error: {};
    $getControls: (() => readonly (NgModelController | FormController)[]);
    $invalid: boolean;
    $name: string;
    $pending: {};
    $pristine: boolean;
    $removeControl: ((arg0: NgModelController | FormController) => void);
    $rollbackViewValue: (() => void);
    $setDirty: (() => void);
    $setPristine: (() => void);
    $setSubmitted: (() => void);
    $setUntouched: (() => void);
    $setValidity: ((arg0: string, arg1: boolean, arg2: NgModelController | FormController) => void);
    $submitted: boolean;
    $valid: boolean;
    name: ((arg0: string) => any);
}
Index
Properties
$addControl
$commitViewValue
$dirty
$error
$getControls
$invalid
$name
$pending
$pristine
$removeControl
$rollbackViewValue
$setDirty
$setPristine
$setSubmitted
$setUntouched
$setValidity
$submitted
$valid
name
Properties
$addControl
$addControl: ((arg0: NgModelController | FormController) => void)
Adds a control to the form.
$commitViewValue
$commitViewValue: (() => void)
Commits the view value of all controls in the form.
$dirty
$dirty: boolean
True if the form has been modified.
$error
$error: {}
An object containing arrays of controls with validation errors keyed by validation error keys.
$getControls
$getControls: (() => readonly (NgModelController | FormController)[])
Returns an array of all controls in the form.
$invalid
$invalid: boolean
True if the form is invalid.
$name
$name: string
The name of the form.
$pending
$pending: {}
An object containing arrays of controls that are pending validation, keyed by validation error keys.
$pristine
$pristine: boolean
True if the form has not been modified.
$removeControl
$removeControl: ((arg0: NgModelController | FormController) => void)
Removes a control from the form.
$rollbackViewValue
$rollbackViewValue: (() => void)
Rolls back the view value of all controls in the form.
$setDirty
$setDirty: (() => void)
Marks the form as dirty.
$setPristine
$setPristine: (() => void)
Marks the form as pristine.
$setSubmitted
$setSubmitted: (() => void)
Marks the form as submitted.
$setUntouched
$setUntouched: (() => void)
Marks the form controls as untouched.
$setValidity
$setValidity: ((arg0: string, arg1: boolean, arg2: NgModelController | FormController) => void)
Sets the validity of a control in the form.
$submitted
$submitted: boolean
True if the form has been submitted.
$valid
$valid: boolean
True if the form is valid.
name
name: ((arg0: string) => any)
An indexer for additional properties.
