@angular-wave/angular.ts: NgModelController
Module: types
Interface NgModelController
interface NgModelController {
    $asyncValidators: {};
    $commitViewValue: (() => void);
    $dirty: boolean;
    $error: {};
    $formatters: ((arg0: any) => any)[];
    $invalid: boolean;
    $isEmpty: ((arg0: any) => boolean);
    $modelValue: any;
    $name: string;
    $overrideModelOptions: ((arg0: NgModelOptions) => void);
    $parsers: ((arg0: any, arg1: any) => boolean)[];
    $pending: {};
    $pristine: boolean;
    $processModelValue: (() => void);
    $render: (() => void);
    $rollbackViewValue: (() => void);
    $setDirty: (() => void);
    $setPristine: (() => void);
    $setTouched: (() => void);
    $setUntouched: (() => void);
    $setValidity: ((arg0: string, arg1: boolean) => void);
    $setViewValue: ((arg0: any, arg1: string) => void);
    $touched: boolean;
    $untouched: boolean;
    $valid: boolean;
    $validate: (() => void);
    $validators: {};
    $viewChangeListeners: (() => any)[];
    $viewValue: any;
}
Index
Properties
Properties
$asyncValidators
$asyncValidators: {}
Asynchronous validators.
$commitViewValue
$commitViewValue: (() => void)
Commits the view value.
$dirty
$dirty: boolean
True if the control is dirty.
$error
$error: {}
Validation errors.
$formatters
$formatters: ((arg0: any) => any)[]
Array of formatters.
$invalid
$invalid: boolean
True if the control is invalid.
$isEmpty
$isEmpty: ((arg0: any) => boolean)
Checks if the value is empty.
$modelValue
$modelValue: any
The current model value.
$name
$name: string
The name of the control.
$overrideModelOptions
$overrideModelOptions: ((arg0: NgModelOptions) => void)
Overrides model options.
$parsers
$parsers: ((arg0: any, arg1: any) => boolean)[]
Array of parsers.
$pending
$pending: {}
Pending validation.
$pristine
$pristine: boolean
True if the control is pristine.
$processModelValue
$processModelValue: (() => void)
Processes the model value.
$render
$render: (() => void)
Renders the view value.
$rollbackViewValue
$rollbackViewValue: (() => void)
Rolls back the view value.
$setDirty
$setDirty: (() => void)
Marks the control as dirty.
$setPristine
$setPristine: (() => void)
Marks the control as pristine.
$setTouched
$setTouched: (() => void)
Marks the control as touched.
$setUntouched
$setUntouched: (() => void)
Marks the control as untouched.
$setValidity
$setValidity: ((arg0: string, arg1: boolean) => void)
Sets the validity state.
$setViewValue
$setViewValue: ((arg0: any, arg1: string) => void)
Sets the view value.
$touched
$touched: boolean
True if the control has been touched.
$untouched
$untouched: boolean
True if the control has not been touched.
$valid
$valid: boolean
True if the control is valid.
$validate
$validate: (() => void)
Validates the control.
$validators
$validators: {}
Synchronous validators.
$viewChangeListeners
$viewChangeListeners: (() => any)[]
Array of view change listeners.
$viewValue
$viewValue: any
The current view value.
