@angular-wave/angular.ts: ASTType
Module: core/parse/ast-type
Enumeration ASTTypeReadonly
Index
Enumeration Members
Enumeration Members
ArrayExpression
ArrayExpression: number
AssignmentExpression
AssignmentExpression: number
BinaryExpression
BinaryExpression: number
CallExpression
CallExpression: number
ConditionalExpression
ConditionalExpression: number
ExpressionStatement
ExpressionStatement: number
Identifier
Identifier: number
Literal
Literal: number
LocalsExpression
LocalsExpression: number
LogicalExpression
LogicalExpression: number
MemberExpression
MemberExpression: number
NGValueParameter
NGValueParameter: number
ObjectExpression
ObjectExpression: number
Program
Program: number
Property
Property: number
ThisExpression
ThisExpression: number
UnaryExpression
UnaryExpression: number
