@angular-wave/angular.ts: ASTType
Module: core/parser/ast-type
Enumeration ASTTypeReadonly
Index
Enumeration Members
ArrayExpression
AssignmentExpression
BinaryExpression
CallExpression
ConditionalExpression
ExpressionStatement
Identifier
Literal
LocalsExpression
LogicalExpression
MemberExpression
NGValueParameter
ObjectExpression
Program
Property
ThisExpression
UnaryExpression
Enumeration Members
ArrayExpression
ArrayExpression: 12
AssignmentExpression
AssignmentExpression: 3
BinaryExpression
BinaryExpression: 6
CallExpression
CallExpression: 8
ConditionalExpression
ConditionalExpression: 4
ExpressionStatement
ExpressionStatement: 2
Identifier
Identifier: 10
Literal
Literal: 11
LocalsExpression
LocalsExpression: 16
LogicalExpression
LogicalExpression: 5
MemberExpression
MemberExpression: 9
NGValueParameter
NGValueParameter: 17
ObjectExpression
ObjectExpression: 14
Program
Program: 1
Property
Property: 13
ThisExpression
ThisExpression: 15
UnaryExpression
UnaryExpression: 7
