AngularTS: Angular
Class Angular
Hierarchy
EventTarget
Angular
Index
Constructors
constructor
Properties
$eventBus
$injector
$rootScope
$t
errorHandlingConfig
getController
getInjector
getScope
version
Methods
addEventListener
bootstrap
dispatchEvent
getScopeByName
init
injector
module
removeEventListener
Constructors
constructor
new Angular(submodule?: boolean): Angular
Parameters
submodule: boolean = false
Returns Angular
Overrides EventTarget.constructor
Properties
$eventBus
$eventBus: PubSub
$injector
$injector: InjectorService
$rootScope
$rootScope: Scope
$t
$t: {
    $anchorScroll: "$anchorScroll";
    $angular: "$angular";
    $animate: "$animate";
    $animateCss: "$animateCss";
    $animateProvider: "$animateProvider";
    $aria: "$aria";
    $attrs: "$attrs";
    $compile: "$compile";
    $compileProvider: "$compileProvider";
    $controller: "$controller";
    $controllerProvider: "$controllerProvider";
    $cookie: "$cookie";
    $document: "$document";
    $element: "$element";
    $eventBus: "$eventBus";
    $exceptionHandler: "$exceptionHandler";
    $filter: "$filter";
    $filterProvider: "$filterProvider";
    $http: "$http";
    $httpParamSerializer: "$httpParamSerializer";
    $injector: "$injector";
    $interpolate: "$interpolate";
    $location: "$location";
    $log: "$log";
    $parse: "$parse";
    $provide: "$provide";
    $rest: "$rest";
    $rootElement: "$rootElement";
    $rootScope: "$rootScope";
    $router: "$router";
    $sce: "$sce";
    $sceDelegate: "$sceDelegate";
    $scope: "$scope";
    $sse: "$sse";
    $state: "$state";
    $stateRegistry: "$stateRegistry";
    $templateCache: "$templateCache";
    $templateFactory: "$templateFactory";
    $templateRequest: "$templateRequest";
    $transitions: "$transitions";
    $url: "$url";
    $urlConfig: "$urlConfig";
    $view: "$view";
    $viewScroll: "$viewScroll";
    $window: "$window";
}
errorHandlingConfig
errorHandlingConfig: (config?: ErrorHandlingConfig) => ErrorHandlingConfig
Type Declaration
(config?: ErrorHandlingConfig): ErrorHandlingConfig
Configure several aspects of error handling if used as a setter or return the current configuration if used as a getter.
Omitted or undefined options will leave the corresponding configuration values unchanged.
Parameters
Optional config: ErrorHandlingConfig
Returns ErrorHandlingConfig
getController
getController: (element: Element, name?: string) => Scope
Gets the controller instance for a given element, if exists. Defaults to "ngControllerController"
Type Declaration
(element: Element, name?: string): Scope
Gets the controller instance for a given element, if exists. Defaults to "ngControllerController"
Parameters
element: Element
The DOM element to get data from.
Optional name: string
Controller name.
Returns Scope
The retrieved data
getInjector
getInjector: (element: Element) => InjectorService
Return instance of InjectorService attached to element
Type Declaration
(element: Element): InjectorService
Return instance of InjectorService attached to element
Parameters
element: Element
Returns InjectorService
getScope
getScope: (element: Element) => Scope
Gets scope for a given element.
Type Declaration
(element: Element): Scope
Gets scope for a given element.
Parameters
element: Element
The DOM element to get data from.
Returns Scope
The retrieved data for the given key or all data if no key is provided.
version
version: string
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
bootstrap
bootstrap(
    element: string | Element | Document,
    modules?: any[],
    config?: AngularBootstrapConfig,
): InjectorService
Use this function to manually start up AngularTS application.
AngularTS will detect if it has been loaded into the browser more than once and only allow the first loaded script to be bootstrapped and will report a warning to the browser console for each of the subsequent scripts. This prevents strange results in applications, where otherwise multiple instances of AngularTS try to work on the DOM. *
**Note:** Do not bootstrap the app on an element with a directive that uses ng.$compile#transclusion transclusion, such as ng.ngIf `ngIf`, ng.ngInclude `ngInclude` and ngRoute.ngView `ngView`. Doing this misplaces the app ng.$rootElement `$rootElement` and the app's auto.$injector injector, causing animations to stop working and making the injector inaccessible from outside the app.
```
<!doctype html>
<html>
<body>
<div ng-controller="WelcomeController">
  {{greeting}}
</div>
<script src="angular.js"></script>
<script>
  let app = angular.module('demo', [])
  .controller('WelcomeController', function($scope) {
      $scope.greeting = 'Welcome!';
  });
  angular.bootstrap(document, ['demo']);
</script>
</body>
</html>
```
Parameters
element: string | Element | Document
DOM element which is the root of AngularTS application.
Optional modules: any[]
an array of modules to load into the application. Each item in the array should be the name of a predefined module or a (DI annotated) function that will be invoked by the injector as a config block. See: angular.module modules
Optional config: AngularBootstrapConfig
Returns InjectorService
The created injector instance for this application.
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getScopeByName
getScopeByName(name: string): ProxyConstructor
Retrieves a scope by its registered name and returns its Proxy wrapper.
Internally, this walks down the Scope tree starting from $rootScope and checks for a matching $scopename property. The $scopename property may be defined statically on controllers using as syntax, assigned via the ngScope directive, or defined on $scope injectable.
Parameters
name: string
Returns ProxyConstructor
init
init(element: Element | Document): void
Parameters
element: Element | Document
Returns void
injector
injector(modules: any[], strictDi?: boolean): InjectorService
Parameters
modules: any[]
Optional strictDi: boolean
Returns InjectorService
module
module(name: string, requires?: string[], configFn?: any): NgModule
The angular.module is a global place for creating, registering and retrieving AngularTS modules. All modules (AngularTS core or 3rd party) that should be available to an application must be registered using this mechanism.
Passing one argument retrieves an existing ng.NgModule, whereas passing more than one argument creates a new ng.NgModule
Module
A module is a collection of services, directives, controllers, filters, workers, WebAssembly modules, and configuration information. angular.module is used to configure the auto.$injector $injector.
```
// Create a new module
let myModule = angular.module('myModule', []);
// register a new service
myModule.value('appName', 'MyCoolApp');
// configure existing services inside initialization blocks.
myModule.config(['$locationProvider', function($locationProvider) {
  // Configure existing providers
  $locationProvider.hashPrefix('!');
}]);
```
Then you can create an injector and load your modules like this:
```
let injector = angular.injector(['ng', 'myModule'])
```
However it's more likely that you'll just use ng-app directive or bootstrap to simplify this process for you.
Parameters
name: string
The name of the module to create or retrieve.
Optional requires: string[]
If specified then new module is being created. If unspecified then the module is being retrieved for further configuration.
Optional configFn: any
Optional configuration function for the module that gets passed to NgModule.config NgModule.config().
Returns NgModule
A newly registered module.
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
