AngularTS: Angular
Class Angular
Main AngularTS runtime entry point with the full built-in ng module configured by default.
Hierarchy (View Summary)
AngularRuntime
Angular
Index
Constructors
Constructors
constructor
Properties
$eventBus
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optionaloptions: boolean | AddEventListenerOptions
Returns void
Inherited from AngularRuntime.addEventListener
bootstrap
bootstrap(
    element: string | HTMLElement | HTMLDocument,
    modules?: ModuleLike[],
): InjectorService
Use this function to manually start up AngularTS application.
AngularTS will detect if it has been loaded into the browser more than once and only allow the first loaded script to be bootstrapped and will report a warning to the browser console for each of the subsequent scripts. This prevents strange results in applications, where otherwise multiple instances of AngularTS try to work on the DOM.
Note: Do not bootstrap the app on an element with a directive that uses transclusion, such as ng-if , ng-include, or ng-view. Doing this misplaces the app root element and injector, causing animations to stop working and making the injector inaccessible from outside the app.
```
<!doctype html>
<html>
<body>
<div ng-controller="WelcomeController">
  {{greeting}}
</div>
<script src="angular.js"></script>
<script>
  let app = angular.module('demo', [])
  .controller('WelcomeController', function($scope) {
      $scope.greeting = 'Welcome!';
  });
  angular.bootstrap(document, ['demo']);
</script>
</body>
</html>
```
Parameters
element: string | HTMLElement | HTMLDocument
DOM element which is the root of AngularTS application.
Optionalmodules: ModuleLike[]
an array of modules to load into the application. Each item in the array should be the name of a predefined module or a (DI annotated) function that will be invoked by the injector as a config block. See angular.module().
Returns InjectorService
The created injector instance for this application.
Inherited from AngularRuntime.bootstrap
call
call(input: string): Promise<unknown>
Await result. Accepts a single string: "<target>.<expression>"
Parameters
input: string
Returns Promise<unknown>
Inherited from AngularRuntime.call
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches an invocation event to either an injectable service or a named scope.
The event type identifies the target and the payload contains the expression to evaluate against that target.
Parameters
event: Event
Returns boolean
Inherited from AngularRuntime.dispatchEvent
emit
emit(input: string): void
Fire-and-forget. Accepts a single string: "<target>.<expression>"
Parameters
input: string
Returns void
Inherited from AngularRuntime.emit
getScopeByName
getScopeByName(name: string): Scope | undefined
Find a scope by its registered $scopename.
Parameters
name: string
Scope name to search for.
Returns Scope | undefined
The matching scope proxy, or undefined.
Inherited from AngularRuntime.getScopeByName
init
init(element: HTMLElement | HTMLDocument): void
Find ng-app roots under the provided element and bootstrap them.
The first root uses this instance. Additional roots are bootstrapped as sub-applications and stored in subapps.
Parameters
element: HTMLElement | HTMLDocument
Root element or document to scan.
Returns void
Inherited from AngularRuntime.init
injector
injector(modules: ModuleLike[]): InjectorService
Create a standalone injector without bootstrapping the DOM.
Parameters
modules: ModuleLike[]
Module names or config functions to load.
Returns InjectorService
The created injector.
Inherited from AngularRuntime.injector
module
module(name: string, requires?: string[], configFn?: ModuleConfigFn): NgModule
The angular.module is a global place for creating, registering and retrieving AngularTS modules. All modules (AngularTS core or 3rd party) that should be available to an application must be registered using this mechanism.
Passing one argument retrieves an existing ng.NgModule, whereas passing more than one argument creates a new ng.NgModule
Module
A module is a collection of services, directives, controllers, filters, workers, WebAssembly modules, and configuration information. angular.module is used to configure the auto.$injector $injector.
```
// Create a new module
let myModule = angular.module('myModule', []);
// register a new service
myModule.value('appName', 'MyCoolApp');
// configure built-in services with typed object config.
myModule.config({
  location: {
    hashPrefix: '!',
  },
});
```
Then you can create an injector and load your modules like this:
```
let injector = angular.injector(['ng', 'myModule'])
```
However it's more likely that you'll use the ng-app directive or bootstrap() to simplify this process.
Parameters
name: string
The name of the module to create or retrieve.
Optionalrequires: string[]
If specified then new module is being created. If unspecified then the module is being retrieved for further configuration.
OptionalconfigFn: ModuleConfigFn
Optional configuration function for the module that gets passed to NgModule.config() .
Returns NgModule
A newly registered module.
Inherited from AngularRuntime.module
module<TRouteMap extends RouteMap>(
    name: string,
    requires?: string[],
    configFn?: ModuleConfigFn,
): RouterModule<TRouteMap>
The angular.module is a global place for creating, registering and retrieving AngularTS modules. All modules (AngularTS core or 3rd party) that should be available to an application must be registered using this mechanism.
Passing one argument retrieves an existing ng.NgModule, whereas passing more than one argument creates a new ng.NgModule
Module
A module is a collection of services, directives, controllers, filters, workers, WebAssembly modules, and configuration information. angular.module is used to configure the auto.$injector $injector.
```
// Create a new module
let myModule = angular.module('myModule', []);
// register a new service
myModule.value('appName', 'MyCoolApp');
// configure built-in services with typed object config.
myModule.config({
  location: {
    hashPrefix: '!',
  },
});
```
Then you can create an injector and load your modules like this:
```
let injector = angular.injector(['ng', 'myModule'])
```
However it's more likely that you'll use the ng-app directive or bootstrap() to simplify this process.
Type Parameters
TRouteMap extends RouteMap
Parameters
name: string
The name of the module to create or retrieve.
Optionalrequires: string[]
If specified then new module is being created. If unspecified then the module is being retrieved for further configuration.
OptionalconfigFn: ModuleConfigFn
Optional configuration function for the module that gets passed to NgModule.config() .
Returns RouterModule<TRouteMap>
A newly registered module.
Inherited from AngularRuntime.module
registerNgModule
registerNgModule(): NgModule
Registers the configured built-in ng module for this runtime instance.
Returns NgModule
Inherited from AngularRuntime.registerNgModule
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optionaloptions: boolean | EventListenerOptions
Returns void
Inherited from AngularRuntime.removeEventListener
