AngularTS: Attributes
Module: core/compile/attributes
Class Attributes
Implements
Index
Constructors
Constructors
constructor
Properties
$$observers
Accessors
$$element
Methods
$addClass
$addClass(classVal: string): void
Adds the CSS class value specified by the classVal parameter to the element. If animations are enabled then an animation will be triggered for the class addition.
Parameters
classVal: string
The className value that will be added to the element
Returns void
$observe
$observe(key: string, fn: any): () => any
Observes an interpolated attribute.
The observer function will be invoked once during the next $digest following compilation. The observer is then invoked whenever the interpolated value changes.
Parameters
key: string
Normalized key. (ie ngAttribute) .
fn: any
Function that will be called whenever the interpolated value of the attribute changes. See the guide/interpolation#how-text-and-attribute-bindings-work Interpolation guide for more info.
Returns () => any
Returns a deregistration function for this observer.
$removeClass
$removeClass(classVal: string): void
Removes the CSS class value specified by the classVal parameter from the element. If animations are enabled then an animation will be triggered for the class removal.
Parameters
classVal: string
The className value that will be removed from the element
Returns void
$set
$set(
    key: string,
    value: string | boolean,
    writeAttr: boolean,
    attrName: string,
): void
Set a normalized attribute on the element in a way such that all directives can share the attribute. This function properly handles boolean attributes.
Parameters
key: string
Normalized key. (ie ngAttribute)
value: string | boolean
The value to set. If null attribute will be deleted.
writeAttr: boolean
If false, does not write the value to DOM element attribute. Defaults to true.
attrName: string
Optional none normalized name. Defaults to key.
Returns void
$updateClass
$updateClass(newClasses: string, oldClasses: string): void
Adds and removes the appropriate CSS class values to the element based on the difference between the new and old CSS class values (specified as newClasses and oldClasses).
Parameters
newClasses: string
The current CSS className value
oldClasses: string
The former CSS className value
Returns void
sanitizeSrcset
sanitizeSrcset(value: any, invokeType: any): any
Parameters
value: any
invokeType: any
Returns any
setSpecialAttr
setSpecialAttr(element: any, attrName: any, value: any): void
Parameters
element: any
attrName: any
value: any
Returns void
