AngularTS: AST
Module: core/parse/ast/ast
Class AST
Index
Constructors
Constructors
constructor
Properties
lexer
Methods
additive
additive(): ASTNode
Parses an additive expression.
Returns ASTNode
The additive expression node.
arrayDeclaration
arrayDeclaration(): ASTNode
Parses an array declaration.
Returns ASTNode
The array declaration node.
assignment
assignment(): ASTNode
Parses an assignment expression.
Returns ASTNode
The assignment expression node.
ast
ast(text: string): ASTNode
Parses the input text and generates an AST.
Parameters
text: string
The input text to parse.
Returns ASTNode
The root node of the AST.
constant
constant(): ASTNode
Parses a constant.
Returns ASTNode
The constant node.
consume
consume(e1?: string): Token
Consumes a token if it matches the expected type.
Parameters
Optionale1: string
The expected token type.
Returns Token
The consumed token.
equality
equality(): ASTNode
Parses an equality expression.
Returns ASTNode
The equality expression node.
expect
expect(...expected?: string[]): boolean | Token
Consumes the next token if it matches any of the expected types.
Parameters
Optional...expected: string[]
The expected token types.
Returns boolean | Token
The consumed token if it matches, otherwise false.
expressionStatement
expressionStatement(): ASTNode
Parses an expression statement.
Returns ASTNode
The expression statement node.
filter
filter(baseExpression: ASTNode): ASTNode
Parses a filter.
Parameters
baseExpression: ASTNode
The base expression to apply the filter to.
Returns ASTNode
The filter node.
filterChain
filterChain(): ASTNode
Parses a filter chain.
Returns ASTNode
The filter chain node.
identifier
identifier(): ASTNode
Parses an identifier.
Returns ASTNode
The identifier node.
logicalAND
logicalAND(): ASTNode
Parses a logical AND expression.
Returns ASTNode
The logical AND expression node.
logicalOR
logicalOR(): ASTNode
Parses a logical OR expression.
Returns ASTNode
The logical OR expression node.
multiplicative
multiplicative(): ASTNode
Parses a multiplicative expression.
Returns ASTNode
The multiplicative expression node.
object
object(): ASTNode
Parses an object.
Returns ASTNode
The object node.
parseArguments
parseArguments(): ASTNode[]
Parses function arguments.
Returns ASTNode[]
The arguments array.
peek
peek(...expected?: string[]): boolean | Token
Checks if the next token matches any of the expected types.
Parameters
Optional...expected: string[]
The expected token types.
Returns boolean | Token
The next token if it matches, otherwise false.
peekAhead
peekAhead(i: number, ...expected?: string[]): boolean | Token
Checks if the token at the specified index matches any of the expected types.
Parameters
i: number
The index to check.
Optional...expected: string[]
The expected token types.
Returns boolean | Token
The token at the specified index if it matches, otherwise false.
peekToken
peekToken(): Token
Returns the next token without consuming it.
Returns Token
The next token.
primary
primary(): ASTNode
Parses a primary expression.
Returns ASTNode
The primary expression node.
program
program(): ASTNode
Parses a program.
Returns ASTNode
The program node.
relational
relational(): ASTNode
Parses a relational expression.
Returns ASTNode
The relational expression node.
ternary
ternary(): ASTNode
Parses a ternary expression.
Returns ASTNode
The ternary expression node.
throwError
throwError(msg: string, token?: Token): void
Throws a syntax error.
Parameters
msg: string
The error message.
Optionaltoken: Token
The token that caused the error.
Returns void
unary
unary(): ASTNode
Parses a unary expression.
Returns ASTNode
The unary expression node.
