AngularTS: NgModule
Class NgModule
Modules are collections of application configuration information for components: controllers, directives, filters, etc. They provide recipes for the injector to do the actual instantiation. A module itself has no behaviour but only state. A such, it acts as a data structure between the Angular instance and the injector service.
Index
Constructors
constructor
Properties
name
Methods
animation
component
config
constant
controller
decorator
directive
factory
filter
provider
rest
run
service
sse
store
value
wasm
websocket
worker
Constructors
constructor
new NgModule(
    name: string,
    requires: string[],
    configFn?: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
Name of the module
requires: string[]
List of modules which the injector will load before the current module
Optional configFn: Injectable<(...args: any[]) => any>
Returns NgModule
Properties
name
name: string
Methods
animation
animation(
    name: string,
    animationFactory: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
animationFactory: Injectable<(...args: any[]) => any>
Returns NgModule
component
component(name: string, options: Component): NgModule
Parameters
name: string
options: Component
Returns NgModule
config
config(configFn: Injectable<(...args: any[]) => any>): NgModule
Parameters
configFn: Injectable<(...args: any[]) => any>
Returns NgModule
constant
constant(name: string, object: string | number | object): NgModule
Parameters
name: string
object: string | number | object
Returns NgModule
controller
controller(name: string, ctlFn: Injectable<ControllerConstructor>): NgModule
The $controller service is used by Angular to create new controllers. This provider allows controller registration via the register method.
Parameters
name: string
Controller name
ctlFn: Injectable<ControllerConstructor>
Controller constructor fn (optionally decorated with DI annotations in the array notation)
Returns NgModule
decorator
decorator(name: string, decorFn: Injectable<(...args: any[]) => any>): NgModule
Parameters
name: string
decorFn: Injectable<(...args: any[]) => any>
Returns NgModule
directive
directive(
    name: string,
    directiveFactory: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
directiveFactory: Injectable<(...args: any[]) => any>
Returns NgModule
factory
factory(
    name: string,
    providerFunction: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
providerFunction: Injectable<(...args: any[]) => any>
Returns NgModule
filter
filter(name: string, filterFn: FilterFactory): NgModule
Parameters
name: string
filterFn: FilterFactory
Returns NgModule
provider
provider(
    name: string,
    providerType: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
providerType: Injectable<(...args: any[]) => any>
Returns NgModule
rest
rest<T, ID>(
    name: string,
    url: string,
    entityClass: EntityClass<T>,
    options?: Record<string, any>,
): NgModule
Type Parameters
T
ID
Parameters
name: string
Service name
url: string
Base URL or URI template
entityClass: EntityClass<T>
Optional constructor for mapping JSON
options: Record<string, any> = {}
Optional RestService options (interceptors, etc)
Returns NgModule
run
run(block: Injectable<(...args: any[]) => any>): NgModule
Parameters
block: Injectable<(...args: any[]) => any>
Returns NgModule
service
service(
    name: string,
    serviceFunction: Injectable<(...args: any[]) => any>,
): NgModule
Parameters
name: string
serviceFunction: Injectable<(...args: any[]) => any>
Returns NgModule
sse
sse(name: string, url: string, options?: SseConfig): NgModule
Register a pre-configured SSE connection during module configuration.
Parameters
name: string
Injectable name
url: string
SSE endpoint
Optional options: SseConfig = {}
Optional SSE config
Returns NgModule
store
store(
    name: string,
    ctor: object | Function,
    type: StorageType,
    backendOrConfig?: StorageBackend,
): NgModule
Parameters
name: string
ctor: object | Function
A regular function, an arrow function or an object
type: StorageType
Optional backendOrConfig: StorageBackend
Returns NgModule
value
value(name: string, object: any): NgModule
Parameters
name: string
object: any
Allows undefined
Returns NgModule
wasm
wasm(
    name: string,
    src: string,
    imports?: Record<string, any>,
    opts?: WasmOptions,
): NgModule
Register a named WebAssembly module that will be instantiated via $provide.
Parameters
name: string
The injectable name used to access the instantiated WebAssembly module.
src: string
URL of the .wasm file to fetch and instantiate.
Optional imports: Record<string, any> = {}
WebAssembly import object, passed to WebAssembly.instantiate or WebAssembly.instantiateStreaming.
Optional opts: WasmOptions = {}
Configuration object.
Supported keys:
raw: boolean
false (default): the injectable resolves to instance.exports (ideal for plain WASM modules).
true: the injectable resolves to the full instantiation result: { instance, exports, module } (required for runtimes such as Go, Emscripten, wasm-bindgen, etc).
Returns NgModule
websocket
websocket(
    name: string,
    url: string,
    protocols?: string[],
    options?: WebSocketConfig,
): NgModule
Register a pre-configured WebSocket connection during module configuration.
Parameters
name: string
Injectable name
url: string
WebSocket endpoint
Optional protocols: string[] = []
Optional subprotocols
Optional options: WebSocketConfig = {}
Optional WebSocket configuration
Returns NgModule
worker
worker(name: string, scriptPath: string | URL, config?: WorkerConfig): NgModule
Register a named worker that will be instantiated via $provide.
Parameters
name: string
scriptPath: string | URL
Optional config: WorkerConfig
Returns NgModule
