AngularTS: RestService
Class RestService<T, ID>
Typed REST resource client backed by HttpService.
A RestService is usually created by injecting $rest and calling it with a base URL, optional EntityClass, and optional $http request defaults.
Type Parameters
T = any
ID = any
Index
Constructors
constructor
Properties
$nonscope
Methods
buildUrl
create
delete
list
read
update
Constructors
constructor
new RestService<T = any, ID = any>(
    $http: HttpService,
    baseUrl: string,
    entityClass?: EntityClass<T>,
    options?: RestOptions,
): RestService<T, ID>
Type Parameters
T = any
ID = any
Parameters
$http: HttpService
baseUrl: string
Base URL or RFC 6570 URI template for this resource.
Optional entityClass: EntityClass<T>
Optional mapper that converts raw JSON objects into entity instances.
options: RestOptions = {}
Extra $http options merged into every request.
Returns RestService<T, ID>
Throws
Error when baseUrl is empty or not a string.
Properties
Static $nonscope
$nonscope: boolean = true
Methods
buildUrl
buildUrl(template: string, params: Record<string, any>): string
Expand an RFC 6570 URI template with the provided parameters.
Parameters
template: string
URI template such as /api/{org}/repos/{repo}.
params: Record<string, any>
Values used for URI template expansion.
Returns string
The expanded URL.
create
create(item: T): Promise<unknown>
Create a resource using POST.
Parameters
item: T
Request body to create.
Returns Promise<unknown>
The server representation, mapped through entityClass when set.
Throws
Error when item is null or undefined.
delete
delete(id: ID): Promise<boolean>
Delete a resource by ID.
Parameters
id: ID
Resource identifier appended to the base URL.
Returns Promise<boolean>
true when the request succeeds, otherwise false.
Throws
Error when id is null or undefined.
list
list(params?: Record<string, any>): Promise<T[]>
Fetch a collection.
Parameters are used for URI template expansion and are also forwarded to $http as query params. Non-array responses resolve to an empty array.
Parameters
params: Record<string, any> = {}
Returns Promise<T[]>
read
read(id: ID, params?: Record<string, any>): Promise<unknown>
Fetch one resource by ID.
Parameters
id: ID
Resource identifier appended to the base URL.
params: Record<string, any> = {}
Additional URI template or query parameters.
Returns Promise<unknown>
The mapped entity, raw response value, or null when empty.
Throws
Error when id is null or undefined.
update
update(id: ID, item: Partial<T>): Promise<unknown>
Update a resource using PUT.
Parameters
id: ID
Resource identifier appended to the base URL.
item: Partial<T>
Request body to send.
Returns Promise<unknown>
The updated entity, raw value, or null when the request fails.
Throws
Error when id is null or undefined.
