AngularTS: Scope
Class Scope
Scope class for the Proxy. It intercepts operations like property access (get) and property setting (set), and adds support for deep change tracking and observer-like behavior.
Index
Constructors
constructor
Properties
_children
_destroyed
_foreignListeners
_foreignProxies
_listeners
_objectListeners
_propertyMap
_scheduled
_watchers
$handler
$id
$parent?
$proxy
$root
$scopename?
$target
Methods
_checkListenersForAllKeys
_deregisterForeignKey
_deregisterKey
_eventHelper
_isRoot
_notifyListener
_registerForeignKey
_registerKey
_scheduleListener
$apply
$broadcast
$destroy
$emit
$eval
$flushQueue
$getById
$merge
$new
$newIsolate
$on
$postUpdate
$searchByName
$transcluded
$watch
deleteProperty
get
set
Constructors
constructor
new Scope(context?: Scope, parent?: Scope): Scope
Initializes the handler with the target object and a context.
Parameters
Optional context: Scope
The context containing listeners.
Optional parent: Scope
Custom parent.
Returns Scope
Properties
_children
_children: Scope[]
_destroyed
_destroyed: boolean
_foreignListeners
_foreignListeners: Map<string, Listener[]>
_foreignProxies
_foreignProxies: Set<Scope>
_listeners
_listeners: Map<string, ScopeEventListener[]>
_objectListeners
_objectListeners: WeakMap<object, string[]>
_propertyMap
_propertyMap: Record<PropertyKey, any>
_scheduled
_scheduled: Listener[]
_watchers
_watchers: Map<string, Listener[]>
$handler
$handler: this
$id
$id: number
Optional $parent
$parent?: Scope
$proxy
$proxy: Scope
$root
$root: RootScopeService
Optional $scopename
$scopename?: string
$target
$target: any
Methods
_checkListenersForAllKeys
_checkListenersForAllKeys(value: ScopeTarget | undefined): void
Recursively schedules listeners for every reachable object key in the value.
Parameters
value: ScopeTarget | undefined
Returns void
_deregisterForeignKey
_deregisterForeignKey(key: string, id: number): boolean
Removes a listener by id from the foreign watcher map.
Parameters
key: string
id: number
Returns boolean
_deregisterKey
_deregisterKey(key: string, id: number): boolean
Removes a listener by id from the local watcher map.
Parameters
key: string
id: number
Returns boolean
_eventHelper
_eventHelper(
    __namedParameters: {
        broadcast: boolean;
        event?: ScopeEvent;
        name: string;
    },
    ...args: any[],
): ScopeEvent | undefined
Internal event propagation helper.
Propagates either upward ($emit) or downward ($broadcast) and constructs the shared event object on first use.
Parameters
__namedParameters: { broadcast: boolean; event?: ScopeEvent; name: string }
...args: any[]
Returns ScopeEvent | undefined
_isRoot
_isRoot(): boolean
Returns whether this scope instance is the root scope.
Returns boolean
_notifyListener
_notifyListener(listener: Listener, target: Scope | Scope | undefined): void
Resolves the watched value and notifies a single listener.
Parameters
listener: Listener
target: Scope | Scope | undefined
Returns void
_registerForeignKey
_registerForeignKey(key: string, listener: Listener): void
Registers a listener under a watched key owned by a foreign proxied scope.
Parameters
key: string
listener: Listener
Returns void
_registerKey
_registerKey(key: string, listener: Listener): void
Registers a listener under a watched key on this scope.
Parameters
key: string
listener: Listener
Returns void
_scheduleListener
_scheduleListener(
    listeners: Listener[],
    filter?: (listeners: Listener[]) => Listener[],
): void
Queues listener notification for the next microtask, optionally filtering the list first.
Parameters
listeners: Listener[]
Optional filter: (listeners: Listener[]) => Listener[]
Returns void
$apply
$apply(expr: string): any
Evaluates an expression and routes any thrown error through the exception handler.
Parameters
expr: string
Returns any
$broadcast
$broadcast(name: string, ...args: any[]): ScopeEvent | undefined
Broadcasts an event downward through the scope hierarchy.
Parameters
name: string
...args: any[]
Returns ScopeEvent | undefined
$destroy
$destroy(): void
Returns void
$emit
$emit(name: string, ...args: any[]): ScopeEvent | undefined
Emits an event upward through the scope hierarchy.
Parameters
name: string
...args: any[]
Returns ScopeEvent | undefined
$eval
$eval(expr: string, locals?: Record<string, any>): any
Evaluates an Angular expression in the context of this scope.
Parameters
expr: string
Optional locals: Record<string, any>
Returns any
$flushQueue
$flushQueue(): void
Returns void
$getById
$getById(id: string | number): Scope | undefined
Searches this scope tree for a scope with the given id.
Parameters
id: string | number
Returns Scope | undefined
$merge
$merge(newTarget: object): void
Merges enumerable properties from the provided object into the current scope target.
Parameters
newTarget: object
Returns void
$new
$new(childInstance?: Scope): Scope
Creates a prototypically inherited child scope.
Parameters
Optional childInstance: Scope
Returns Scope
$newIsolate
$newIsolate(instance?: Scope): Scope
Creates an isolate child scope that does not inherit watchable properties directly.
Parameters
Optional instance: Scope
Returns Scope
$on
$on(name: string, listener: ScopeEventListener): () => void
Registers an event listener on this scope and returns a deregistration function.
Parameters
name: string
listener: ScopeEventListener
Returns () => void
$postUpdate
$postUpdate(fn: () => void): void
Queues a callback to run after the current listener batch completes.
Parameters
fn: () => void
Returns void
$searchByName
$searchByName(name: string): Scope | undefined
Searches the scope tree for a scope registered under the provided name.
Parameters
name: string
Returns Scope | undefined
$transcluded
$transcluded(parentInstance?: Scope): Scope
Creates a transcluded child scope linked to this scope and an optional parent instance.
Parameters
Optional parentInstance: Scope
Returns Scope
$watch
$watch(
    watchProp: string,
    listenerFn?: ListenerFn,
    lazy?: boolean,
): (() => void) | undefined
Registers a watcher for a property along with a listener function. The listener function is invoked when changes to that property are detected.
Parameters
watchProp: string
An expression to be watched in the context of this model.
Optional listenerFn: ListenerFn
A function to execute when changes are detected on watched context.
Optional lazy: boolean = false
A flag to indicate if the listener should be invoked immediately. Defaults to false.
Returns (() => void) | undefined
A function to deregister the watcher, or undefined if no listener function is provided.
deleteProperty
deleteProperty(target: ScopeTarget, property: string | number | symbol): boolean
Parameters
target: ScopeTarget
The target object.
property: string | number | symbol
The name of the property being deleted.
Returns boolean
get
get(target: ScopeTarget, property: string | number | symbol, proxy: Scope): any
Intercepts property access on the target object. It checks for specific properties (watch and sync) and binds their methods. For other properties, it returns the value directly.
Parameters
target: ScopeTarget
The target object.
property: string | number | symbol
The name of the property being accessed.
proxy: Scope
The proxy object being invoked.
Returns any
The value of the property or a method if accessing watch or sync.
set
set(target: ScopeTarget, property: string, value: any, proxy: Scope): boolean
Intercepts and handles property assignments on the target object. If a new value is an object, it will be recursively proxied.
Parameters
target: ScopeTarget
The target object.
property: string
The name of the property being set.
value: any
The new value being assigned to the property.
proxy: Scope
The proxy intercepting property access.
Returns boolean
Returns true to indicate success of the operation.
