AngularTS: TransitionProvider
Class TransitionProvider
Central registry and factory for transition events, hooks, and transition instances.
Implements
TransitionService
Index
Constructors
constructor
Properties
$get
$inject
Methods
create
getHooks
on
onBefore
onCreate
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
Constructors
constructor
new TransitionProvider(
    globals: RouterProvider,
    viewService: ViewService,
    $exceptionHandler: ExceptionHandlerProvider,
): TransitionProvider
Parameters
globals: RouterProvider
viewService: ViewService
$exceptionHandler: ExceptionHandlerProvider
Returns TransitionProvider
Properties
$get
$get: readonly [
    "$state",
    "$url",
    "$stateRegistry",
    "$view",
    (
        stateService: StateProvider,
        urlService: UrlService,
        stateRegistry: StateRegistryProvider,
        viewService: ViewService,
    ) => TransitionProvider,
] = ...
Wires runtime services into the transition service and registers the hooks that depend on state/url/view services.
Static $inject
$inject: readonly [
    "$routerProvider",
    "$viewProvider",
    "$exceptionHandlerProvider",
] = ...
Methods
create
create(fromPath: PathNode[], targetState: TargetState): Transition
Creates a new transition from the current path to a target state.
Parameters
fromPath: PathNode[]
targetState: TargetState
Returns Transition
Implementation of TransitionService.create
getHooks
getHooks(hookName: string): RegisteredHook[]
Returns hooks registered for a specific transition event name.
Parameters
hookName: string
Returns RegisteredHook[]
Implementation of TransitionService.getHooks
on
on(
    eventName: string,
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers a transition hook by event name.
Parameters
eventName: string
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onBefore
onBefore(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onBefore transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onBefore
onCreate
onCreate(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onCreate transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onCreate
onEnter
onEnter(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onEnter transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onEnter
onError
onError(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onError transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onError
onExit
onExit(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onExit transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onExit
onFinish
onFinish(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onFinish transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onFinish
onRetain
onRetain(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onRetain transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onRetain
onStart
onStart(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onStart transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onStart
onSuccess
onSuccess(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers an onSuccess transition hook.
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
Implementation of TransitionService.onSuccess
