AngularTS: Transition
Class Transition
Represents a transition between two states.
When navigating to a state, we are transitioning from the current state to the new state.
This object contains all contextual information about the to/from states, parameters, resolves. It has information about all states being entered and exited as a result of the transition.
Index
Constructors
constructor
Properties
$id
promise
success
diToken
Methods
$from
$to
abort
addResolvable
applyViewConfigs
dynamic
entering
error
exiting
from
getHooks
getResolveTokens
ignored
isActive
on
onBefore
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
options
originalTransition
params
redirect
redirectedFrom
retained
run
targetState
to
toString
treeChanges
valid
views
Constructors
constructor
new Transition(
    fromPath: PathNode[],
    targetState: TargetState,
    transitionService: TransitionService,
    globals: RouterProvider & Record<string, any>,
): Transition
Creates a new Transition object.
If the target state is not valid, an error is thrown.
Parameters
fromPath: PathNode[]
The path of [[PathNode]]s from which the transition is leaving. The last node in the fromPath encapsulates the "from state".
targetState: TargetState
The target state and parameters being transitioned to (also, the transition options)
transitionService: TransitionService
globals: RouterProvider & Record<string, any>
Returns Transition
Properties
$id
$id: number
promise
promise: Promise<any>
success
success: boolean | undefined
Static diToken
diToken: typeof Transition
Methods
$from
$from(): StateObject | undefined
Returns StateObject | undefined
the internal from [State] object
$to
$to(): any
Returns any
$to(): StateObject | undefined
Returns StateObject | undefined
the internal to [State] object
abort
abort(): void
Aborts this transition
Imperative API to abort a Transition. This only applies to Transitions that are not yet complete.
Returns void
addResolvable
addResolvable(resolvable: Resolvable | ResolvableLiteral, state?: any): void
Parameters
resolvable: Resolvable | ResolvableLiteral
Optional state: any
Returns void
addResolvable(
    resolvable: Resolvable | ResolvableLiteral,
    state?: StateOrName,
): void
Dynamically adds a new [[Resolvable]] (i.e., [[StateDeclaration.resolve]]) to this transition.
Allows a transition hook to dynamically add a Resolvable to this Transition.
Use the [[Transition.injector]] to retrieve the resolved data in subsequent hooks.
If a state argument is provided, the Resolvable is processed when that state is being entered. If no state is provided then the root state is used. If the given state has already been entered, the Resolvable is processed when any child state is entered. If no child states will be entered, the Resolvable is processed during the onFinish phase of the Transition.
The state argument also scopes the resolved data. The resolved data is available from the injector for that state and any children states.
Example:
```
transitionService.onBefore({}, transition => {
  transition.addResolvable({
    token: 'myResolve',
    deps: ['MyService'],
    resolveFn: myService => myService.getData()
  });
});
```
Parameters
resolvable: Resolvable | ResolvableLiteral
a [[ResolvableLiteral]] object (or a [[Resolvable]])
Optional state: StateOrName
the state in the "to path" which should receive the new resolve (otherwise, the root state)
Returns void
applyViewConfigs
applyViewConfigs(): void
Returns void
dynamic
dynamic(): any
Returns true if the transition is dynamic.
A transition is dynamic if no states are entered nor exited, but at least one dynamic parameter has changed.
Returns any
true if the Transition is dynamic
entering
entering(): StateDeclaration[]
Returns StateDeclaration[]
entering(): StateDeclaration[]
Gets the states being entered.
Returns StateDeclaration[]
an array of states that will be entered during this transition.
error
error(): any
Returns any
error(): any
The Transition error reason.
If the transition is invalid (and could not be run), returns the reason the transition is invalid. If the transition was valid and ran, but was not successful, returns the reason the transition failed.
Returns any
a transition rejection explaining why the transition is invalid, or the reason the transition failed.
exiting
exiting(): StateDeclaration[]
Returns StateDeclaration[]
exiting(): StateDeclaration[]
Gets the states being exited.
Returns StateDeclaration[]
an array of states that will be exited during this transition.
from
from(): StateDeclaration
Returns the "from state"
Returns the state that the transition is coming from.
Returns StateDeclaration
The state declaration object for the Transition's ("from state").
getHooks
getHooks(hookName: string): RegisteredHook[]
Parameters
hookName: string
Returns RegisteredHook[]
getResolveTokens
getResolveTokens(pathname?: string): any[]
Gets all available resolve tokens (keys)
This method can be used in conjunction with [[injector]] to inspect the resolve values available to the Transition.
This returns all the tokens defined on [[StateDeclaration.resolve]] blocks, for the states in the Transition's [[TreeChanges.to]] path.
Example:
This example logs all resolve values
```
let tokens = trans.getResolveTokens();
tokens.forEach(token => console.log(token + " = " + trans.injector().get(token)));
```
Example:
This example creates promises for each resolve value. This triggers fetches of resolves (if any have not yet been fetched). When all promises have all settled, it logs the resolve values.
```
let tokens = trans.getResolveTokens();
let promise = tokens.map(token => trans.injector().getAsync(token));
Promise.all(promises).then(values => console.log("Resolved values: " + values));
```
Parameters
pathname: string = "to"
resolve context's path name (e.g., to or from)
Returns any[]
an array of resolve tokens (keys)
ignored
ignored(): boolean
Returns true if the transition is ignored.
A transition is ignored if no states are entered nor exited, and no parameter values have changed.
Returns boolean
true if the Transition is ignored.
isActive
isActive(): boolean
Returns boolean
on
on(
    eventName: string,
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Registers a hook by event name.
Parameters
eventName: string
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onBefore
onBefore(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onEnter
onEnter(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onError
onError(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onExit
onExit(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onFinish
onFinish(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onRetain
onRetain(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onStart
onStart(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
onSuccess
onSuccess(matchCriteria: any, callback: any, options?: any): any
Parameters
matchCriteria: any
callback: any
Optional options: any
Returns any
onSuccess(
    matchCriteria: HookMatchCriteria,
    callback: HookFn,
    options?: HookRegOptions,
): DeregisterFn
Parameters
matchCriteria: HookMatchCriteria
callback: HookFn
Optional options: HookRegOptions
Returns DeregisterFn
options
options(): TransitionOptions
Returns TransitionOptions
options(): TransitionOptions
Get the transition options
Returns TransitionOptions
the options for this Transition.
originalTransition
originalTransition(): Transition
Returns Transition
originalTransition(): Transition
Gets the original transition in a redirect chain
A transition might belong to a long chain of multiple redirects. This method walks the [[redirectedFrom]] chain back to the original (first) transition in the chain.
Example:
```
// states
registry.register({ name: 'A', redirectTo: 'B' });
registry.register({ name: 'B', redirectTo: 'C' });
registry.register({ name: 'C', redirectTo: 'D' });
registry.register({ name: 'D' });
let transitionA = $state.go('A').transition
$transitions.onSuccess({ to: 'D' }, (trans) => {
  trans.to().name === 'D'; // true
  trans.redirectedFrom().to().name === 'C'; // true
  trans.originalTransition() === transitionA; // true
  trans.originalTransition().to().name === 'A'; // true
});
```
Returns Transition
The original Transition that started a redirect chain
params
params(pathname?: string): Record<string, any>
Parameters
Optional pathname: string
Returns Record<string, any>
params(pathname?: string): Readonly<RawParams>
Parameters
pathname: string = "to"
Returns Readonly<RawParams>
redirect
redirect(targetState: TargetState): any
Parameters
targetState: TargetState
Returns any
redirect(targetState: TargetState): Transition
Creates a new transition that is a redirection of the current one.
This transition can be returned from a [[TransitionService]] hook to redirect a transition to a new state and/or set of parameters.
Parameters
targetState: TargetState
the new target state for the redirected transition
Returns Transition
Returns a new [[Transition]] instance.
redirectedFrom
redirectedFrom(): Transition | null
Returns Transition | null
redirectedFrom(): Transition | null
Gets the transition from which this transition was redirected.
If the current transition is a redirect, this method returns the transition that was redirected.
Example:
```
let transitionA = $state.go('A').transition
transitionA.onStart({}, () => $state.target('B'));
$transitions.onSuccess({ to: 'B' }, (trans) => {
  trans.to().name === 'B'; // true
  trans.redirectedFrom() === transitionA; // true
});
```
Returns Transition | null
The previous Transition, or null if this Transition is not the result of a redirection
retained
retained(): StateDeclaration[]
Gets the states being retained.
Returns StateDeclaration[]
an array of states that are already entered from a previous Transition, that will not be exited during this Transition
run
run(): Promise<any>
Returns Promise<any>
targetState
targetState(): TargetState
Returns TargetState
targetState(): TargetState
Gets the Target State
A transition's [[TargetState]] encapsulates the [[to]] state, the [[params]], and the [[options]] as a single object.
Returns TargetState
the [[TargetState]] of this Transition
to
to(): any
Returns any
to(): StateDeclaration
Returns the "to state"
Returns the state that the transition is going to.
Returns StateDeclaration
The state declaration object for the Transition's target state ("to state").
toString
toString(): string
A string representation of the Transition
Returns string
A string representation of the Transition
treeChanges
treeChanges(pathname?: string): any
Parameters
Optional pathname: string
Returns any
treeChanges(pathname?: string): PathNode[] | TreeChanges
Return the transition's tree changes
A transition goes from one state/parameters to another state/parameters. During a transition, states are entered and/or exited.
This function returns various branches (paths) which represent the changes to the active state tree that are caused by the transition.
Parameters
Optional pathname: string
The name of the tree changes path to get: ('to', 'from', 'entering', 'exiting', 'retained')
Returns PathNode[] | TreeChanges
valid
valid(): boolean
Returns boolean
valid(): boolean
Checks if the Transition is valid
Returns boolean
true if the Transition is valid
views
views(pathname?: string, state?: any): any[]
Parameters
Optional pathname: string
Optional state: any
Returns any[]
views(pathname?: string, state?: StateObject): ViewConfig[]
Get the [[ViewConfig]]s associated with this Transition
Each entered state's view declaration is encapsulated as a ViewConfig object. This method fetches the ViewConfigs for a given path in the Transition (e.g., "to" or "entering").
Parameters
pathname: string = "entering"
the name of the path to fetch views for: ('to', 'from', 'entering', 'exiting', 'retained')
Optional state: StateObject
If provided, only returns the ViewConfigs for a single state in the path
Returns ViewConfig[]
a list of ViewConfig objects for the given path.
