AngularTS: Transition
Class Transition
Represents a transition between two states.
When navigating to a state, we are transitioning from the current state to the new state.
This object contains all contextual information about the to/from states, parameters, resolves. It has information about all states being entered and exited as a result of the transition.
Index
Properties
Properties
$id
Methods
$from
$from(): StateObject
Returns StateObject
the internal from [State] object
$to
$to(): StateObject
Returns StateObject
the internal to [State] object
abort
abort(): void
Aborts this transition
Imperative API to abort a Transition. This only applies to Transitions that are not yet complete.
Returns void
applyViewConfigs
applyViewConfigs(): void
Returns void
dynamic
dynamic(): boolean
Returns true if the transition is dynamic.
A transition is dynamic if no states are entered nor exited, but at least one dynamic parameter has changed.
Returns boolean
true if the Transition is dynamic
entering
entering(): StateDeclaration[]
Gets the states being entered.
Returns StateDeclaration[]
an array of states that will be entered during this transition.
error
error(): Rejection | undefined
The Transition error reason.
If the transition is invalid (and could not be run), returns the reason the transition is invalid. If the transition was valid and ran, but was not successful, returns the reason the transition failed.
Returns Rejection | undefined
a transition rejection explaining why the transition is invalid, or the reason the transition failed.
exiting
exiting(): StateDeclaration[]
Gets the states being exited.
Returns StateDeclaration[]
an array of states that will be exited during this transition.
from
from(): StateDeclaration
Returns the "from state"
Returns the state that the transition is coming from.
Returns StateDeclaration
The state declaration object for the Transition's ("from state").
isActive
isActive(): boolean
Checks if this transition is currently active/running.
Returns boolean
params
params(pathname?: string): RawParams
Parameters
pathname: string = "to"
Returns RawParams
redirect
redirect(targetState: TargetState): Transition
Creates a new transition that is a redirection of the current one.
This transition can be returned from a [[TransitionService]] hook to redirect a transition to a new state and/or set of parameters.
Parameters
targetState: TargetState
the new target state for the redirected transition
Returns Transition
Returns a new [[Transition]] instance.
to
to(): StateDeclaration
Returns the "to state"
Returns the state that the transition is going to.
Returns StateDeclaration
The state declaration object for the Transition's target state ("to state").
toString
toString(): string
A string representation of the Transition
Returns string
A string representation of the Transition
valid
valid(): boolean
Checks if the Transition is valid
Returns boolean
true if the Transition is valid
