AngularTS: UrlService
Class UrlService
API for URL management
Index
Constructors
constructor
Properties
$get
$location
location
$inject
Methods
baseHref
compile
getHash
getPath
getSearch
href
isMatcher
listen
match
parts
sync
update
url
Constructors
constructor
new UrlService(
    $locationProvider: LocationProvider,
    stateProvider: StateProvider,
    globals: RouterProvider,
    urlConfigProvider: UrlConfigProvider,
): UrlService
Parameters
$locationProvider: LocationProvider
stateProvider: StateProvider
globals: RouterProvider
urlConfigProvider: UrlConfigProvider
Returns UrlService
Properties
$get
$get: (
    | "$location"
    | "$rootScope"
    | (($location: Location, $rootScope: RootScopeService) => UrlService)
)[] = ...
Type Declaration
"$location"
"$rootScope"
($location: Location, $rootScope: RootScopeService) => UrlService
($location: Location, $rootScope: RootScopeService): UrlService
Parameters
$location: Location
$rootScope: RootScopeService
Returns UrlService
$location
$location: Location | undefined
location
location: string
Static $inject
$inject: (
    | "$locationProvider"
    | "$routerProvider"
    | "$stateProvider"
    | "$urlConfigProvider"
)[] = ...
Methods
baseHref
baseHref(): string
Returns string
compile
compile(urlPattern: string, config?: any): UrlMatcher
Creates a [[UrlMatcher]] for the specified pattern.
Parameters
urlPattern: string
The URL pattern.
Optional config: any
The config object hash.
Returns UrlMatcher
The UrlMatcher.
getHash
getHash(): string
Gets the hash part of the current url
If the current URL is /some/path?query=value#anchor, this returns anchor
Returns string
the hash (anchor) portion of the url
getPath
getPath(): string
Gets the path part of the current url
If the current URL is /some/path?query=value#anchor, this returns /some/path
Returns string
the path portion of the url
getSearch
getSearch(): object
Gets the search part of the current url as an object
If the current URL is /some/path?query=value#anchor, this returns { query: 'value' }
Returns object
the search (query) portion of the url, as an object
href
href(
    urlMatcher: { format: (arg0: any) => any },
    params: object,
    options: { absolute: any },
): string | null
Builds and returns a URL with interpolated parameters
Example:
```
matcher = $umf.compile("/about/:person");
params = { person: "bob" };
$bob = $url.href(matcher, params);
// $bob == "/about/bob";
```
Parameters
urlMatcher: { format: (arg0: any) => any }
The [[UrlMatcher]] object which is used as the template of the URL to generate.
params: object
An object of parameter values to fill the matcher's required parameters.
options: { absolute: any }
Options object. The options are:
absolute - {boolean=false}, If true will generate an absolute url, e.g. "http://www.example.com/fullurl".
Returns string | null
Returns the fully compiled URL, or null if params fail validation against urlMatcher
isMatcher
isMatcher(object: UrlMatcher & Record<string, any>): boolean
Returns true if the specified object is a [[UrlMatcher]], or false otherwise.
Parameters
object: UrlMatcher & Record<string, any>
The object to perform the type check against.
Returns boolean
true if the object matches the UrlMatcher interface, by implementing all the same methods.
listen
listen(enabled: boolean): (() => void) | undefined
Starts or stops listening for URL changes
Call this sometime after calling [[deferIntercept]] to start monitoring the url. This causes ng-router to start listening for changes to the URL, if it wasn't already listening.
If called with false, ng-router will stop listening (call listen(true) to start listening again).
Example:
```
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  // Start responding to URL changes
  urlService.listen();
  urlService.sync();
});
```
Parameters
enabled: boolean
true or false to start or stop listening to URL changes
Returns (() => void) | undefined
match
match(url: UrlParts): MatchResult | undefined
Given a URL (as a [[UrlParts]] object), check all rules and determine the best matching rule. Return the result as a [[MatchResult]].
Parameters
url: UrlParts
Returns MatchResult | undefined
parts
parts(): UrlParts
Gets the current URL parts.
Returns an object with the path, search, and hash components of the current browser location.
Returns UrlParts
The current URL's path, search, and hash.
sync
sync(evt?: ScopeEvent): void
Activates the best rule for the current URL
Checks the current URL for a matching [[UrlRule]], then invokes that rule's handler. This method is called internally any time the URL has changed.
This effectively activates the state (or redirect, etc) which matches the current URL.
Example:
```
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  urlService.listen();
  // Find the matching URL and invoke the handler.
  urlService.sync();
});
```
Parameters
Optional evt: ScopeEvent
Returns void
update
update(read?: boolean): void
Parameters
Optional read: boolean
Returns void
url
url(newUrl?: string, state?: any): string
Gets the current url, or updates the url
Getting the current URL
When no arguments are passed, returns the current URL. The URL is normalized using the internal [[path]]/[[search]]/[[hash]] values.
For example, the URL may be stored in the hash ([[HashLocationServices]]) or have a base HREF prepended ([[PushStateLocationServices]]).
The raw URL in the browser might be:
```
http://mysite.com/somepath/index.html#/internal/path/123?param1=foo#anchor
```
or
```
http://mysite.com/basepath/internal/path/123?param1=foo#anchor
```
then this method returns:
```
/internal/path/123?param1=foo#anchor
```
Example:
```
locationServices.url(); // "/some/path?query=value#anchor"
```
Updating the URL
When newurl arguments is provided, changes the URL to reflect newurl
Example:
```
locationServices.url("/some/path?query=value#anchor", true);
```
Parameters
Optional newUrl: string
The new value for the URL. This url should reflect only the new internal [[path]], [[search]], and [[hash]] values. It should not include the protocol, site, port, or base path of an absolute HREF.
Optional state: any
The history's state object, i.e., pushState (if the LocationServices implementation supports it)
Returns string
the url (after potentially being processed)
