AngularTS: ViewService
Class ViewService
Tracks active ng-view instances and matches them with registered view configs produced during state transitions.
Index
Constructors
constructor
Properties
$get
Methods
activateViewConfig
available
createViewConfig
deactivateViewConfig
onSync
registerUIView
rootViewContext
sync
matches
normalizeUIViewTarget
Constructors
constructor
new ViewService(): ViewService
Creates an empty view registry ready to track active ng-view instances.
Returns ViewService
Properties
$get
$get: (
    | "$templateFactory"
    | (($templateFactory: TemplateFactoryProvider) => ViewService)
)[] = ...
Returns the singleton view service instance.
Methods
activateViewConfig
activateViewConfig(viewConfig: ViewConfig): void
Adds a view config to the active registry.
Parameters
viewConfig: ViewConfig
Returns void
available
available(): ViewConfig[]
Returns the currently registered view configs.
Returns ViewConfig[]
createViewConfig
createViewConfig(path: PathNode[], decl: ViewDeclaration): ViewConfig
Builds a view config for one view declaration along the specified path.
Parameters
path: PathNode[]
decl: ViewDeclaration
Returns ViewConfig
deactivateViewConfig
deactivateViewConfig(viewConfig: ViewConfig): void
Removes a view config from the active registry.
Parameters
viewConfig: ViewConfig
Returns void
onSync
onSync(listener: (tuples: ViewTuple[]) => void): () => void
Parameters
listener: (tuples: ViewTuple[]) => void
Returns () => void
registerUIView
registerUIView(ngView: ActiveUIView): () => void
Registers one active ng-view and returns a deregistration function.
Parameters
ngView: ActiveUIView
Returns () => void
rootViewContext
rootViewContext(context?: StateObject | null): StateObject | null | undefined
Gets or sets the root view context used for relative ng-view targeting.
Parameters
Optional context: StateObject | null
Returns StateObject | null | undefined
sync
sync(): void
Re-matches active ng-view instances against currently registered view configs and notifies both the views and registered listeners of the new assignments.
Returns void
Static matches
matches(
    ngViewsByFqn: Record<string, ActiveUIView>,
    uiView: ActiveUIView,
): (viewConfig: ViewConfig) => boolean
Builds a predicate that determines whether a view config matches a specific active ng-view.
Parameters
ngViewsByFqn: Record<string, ActiveUIView>
uiView: ActiveUIView
Returns (viewConfig: ViewConfig) => boolean
Static normalizeUIViewTarget
normalizeUIViewTarget(context: ViewContext, rawViewName?: string): string
Parameters
context: ViewContext
rawViewName: string = "$default"
Returns string
